CUDA Device: 1 (Tesla K40m)
From 3720 to 3720 tokens
| epoch   1/ 40 |   100/  203 batches | lr 20.00 | ms/batch 59.95 | loss  6.38 | ppl   588.01
| epoch   1/ 40 |   200/  203 batches | lr 20.00 | ms/batch 57.25 | loss  5.23 | ppl   186.03
-----------------------------------------------------------------------------------------
| end of epoch   1 | time: 11.99s | valid loss  5.11 | valid ppl   166.01
-----------------------------------------------------------------------------------------
IT OF STARTED WELL ABOUT WITH THIS \n INTERESTING IT BOATING AND AND COLLAR TO SO NEITHER FOR THAT YEAH
\n THAT AND AND THE A \n AND THAT \n OR AND TO JUST UM BUT WELL YEAH A THE
MAYBE YOU TO BECAUSE THE \n \n TO AND UM TO THE FOR ON TO TO AND TO \n AND
| epoch   2/ 40 |   100/  203 batches | lr 20.00 | ms/batch 59.53 | loss  4.90 | ppl   134.57
| epoch   2/ 40 |   200/  203 batches | lr 20.00 | ms/batch 53.21 | loss  4.71 | ppl   110.76
-----------------------------------------------------------------------------------------
| end of epoch   2 | time: 11.55s | valid loss  4.81 | valid ppl   123.12
-----------------------------------------------------------------------------------------
OF NETWORKING MINUTES OF OF OF OF MINUTES OF THE FOR OF MINUTES THINGS WEEKS OF OF OF OF OF
THAT WHEN AND THEY WITH AND IT ON LIKE UP AH AND I AND OR THE WHO BECAUSE ON AND
AND TO AND \n AND AND THAT OR OF AND \n I AND AND AND OR THAT AND \n THAT
| epoch   3/ 40 |   100/  203 batches | lr 20.00 | ms/batch 59.46 | loss  4.61 | ppl   100.75
| epoch   3/ 40 |   200/  203 batches | lr 20.00 | ms/batch 49.16 | loss  4.50 | ppl    90.28
-----------------------------------------------------------------------------------------
| end of epoch   3 | time: 11.14s | valid loss  4.62 | valid ppl   101.63
-----------------------------------------------------------------------------------------
IS TO \n \n YOU YEAH BUT \n NOW \n IT CHOICE \n WITH \n TOO \n YOU AHEAD REGIONS
MINUTES TOO YEAR SIX ON DOLLARS DOLLARS CARE OR YEAR YEARS YEARS YEAR DOLLARS MINUTES RIGHT DOLLARS YEAR FOR STUMBLING
AND \n \n AND AND \n AND AND THAT AND I AND \n AND THEN YOU AND IS I AND
| epoch   4/ 40 |   100/  203 batches | lr 20.00 | ms/batch 59.64 | loss  4.45 | ppl    85.31
| epoch   4/ 40 |   200/  203 batches | lr 20.00 | ms/batch 45.14 | loss  4.36 | ppl    78.50
-----------------------------------------------------------------------------------------
| end of epoch   4 | time: 10.75s | valid loss  4.53 | valid ppl    92.42
-----------------------------------------------------------------------------------------
HE'S HERE FILE \n \n BEFORE PAPER OCCASIONALLY IS I \n WERE IS WOULD AND V. AND TOLD BLUE NEEDED
\n \n \n \n \n \n \n \n AND AND \n \n \n \n \n \n AND IN \n AND
KNOW \n IS \n \n \n \n \n \n \n \n \n DO \n \n \n \n \n \n \n
| epoch   5/ 40 |   100/  203 batches | lr 20.00 | ms/batch 60.16 | loss  4.32 | ppl    75.21
| epoch   5/ 40 |   200/  203 batches | lr 20.00 | ms/batch 40.64 | loss  4.26 | ppl    70.47
-----------------------------------------------------------------------------------------
| end of epoch   5 | time: 10.35s | valid loss  4.47 | valid ppl    87.21
-----------------------------------------------------------------------------------------
LIKE THAT SO EACH BECAUSE ON EVERYTHING A \n SOMETHING THE A CROSSES LIKE A LIKE A IT THEIR THE
LIKE LIKE BECAUSE AND \n \n A YOU IT \n \n OR BUT \n FOR \n FOR \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch   6/ 40 |   100/  203 batches | lr 20.00 | ms/batch 59.13 | loss  4.22 | ppl    67.96
| epoch   6/ 40 |   200/  203 batches | lr 20.00 | ms/batch 37.49 | loss  4.16 | ppl    64.07
-----------------------------------------------------------------------------------------
| end of epoch   6 | time:  9.94s | valid loss  4.44 | valid ppl    85.09
-----------------------------------------------------------------------------------------
IS AND \n \n \n AND \n \n WAS \n AND \n \n \n EITHER AND \n THAT \n \n
\n \n \n \n \n \n \n \n \n \n \n BUT \n \n \n AND \n \n \n \n
WOULD IS WOULD WOULD WOULD WOULD WOULD WOULD WOULD WOULD \n WOULD WOULD WOULD WOULD WOULD WOULD WOULD WOULD WOULD
| epoch   7/ 40 |   100/  203 batches | lr 20.00 | ms/batch 54.22 | loss  4.13 | ppl    62.04
| epoch   7/ 40 |   200/  203 batches | lr 20.00 | ms/batch 37.35 | loss  4.08 | ppl    58.95
-----------------------------------------------------------------------------------------
| end of epoch   7 | time:  9.54s | valid loss  4.43 | valid ppl    84.31
-----------------------------------------------------------------------------------------
\n \n UH_HUH \n \n \n \n \n \n \n \n \n \n UH_HUH \n \n \n \n \n \n
IS IS HAS HAS HAS HAS HAS HAS IS HAS HAS HAS IS HAS IS IS HAS HAS HAS HAS
\n I \n \n \n \n \n \n \n \n \n \n \n I \n \n \n \n \n I
| epoch   8/ 40 |   100/  203 batches | lr 20.00 | ms/batch 49.43 | loss  4.06 | ppl    57.76
| epoch   8/ 40 |   200/  203 batches | lr 20.00 | ms/batch 42.31 | loss  4.01 | ppl    55.12
-----------------------------------------------------------------------------------------
| end of epoch   8 | time:  9.58s | valid loss  4.42 | valid ppl    83.45
-----------------------------------------------------------------------------------------
VOICESTREAM \n \n TO SO TO IN \n YEAH ACTUALLY MANAGEMENT TO \n FOR ME \n AND FOR \n ABROAD
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch   9/ 40 |   100/  203 batches | lr 20.00 | ms/batch 44.20 | loss  3.99 | ppl    53.97
| epoch   9/ 40 |   200/  203 batches | lr 20.00 | ms/batch 47.09 | loss  3.94 | ppl    51.30
-----------------------------------------------------------------------------------------
| end of epoch   9 | time:  9.53s | valid loss  4.42 | valid ppl    83.34
-----------------------------------------------------------------------------------------
\n \n \n \n WITH \n \n \n \n \n \n \n \n \n \n \n YEAH \n \n \n
\n \n \n YOU I \n \n \n I I YEAH THAT LIKE WHAT I I I \n THE I
I I I I I I I I I I I I I I I I I I I I
| epoch  10/ 40 |   100/  203 batches | lr 20.00 | ms/batch 39.50 | loss  3.92 | ppl    50.50
| epoch  10/ 40 |   200/  203 batches | lr 20.00 | ms/batch 52.02 | loss  3.87 | ppl    48.18
-----------------------------------------------------------------------------------------
| end of epoch  10 | time:  9.56s | valid loss  4.44 | valid ppl    84.41
-----------------------------------------------------------------------------------------
\n \n OR \n \n \n I \n \n SAUKEN \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
IN IN ON ON YOU MORE OVER THE UP OVER ON MORE ON OUT OVER OVER ON ON MORE OVER
| epoch  11/ 40 |   100/  203 batches | lr 5.00 | ms/batch 37.85 | loss  3.82 | ppl    45.41
| epoch  11/ 40 |   200/  203 batches | lr 5.00 | ms/batch 56.69 | loss  3.67 | ppl    39.12
-----------------------------------------------------------------------------------------
| end of epoch  11 | time:  9.86s | valid loss  4.42 | valid ppl    82.81
-----------------------------------------------------------------------------------------
\n BEDROOM MAC \n \n BENEFITS AND \n WAGE WAY THING DIFFERENCE CITY \n \n FRIEND SERVICE \n YEAH \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  12/ 40 |   100/  203 batches | lr 5.00 | ms/batch 39.40 | loss  3.73 | ppl    41.56
| epoch  12/ 40 |   200/  203 batches | lr 5.00 | ms/batch 59.31 | loss  3.61 | ppl    37.12
-----------------------------------------------------------------------------------------
| end of epoch  12 | time: 10.28s | valid loss  4.43 | valid ppl    83.85
-----------------------------------------------------------------------------------------
\n \n \n HUH \n \n \n \n \n \n \n \n VARY \n \n \n \n \n \n \n
HE HE HE HE HE HE SHE HE HE HE HE SHE SHE SHE HE HE HE HE HE HE
LIKE AND \n \n \n \n LIKE ON LIKE LIKE AND ON \n THAT ON LIKE AND LIKE AND LIKE
| epoch  13/ 40 |   100/  203 batches | lr 1.25 | ms/batch 43.75 | loss  3.69 | ppl    39.87
| epoch  13/ 40 |   200/  203 batches | lr 1.25 | ms/batch 59.27 | loss  3.54 | ppl    34.57
-----------------------------------------------------------------------------------------
| end of epoch  13 | time: 10.71s | valid loss  4.43 | valid ppl    83.70
-----------------------------------------------------------------------------------------
\n \n \n YOUNG \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
TO YOU INTO TO OUT TO YOU TO TO TO TO TO YOU TO TO OUT YOU \n OUT TO
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  14/ 40 |   100/  203 batches | lr 0.31 | ms/batch 47.70 | loss  3.66 | ppl    38.71
| epoch  14/ 40 |   200/  203 batches | lr 0.31 | ms/batch 59.44 | loss  3.52 | ppl    33.92
-----------------------------------------------------------------------------------------
| end of epoch  14 | time: 11.12s | valid loss  4.43 | valid ppl    83.63
-----------------------------------------------------------------------------------------
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
WHAT HOW THAT HOW \n I WHAT WHAT WHAT THAT WHAT WHAT THAT THAT THAT \n THAT SOMETHING WHAT THAT
WHAT WHAT THE THE WHAT WHAT THE THE YOU WHAT YOU THE THE THE YOU WHAT THE YOUR WHAT THE
| epoch  15/ 40 |   100/  203 batches | lr 0.08 | ms/batch 51.65 | loss  3.65 | ppl    38.66
| epoch  15/ 40 |   200/  203 batches | lr 0.08 | ms/batch 59.44 | loss  3.52 | ppl    33.74
-----------------------------------------------------------------------------------------
| end of epoch  15 | time: 11.51s | valid loss  4.43 | valid ppl    83.57
-----------------------------------------------------------------------------------------
VIOLENT LIKE THEIR LOTS A THEIR YOU BABYSITTING YOU ANYTHING WANT THEIR UNDERSTAND SOMEONE SOMETHING ALL WATCH THEIR TOGETHER THEIR
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
IF \n IT \n \n \n \n \n \n \n \n \n \n YOU THE YOU NO MAYBE \n \n
| epoch  16/ 40 |   100/  203 batches | lr 0.02 | ms/batch 55.32 | loss  3.65 | ppl    38.46
| epoch  16/ 40 |   200/  203 batches | lr 0.02 | ms/batch 59.34 | loss  3.52 | ppl    33.70
-----------------------------------------------------------------------------------------
| end of epoch  16 | time: 11.87s | valid loss  4.43 | valid ppl    83.56
-----------------------------------------------------------------------------------------
A NO I SEE NO \n I WELL UH \n I I NO SEE \n I'M I UM YEAH I
ARE ARE ARE ARE ARE ARE ARE ARE ARE ARE ARE ARE ARE ARE ARE ARE ARE ARE ARE ARE
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  17/ 40 |   100/  203 batches | lr 0.00 | ms/batch 58.76 | loss  3.64 | ppl    38.28
| epoch  17/ 40 |   200/  203 batches | lr 0.00 | ms/batch 58.91 | loss  3.51 | ppl    33.56
-----------------------------------------------------------------------------------------
| end of epoch  17 | time: 12.04s | valid loss  4.43 | valid ppl    83.56
-----------------------------------------------------------------------------------------
THIS \n WHICH \n MY HUH SHE GET UP MY YOU EITHER INVEST YOU \n FROM \n \n GET HAVE
HUGE GOOD BIG A TOPIC GOOD TOPIC A TOPIC TOPIC GOOD TOPIC TOPIC PLACE TOPIC HUGE TOPIC A GOOD A
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  18/ 40 |   100/  203 batches | lr 0.00 | ms/batch 60.25 | loss  3.65 | ppl    38.49
| epoch  18/ 40 |   200/  203 batches | lr 0.00 | ms/batch 54.69 | loss  3.52 | ppl    33.74
-----------------------------------------------------------------------------------------
| end of epoch  18 | time: 11.77s | valid loss  4.43 | valid ppl    83.56
-----------------------------------------------------------------------------------------
AND OKAY AND AND RIGHT AND AND WELL AND AND WHAT AND YEAH YEAH AND AND YEAH BUT THAT AND
\n \n WHAT \n THE \n \n YOUR \n OUR YOUR \n \n \n THIS \n \n \n YOUR STATE
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  19/ 40 |   100/  203 batches | lr 0.00 | ms/batch 60.04 | loss  3.65 | ppl    38.40
| epoch  19/ 40 |   200/  203 batches | lr 0.00 | ms/batch 50.64 | loss  3.53 | ppl    33.97
-----------------------------------------------------------------------------------------
| end of epoch  19 | time: 11.34s | valid loss  4.43 | valid ppl    83.55
-----------------------------------------------------------------------------------------
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n I \n YOU NOW \n \n \n \n I \n NOW \n DID \n \n \n SO
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  20/ 40 |   100/  203 batches | lr 0.00 | ms/batch 60.11 | loss  3.65 | ppl    38.40
| epoch  20/ 40 |   200/  203 batches | lr 0.00 | ms/batch 46.51 | loss  3.53 | ppl    33.99
-----------------------------------------------------------------------------------------
| end of epoch  20 | time: 10.94s | valid loss  4.43 | valid ppl    83.55
-----------------------------------------------------------------------------------------
\n \n \n \n \n \n \n \n \n \n \n IN \n \n COLLEGE \n IN \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  21/ 40 |   100/  203 batches | lr 0.00 | ms/batch 60.25 | loss  3.65 | ppl    38.56
| epoch  21/ 40 |   200/  203 batches | lr 0.00 | ms/batch 41.82 | loss  3.52 | ppl    33.67
-----------------------------------------------------------------------------------------
| end of epoch  21 | time: 10.48s | valid loss  4.43 | valid ppl    83.55
-----------------------------------------------------------------------------------------
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n OUTGOING \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
ARE ARE ARE ARE ARE ARE ARE ARE ARE ARE ARE ARE ARE ARE ARE ARE ARE ARE ARE ARE
| epoch  22/ 40 |   100/  203 batches | lr 0.00 | ms/batch 59.91 | loss  3.65 | ppl    38.52
| epoch  22/ 40 |   200/  203 batches | lr 0.00 | ms/batch 37.43 | loss  3.52 | ppl    33.78
-----------------------------------------------------------------------------------------
| end of epoch  22 | time: 10.01s | valid loss  4.43 | valid ppl    83.55
-----------------------------------------------------------------------------------------
SAW WHO WAS WAS WAS WORKERS A COULD WALNUT HERE GOT I HAVE WERE SAW I WAS TIME AND UP
WAS HAS HAS HAS IS WAS HAS HAS IS HAS IS WAS IS IS IS WAS HAS IS HAS WAS
IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN
| epoch  23/ 40 |   100/  203 batches | lr 0.00 | ms/batch 55.34 | loss  3.65 | ppl    38.42
| epoch  23/ 40 |   200/  203 batches | lr 0.00 | ms/batch 37.49 | loss  3.52 | ppl    33.82
-----------------------------------------------------------------------------------------
| end of epoch  23 | time:  9.57s | valid loss  4.43 | valid ppl    83.55
-----------------------------------------------------------------------------------------
\n AND \n \n \n \n \n \n \n \n TYPE WAS \n \n \n \n \n \n \n \n
BEEN BEEN BEEN BEEN A BEEN TO BEEN BEEN TO A A TO A TO BEEN BEEN A BEEN ANY
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  24/ 40 |   100/  203 batches | lr 0.00 | ms/batch 50.37 | loss  3.65 | ppl    38.47
| epoch  24/ 40 |   200/  203 batches | lr 0.00 | ms/batch 40.98 | loss  3.52 | ppl    33.77
-----------------------------------------------------------------------------------------
| end of epoch  24 | time:  9.54s | valid loss  4.43 | valid ppl    83.55
-----------------------------------------------------------------------------------------
BOILS YOU \n HAVE START HER SMOKE \n \n WATCH DO HOUSE DIE PRESS BE GET START EITHER DO CUT
THE THE THE THE THE THE THE THE THE THIS THE THE OUR THE THE THE THE THE THE OUR
SIXTY \n \n YEARS \n YEARS \n YEARS YEARS \n \n YEARS SIXTY \n SIXTY YEARS \n \n YEARS \n
| epoch  25/ 40 |   100/  203 batches | lr 0.00 | ms/batch 45.36 | loss  3.65 | ppl    38.32
| epoch  25/ 40 |   200/  203 batches | lr 0.00 | ms/batch 45.95 | loss  3.52 | ppl    33.70
-----------------------------------------------------------------------------------------
| end of epoch  25 | time:  9.54s | valid loss  4.43 | valid ppl    83.55
-----------------------------------------------------------------------------------------
A THE THE THE THE THE A THE A ON OUT THE OF A THE THE THE THE A A
\n \n \n KNOW \n \n \n IS \n \n \n \n \n RECEIVE JUST \n KNOW \n YOU DID
ON OR ON OR OR ON ON OR OR OR \n OR OVER ON OR UP ON OR ON ON
| epoch  26/ 40 |   100/  203 batches | lr 0.00 | ms/batch 40.30 | loss  3.66 | ppl    38.70
| epoch  26/ 40 |   200/  203 batches | lr 0.00 | ms/batch 51.08 | loss  3.52 | ppl    33.81
-----------------------------------------------------------------------------------------
| end of epoch  26 | time:  9.55s | valid loss  4.43 | valid ppl    83.55
-----------------------------------------------------------------------------------------
WHAT \n GOOD THAT WHAT THAT WHAT THAT EXACTLY WHAT \n THAT WHAT THE WHAT WHAT WHAT WHAT MANY WHAT
FLAG THING COMPANY \n \n THING SIDE THING SIDE THING HAS DEPARTMENT \n THING FLAG FLAG POWER THING FLAG THING
WHAT \n IT THAT \n THAT THAT \n THAT \n \n \n \n \n THAT THAT \n ON \n IT
| epoch  27/ 40 |   100/  203 batches | lr 0.00 | ms/batch 37.83 | loss  3.65 | ppl    38.36
| epoch  27/ 40 |   200/  203 batches | lr 0.00 | ms/batch 55.78 | loss  3.52 | ppl    33.92
-----------------------------------------------------------------------------------------
| end of epoch  27 | time:  9.76s | valid loss  4.43 | valid ppl    83.55
-----------------------------------------------------------------------------------------
THE YOUR \n \n YOU YOU THAT \n AS YOU IT THE THE IT THE THEIR YOU THEM IT THE
\n \n \n \n \n FROM \n \n \n \n \n \n \n \n \n \n \n \n \n \n
TO TO TO TO TO TO TO TO TO TO TO TO TO YOU TO TO YOU RIGHT TO YOU
| epoch  28/ 40 |   100/  203 batches | lr 0.00 | ms/batch 38.68 | loss  3.65 | ppl    38.45
| epoch  28/ 40 |   200/  203 batches | lr 0.00 | ms/batch 59.58 | loss  3.52 | ppl    33.66
-----------------------------------------------------------------------------------------
| end of epoch  28 | time: 10.23s | valid loss  4.43 | valid ppl    83.55
-----------------------------------------------------------------------------------------
\n \n CARE \n \n C. \n \n \n \n \n \n ON \n STORE \n GRADE \n \n C.
YOU THIS SHE WE I EVERYTHING YOU THIS WHAT YOU I THIS YOU YOU LET EVERYTHING WHEN AS SEE SEE
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  29/ 40 |   100/  203 batches | lr 0.00 | ms/batch 42.90 | loss  3.65 | ppl    38.49
| epoch  29/ 40 |   200/  203 batches | lr 0.00 | ms/batch 59.28 | loss  3.52 | ppl    33.72
-----------------------------------------------------------------------------------------
| end of epoch  29 | time: 10.62s | valid loss  4.43 | valid ppl    83.55
-----------------------------------------------------------------------------------------
TWO TWO TWO TWO \n TWO TWO TWO TWO \n OR \n SOMETHING TWO \n \n EVERY TWO \n TEN
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
EXACTLY \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n IT \n
| epoch  30/ 40 |   100/  203 batches | lr 0.00 | ms/batch 46.88 | loss  3.65 | ppl    38.45
| epoch  30/ 40 |   200/  203 batches | lr 0.00 | ms/batch 59.80 | loss  3.52 | ppl    33.81
-----------------------------------------------------------------------------------------
| end of epoch  30 | time: 11.07s | valid loss  4.43 | valid ppl    83.55
-----------------------------------------------------------------------------------------
\n \n \n \n RIGHT \n \n \n \n \n \n \n \n \n \n \n \n \n \n HUH
YOU YOU THAT YOU IT YEAH \n GOD \n YOU I IF IF MAYBE YOU IF \n LIKE \n YOU
A A THAT A A A A ANYTHING A A THE THE A YOU A A A A THAT A
| epoch  31/ 40 |   100/  203 batches | lr 0.00 | ms/batch 51.00 | loss  3.65 | ppl    38.35
| epoch  31/ 40 |   200/  203 batches | lr 0.00 | ms/batch 59.51 | loss  3.51 | ppl    33.51
-----------------------------------------------------------------------------------------
| end of epoch  31 | time: 11.45s | valid loss  4.43 | valid ppl    83.55
-----------------------------------------------------------------------------------------
\n \n EXACTLY ON \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n YOU
| epoch  32/ 40 |   100/  203 batches | lr 0.00 | ms/batch 54.74 | loss  3.64 | ppl    38.25
| epoch  32/ 40 |   200/  203 batches | lr 0.00 | ms/batch 59.27 | loss  3.52 | ppl    33.73
-----------------------------------------------------------------------------------------
| end of epoch  32 | time: 11.81s | valid loss  4.43 | valid ppl    83.55
-----------------------------------------------------------------------------------------
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n AND \n
AVENUE AVENUE AVENUE AVENUE AVENUE AVENUE INCREDIBLE POSITION AVENUE AVENUE MATERIAL AVENUE GOLDBERG RORIE YEARS YEARS AVENUE WEST AIR AVENUE
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  33/ 40 |   100/  203 batches | lr 0.00 | ms/batch 58.25 | loss  3.64 | ppl    38.28
| epoch  33/ 40 |   200/  203 batches | lr 0.00 | ms/batch 59.28 | loss  3.52 | ppl    33.76
-----------------------------------------------------------------------------------------
| end of epoch  33 | time: 12.03s | valid loss  4.43 | valid ppl    83.55
-----------------------------------------------------------------------------------------
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
HAD HAD HAD HAD IDEA BEEN SEEN HAD REALLY THOUGHT BEEN \n THOUGHT HAD BUSY BEEN \n MIND REALLY \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  34/ 40 |   100/  203 batches | lr 0.00 | ms/batch 60.32 | loss  3.65 | ppl    38.40
| epoch  34/ 40 |   200/  203 batches | lr 0.00 | ms/batch 55.24 | loss  3.52 | ppl    33.91
-----------------------------------------------------------------------------------------
| end of epoch  34 | time: 11.83s | valid loss  4.43 | valid ppl    83.55
-----------------------------------------------------------------------------------------
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
HE WAS WAS WAS I'VE WAS WAS WAS WAS I'VE LIVED WHEN WHEN A WAS WAS I'VE I'VE UH WAS
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  35/ 40 |   100/  203 batches | lr 0.00 | ms/batch 60.17 | loss  3.65 | ppl    38.55
| epoch  35/ 40 |   200/  203 batches | lr 0.00 | ms/batch 51.18 | loss  3.52 | ppl    33.74
-----------------------------------------------------------------------------------------
| end of epoch  35 | time: 11.41s | valid loss  4.43 | valid ppl    83.55
-----------------------------------------------------------------------------------------
IS WAS ARE ARE ARE IS ARE IS IS IS IS IS IS ARE ARE KNOWS IS IS IS ARE
TOO A OUT IN IN ON \n OVER ON IN IN IN OUT \n \n \n OVER IN ON ON
A THE A A THE THE A OUT A A AN A A A A WHERE A A A ON
| epoch  36/ 40 |   100/  203 batches | lr 0.00 | ms/batch 60.29 | loss  3.65 | ppl    38.51
| epoch  36/ 40 |   200/  203 batches | lr 0.00 | ms/batch 46.86 | loss  3.53 | ppl    34.18
-----------------------------------------------------------------------------------------
| end of epoch  36 | time: 10.99s | valid loss  4.43 | valid ppl    83.55
-----------------------------------------------------------------------------------------
I IT IS WAS WAS WAS IT MIGHT IT WAS IT WOULD WOULD IS WOULD WE WAS THERE GOES FIRST
\n \n AND SO \n \n \n \n SO \n ABOUT BUT \n \n AND AND \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n ON
| epoch  37/ 40 |   100/  203 batches | lr 0.00 | ms/batch 60.15 | loss  3.65 | ppl    38.60
| epoch  37/ 40 |   200/  203 batches | lr 0.00 | ms/batch 42.27 | loss  3.53 | ppl    33.96
-----------------------------------------------------------------------------------------
| end of epoch  37 | time: 10.52s | valid loss  4.43 | valid ppl    83.55
-----------------------------------------------------------------------------------------
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n RIGHT \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  38/ 40 |   100/  203 batches | lr 0.00 | ms/batch 60.32 | loss  3.65 | ppl    38.57
| epoch  38/ 40 |   200/  203 batches | lr 0.00 | ms/batch 37.54 | loss  3.52 | ppl    33.78
-----------------------------------------------------------------------------------------
| end of epoch  38 | time: 10.06s | valid loss  4.43 | valid ppl    83.55
-----------------------------------------------------------------------------------------
\n OKAY \n \n DOWN \n \n \n FOR \n \n WITH FOR \n \n \n \n \n YOU \n
ANYTHING ANYTHING A IT EXACTLY ANYTHING ON THAT AT THAT IT IT ON ANYTHING YOU ANYTHING YOU THAT ANYTHING \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  39/ 40 |   100/  203 batches | lr 0.00 | ms/batch 28.22 | loss  3.65 | ppl    38.55
| epoch  39/ 40 |   200/  203 batches | lr 0.00 | ms/batch 27.96 | loss  3.52 | ppl    33.82
-----------------------------------------------------------------------------------------
| end of epoch  39 | time:  5.83s | valid loss  4.43 | valid ppl    83.55
-----------------------------------------------------------------------------------------
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n OKAY \n \n \n \n \n THEY \n \n OH \n \n \n \n \n \n \n \n \n
IF IF IF IF IF IF IF IF IF IF IF IF IF IF IF IF IF IF IF IF
| epoch  40/ 40 |   100/  203 batches | lr 0.00 | ms/batch 28.23 | loss  3.65 | ppl    38.40
| epoch  40/ 40 |   200/  203 batches | lr 0.00 | ms/batch 27.96 | loss  3.52 | ppl    33.89
-----------------------------------------------------------------------------------------
| end of epoch  40 | time:  5.83s | valid loss  4.43 | valid ppl    83.55
-----------------------------------------------------------------------------------------
\n \n \n \n RIGHT \n \n \n \n \n \n \n HUH \n \n A \n \n \n \n
\n THING THING PAPER ONES \n \n \n \n THING THING THING R. \n \n \n THING \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
=========================================================================================
| End of training | test loss  4.33 | test ppl    75.62
=========================================================================================
CUDA Device: 1 (Tesla K40m)
From 3720 to 3720 tokens
| epoch   1/ 40 |   100/  203 batches | lr 20.00 | ms/batch 60.32 | loss  6.30 | ppl   543.69
| epoch   1/ 40 |   200/  203 batches | lr 20.00 | ms/batch 55.96 | loss  5.24 | ppl   189.19
-----------------------------------------------------------------------------------------
| end of epoch   1 | time: 11.90s | valid loss  5.11 | valid ppl   165.72
-----------------------------------------------------------------------------------------
PARTICIPATING THE YEAH SWEPT BEST I DIED IRELAND UH I'M THERE AND OR THAT IT'S AND TOWN PEOPLE'S IT AGAIN
OR AND THAT FOR I TO \n OH \n \n AND \n THAT DANCE THAT OUT TOO IN TO AND
THAT THAT YOU THAT \n TO THE ME AND I THAT IN THAT AND TO AND \n YOU TO AND
| epoch   2/ 40 |   100/  203 batches | lr 20.00 | ms/batch 59.77 | loss  4.91 | ppl   135.98
| epoch   2/ 40 |   200/  203 batches | lr 20.00 | ms/batch 51.41 | loss  4.72 | ppl   111.91
-----------------------------------------------------------------------------------------
| end of epoch   2 | time: 11.39s | valid loss  4.78 | valid ppl   119.53
-----------------------------------------------------------------------------------------
PAIN I IN BEFORE \n OF FOR \n \n SOMETHING STUFF ARTISTICALLY FORGET AGO HOLYFIELD OH AND \n THAT THINGS
\n AND \n AND AND TO \n OR THEY IN \n AND AND IS AND TO IN WITH AND IS
\n \n \n \n \n \n AND \n \n \n I \n AND \n AND AND \n \n \n \n
| epoch   3/ 40 |   100/  203 batches | lr 20.00 | ms/batch 59.70 | loss  4.63 | ppl   102.01
| epoch   3/ 40 |   200/  203 batches | lr 20.00 | ms/batch 46.71 | loss  4.51 | ppl    90.82
-----------------------------------------------------------------------------------------
| end of epoch   3 | time: 10.92s | valid loss  4.62 | valid ppl   102.00
-----------------------------------------------------------------------------------------
AND \n \n \n \n \n YEAH \n BED \n \n AND \n INFLATED \n \n YEAH \n \n \n
AND \n \n AND AND \n \n IT AND THERE \n AND \n AND \n \n AND \n AND \n
AND AND AND AND AND AND AND AND AND AND AND AND AND \n AND \n \n AND \n AND
| epoch   4/ 40 |   100/  203 batches | lr 20.00 | ms/batch 60.01 | loss  4.45 | ppl    85.83
| epoch   4/ 40 |   200/  203 batches | lr 20.00 | ms/batch 42.01 | loss  4.36 | ppl    78.41
-----------------------------------------------------------------------------------------
| end of epoch   4 | time: 10.48s | valid loss  4.52 | valid ppl    91.72
-----------------------------------------------------------------------------------------
\n DIED FOR \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n OH \n \n \n \n \n \n \n \n \n \n
IS IS IS IS IS IS IS IS IS IS IS IS IS IS IS IS IS IS IS IS
| epoch   5/ 40 |   100/  203 batches | lr 20.00 | ms/batch 59.31 | loss  4.32 | ppl    75.09
| epoch   5/ 40 |   200/  203 batches | lr 20.00 | ms/batch 37.51 | loss  4.25 | ppl    70.11
-----------------------------------------------------------------------------------------
| end of epoch   5 | time:  9.96s | valid loss  4.46 | valid ppl    86.26
-----------------------------------------------------------------------------------------
WITH WITH ALUMINIUM THE LIKE \n THAT WHAT \n WHO FIFTH INTO A THAT THAT ON AND DRAMA \n ABOUT
\n \n \n AND OR \n \n \n SO \n \n \n \n \n \n \n \n \n RIGHT YEAR
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch   6/ 40 |   100/  203 batches | lr 20.00 | ms/batch 53.49 | loss  4.22 | ppl    68.14
| epoch   6/ 40 |   200/  203 batches | lr 20.00 | ms/batch 38.39 | loss  4.16 | ppl    64.35
-----------------------------------------------------------------------------------------
| end of epoch   6 | time:  9.60s | valid loss  4.45 | valid ppl    85.53
-----------------------------------------------------------------------------------------
\n \n \n WHAT TRADITIONAL FOR WORK AND IN A \n WHICH RIGHT THAT PUBLICITY WHERE CLAIM BUSY OR A
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
A THE THE ON THE THE THE SCHOOL BECAUSE VIDEO THE THE THE A \n THE THAT NORTHERN \n THE
| epoch   7/ 40 |   100/  203 batches | lr 20.00 | ms/batch 47.45 | loss  4.14 | ppl    62.51
| epoch   7/ 40 |   200/  203 batches | lr 20.00 | ms/batch 44.32 | loss  4.07 | ppl    58.60
-----------------------------------------------------------------------------------------
| end of epoch   7 | time:  9.59s | valid loss  4.43 | valid ppl    83.68
-----------------------------------------------------------------------------------------
A THEY BOWLING SPECIFICALLY SEE UM OFF MOVING TOO EMPLOYEE BIRD A ONE \n MOVED ACTUALLY \n THE SHE AH
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n YEAH \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch   8/ 40 |   100/  203 batches | lr 20.00 | ms/batch 41.50 | loss  4.05 | ppl    57.50
| epoch   8/ 40 |   200/  203 batches | lr 20.00 | ms/batch 50.28 | loss  4.00 | ppl    54.78
-----------------------------------------------------------------------------------------
| end of epoch   8 | time:  9.59s | valid loss  4.42 | valid ppl    82.81
-----------------------------------------------------------------------------------------
\n \n I \n \n \n \n IT'S HUH \n \n \n IS \n \n \n \n \n \n \n
WITH OR OR VACATIONS ANYTHING PHONES AND DEPARTMENT OR EMAIL OR AND \n LIKE OR EACH WITH OR \n OR
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch   9/ 40 |   100/  203 batches | lr 20.00 | ms/batch 37.88 | loss  3.99 | ppl    54.07
| epoch   9/ 40 |   200/  203 batches | lr 20.00 | ms/batch 55.85 | loss  3.93 | ppl    51.01
-----------------------------------------------------------------------------------------
| end of epoch   9 | time:  9.77s | valid loss  4.41 | valid ppl    82.41
-----------------------------------------------------------------------------------------
\n \n \n \n \n \n YEAH \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n AT \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  10/ 40 |   100/  203 batches | lr 20.00 | ms/batch 39.01 | loss  3.92 | ppl    50.45
| epoch  10/ 40 |   200/  203 batches | lr 20.00 | ms/batch 59.63 | loss  3.87 | ppl    48.09
-----------------------------------------------------------------------------------------
| end of epoch  10 | time: 10.27s | valid loss  4.43 | valid ppl    83.81
-----------------------------------------------------------------------------------------
YEAH I I WELL YEAH \n JONES I SO HOW YEAH \n YEAH OKAY YEAH YEAH HMMM YEAH YEAH YEAH
YOU YOU YOU YOU YOU YOU YOU YOU YOU THEY YOU YOU YOU YOU YOU YOU YOU YOU YOU YOU
YOU YOU ALL THAT TALK YOU YOU IT ARE GET THAT YOU YOU YOU THAT BE THAT THAT THAT IT
| epoch  11/ 40 |   100/  203 batches | lr 5.00 | ms/batch 44.12 | loss  3.81 | ppl    45.02
| epoch  11/ 40 |   200/  203 batches | lr 5.00 | ms/batch 59.71 | loss  3.66 | ppl    39.04
-----------------------------------------------------------------------------------------
| end of epoch  11 | time: 10.79s | valid loss  4.40 | valid ppl    81.26
-----------------------------------------------------------------------------------------
UH \n \n APPALACHIA \n GOOSE \n \n \n \n DEAD FOR SISTER WOOD \n NAH NO \n \n FOURTEEN
\n \n \n \n \n \n \n \n YEAH \n AND \n \n \n \n \n \n \n \n \n
TO YOU I THAT THAT LIKE TO TO TO TO TO TO TO TO TO TO TO TO TO TO
| epoch  12/ 40 |   100/  203 batches | lr 5.00 | ms/batch 48.85 | loss  3.73 | ppl    41.65
| epoch  12/ 40 |   200/  203 batches | lr 5.00 | ms/batch 59.60 | loss  3.62 | ppl    37.19
-----------------------------------------------------------------------------------------
| end of epoch  12 | time: 11.26s | valid loss  4.42 | valid ppl    82.92
-----------------------------------------------------------------------------------------
\n \n RIGHT \n \n \n \n L. \n RIGHT \n \n PENNSYLVANIA \n \n \n BERNICE \n \n RIGHT
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n YEAH \n \n \n \n
BASKETBALL \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n UH
| epoch  13/ 40 |   100/  203 batches | lr 1.25 | ms/batch 53.14 | loss  3.67 | ppl    39.37
| epoch  13/ 40 |   200/  203 batches | lr 1.25 | ms/batch 59.74 | loss  3.54 | ppl    34.60
-----------------------------------------------------------------------------------------
| end of epoch  13 | time: 11.69s | valid loss  4.42 | valid ppl    83.03
-----------------------------------------------------------------------------------------
CARE BASIS A SOUND GO SMOKE SENT FINISHED WAR FINISHED A TRADITIONAL MODERN SMOKE OUT INVOLVED SIGNED UM A IN
IF ABOUT THAT THAT \n THAT ABOUT THAT YOU IT THAT THAT THAT IF IT ABOUT THAT THAT THAT THAT
THAT THAT THAT THAT THAT THAT THAT THAT THAT THAT \n THAT THAT THAT THAT THAT THAT THAT THAT THAT
| epoch  14/ 40 |   100/  203 batches | lr 0.31 | ms/batch 57.36 | loss  3.65 | ppl    38.62
| epoch  14/ 40 |   200/  203 batches | lr 0.31 | ms/batch 60.06 | loss  3.53 | ppl    34.00
-----------------------------------------------------------------------------------------
| end of epoch  14 | time: 12.03s | valid loss  4.42 | valid ppl    82.68
-----------------------------------------------------------------------------------------
\n RIGHT \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n IT \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  15/ 40 |   100/  203 batches | lr 0.08 | ms/batch 60.30 | loss  3.65 | ppl    38.52
| epoch  15/ 40 |   200/  203 batches | lr 0.08 | ms/batch 55.90 | loss  3.51 | ppl    33.61
-----------------------------------------------------------------------------------------
| end of epoch  15 | time: 11.90s | valid loss  4.41 | valid ppl    82.60
-----------------------------------------------------------------------------------------
WHO IF IS I I THING I I BUT YOU'VE IF I IF IS THAT I I IF THAT I
FROM FROM AT \n FROM UP FROM FROM FROM TO FROM \n FROM OUT FROM FROM \n FROM FROM FROM
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  16/ 40 |   100/  203 batches | lr 0.02 | ms/batch 60.57 | loss  3.65 | ppl    38.44
| epoch  16/ 40 |   200/  203 batches | lr 0.02 | ms/batch 51.14 | loss  3.52 | ppl    33.76
-----------------------------------------------------------------------------------------
| end of epoch  16 | time: 11.45s | valid loss  4.41 | valid ppl    82.57
-----------------------------------------------------------------------------------------
OLDEST SEE AT \n HUH THAT NO \n AND \n \n YEAH \n \n A. IT \n HUH \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n YEAH \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  17/ 40 |   100/  203 batches | lr 0.00 | ms/batch 60.34 | loss  3.65 | ppl    38.39
| epoch  17/ 40 |   200/  203 batches | lr 0.00 | ms/batch 45.93 | loss  3.52 | ppl    33.65
-----------------------------------------------------------------------------------------
| end of epoch  17 | time: 10.90s | valid loss  4.41 | valid ppl    82.57
-----------------------------------------------------------------------------------------
FRANKLIN DIFFERENT A YOU A TYPE A A A KEPT A HE HE DIFFERENT COPS BY US THE OUT YOU
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  18/ 40 |   100/  203 batches | lr 0.00 | ms/batch 60.33 | loss  3.64 | ppl    38.02
| epoch  18/ 40 |   200/  203 batches | lr 0.00 | ms/batch 39.96 | loss  3.52 | ppl    33.71
-----------------------------------------------------------------------------------------
| end of epoch  18 | time: 10.30s | valid loss  4.41 | valid ppl    82.56
-----------------------------------------------------------------------------------------
\n \n \n \n \n \n \n \n \n \n SICKNESS \n AND COUNTY MOM \n \n \n \n \n
\n \n \n \n \n \n OH OH \n \n \n \n RIGHT YEAH \n \n \n RIGHT \n \n
NEED HAVE HAVE HAVE COME ARE DO ARE ARE ARE ARE HAVE HAVE ARE KNOW DO \n ARE HAVE ARE
| epoch  19/ 40 |   100/  203 batches | lr 0.00 | ms/batch 56.93 | loss  3.65 | ppl    38.43
| epoch  19/ 40 |   200/  203 batches | lr 0.00 | ms/batch 37.51 | loss  3.52 | ppl    33.86
-----------------------------------------------------------------------------------------
| end of epoch  19 | time:  9.72s | valid loss  4.41 | valid ppl    82.56
-----------------------------------------------------------------------------------------
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
THIS THIS THIS \n THAT THE THAT \n \n THE \n \n THE WHAT THE THIS THE THAT THIS THE
| epoch  20/ 40 |   100/  203 batches | lr 0.00 | ms/batch 50.69 | loss  3.64 | ppl    38.27
| epoch  20/ 40 |   200/  203 batches | lr 0.00 | ms/batch 41.46 | loss  3.52 | ppl    33.64
-----------------------------------------------------------------------------------------
| end of epoch  20 | time:  9.62s | valid loss  4.41 | valid ppl    82.56
-----------------------------------------------------------------------------------------
C. SYSTEM BY \n NIECE SIXTY IN GAME CLEAN LIST \n SHOP FAT SAFE CONSUMES UM PROBLEM TEST \n D.
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n THE \n \n \n \n \n \n \n A \n THE \n \n \n \n \n THE \n \n
| epoch  21/ 40 |   100/  203 batches | lr 0.00 | ms/batch 44.10 | loss  3.65 | ppl    38.30
| epoch  21/ 40 |   200/  203 batches | lr 0.00 | ms/batch 47.88 | loss  3.51 | ppl    33.61
-----------------------------------------------------------------------------------------
| end of epoch  21 | time:  9.60s | valid loss  4.41 | valid ppl    82.56
-----------------------------------------------------------------------------------------
FOR FOR FOR FOR FOR \n FOR FOR \n FOR FOR FOR AT \n THERE FOR FOR FOR \n FOR
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  22/ 40 |   100/  203 batches | lr 0.00 | ms/batch 37.91 | loss  3.64 | ppl    38.20
| epoch  22/ 40 |   200/  203 batches | lr 0.00 | ms/batch 53.84 | loss  3.52 | ppl    33.65
-----------------------------------------------------------------------------------------
| end of epoch  22 | time:  9.58s | valid loss  4.41 | valid ppl    82.56
-----------------------------------------------------------------------------------------
COMPANY TWO LINE UM NUMBER \n UM TABLES KNOWS DAY TEAMS ALSO DAY COUNTRY RANG BENEFITS ARGUE WAS DA UM
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  23/ 40 |   100/  203 batches | lr 0.00 | ms/batch 37.97 | loss  3.65 | ppl    38.29
| epoch  23/ 40 |   200/  203 batches | lr 0.00 | ms/batch 59.29 | loss  3.52 | ppl    33.83
-----------------------------------------------------------------------------------------
| end of epoch  23 | time: 10.13s | valid loss  4.41 | valid ppl    82.56
-----------------------------------------------------------------------------------------
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n HAVE \n \n \n \n \n \n \n HAVE \n \n \n HAVE \n \n \n \n \n \n
| epoch  24/ 40 |   100/  203 batches | lr 0.00 | ms/batch 42.82 | loss  3.65 | ppl    38.30
| epoch  24/ 40 |   200/  203 batches | lr 0.00 | ms/batch 59.49 | loss  3.52 | ppl    33.69
-----------------------------------------------------------------------------------------
| end of epoch  24 | time: 10.64s | valid loss  4.41 | valid ppl    82.56
-----------------------------------------------------------------------------------------
ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT
\n IT'S THAT'S SO I BUT \n THEN AND THEN NOW \n I AND \n AND THEN THEN \n \n
YOU \n \n \n \n \n YOU \n YOU \n \n YOU \n \n \n \n HOW \n \n YOU
| epoch  25/ 40 |   100/  203 batches | lr 0.00 | ms/batch 47.49 | loss  3.64 | ppl    38.22
| epoch  25/ 40 |   200/  203 batches | lr 0.00 | ms/batch 59.54 | loss  3.51 | ppl    33.59
-----------------------------------------------------------------------------------------
| end of epoch  25 | time: 11.10s | valid loss  4.41 | valid ppl    82.56
-----------------------------------------------------------------------------------------
SHE UM IS IS IF AM ARE THEY ACTUALLY DEFINITELY YOU WHO I IS PEOPLE IS IF IF WILL THEY
THAT I THAT THAT I ANYTHING YOU I IF LIKE IF THAT YOU I THE LIKE JUST THEY I YOU
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  26/ 40 |   100/  203 batches | lr 0.00 | ms/batch 51.94 | loss  3.65 | ppl    38.32
| epoch  26/ 40 |   200/  203 batches | lr 0.00 | ms/batch 59.66 | loss  3.52 | ppl    33.88
-----------------------------------------------------------------------------------------
| end of epoch  26 | time: 11.57s | valid loss  4.41 | valid ppl    82.56
-----------------------------------------------------------------------------------------
I UH I I I THINK JUST I I I REMEMBER I I I I YOU TRYING I I I
THAN PEOPLE PEOPLE POUNDS PEOPLE \n PLACES \n PEOPLE THAN MONEY MONEY PEOPLE DAY PEOPLE THAN THAN THAN PEOPLE TOPICS
ON ON ON ON OUT ON ON ON UP ON ON ON ON UP IN ON ON UP ON ON
| epoch  27/ 40 |   100/  203 batches | lr 0.00 | ms/batch 56.18 | loss  3.64 | ppl    38.25
| epoch  27/ 40 |   200/  203 batches | lr 0.00 | ms/batch 59.66 | loss  3.52 | ppl    33.62
-----------------------------------------------------------------------------------------
| end of epoch  27 | time: 12.01s | valid loss  4.41 | valid ppl    82.56
-----------------------------------------------------------------------------------------
YEAH \n \n \n \n \n \n \n \n \n \n \n YEAH \n \n \n \n \n \n \n
IS ARE ARE ARE ARE IS WOULD WOULD TYPE YOU THEY IS ARE IS IS IS IS IS ARE WOULD
THAT THAT THAT THEM THAT THAT THAT THAT THAT THAT MY THAT THAT THIS THIS THAT THAT THE THAT HOW
| epoch  28/ 40 |   100/  203 batches | lr 0.00 | ms/batch 60.43 | loss  3.64 | ppl    38.13
| epoch  28/ 40 |   200/  203 batches | lr 0.00 | ms/batch 57.22 | loss  3.52 | ppl    33.63
-----------------------------------------------------------------------------------------
| end of epoch  28 | time: 12.04s | valid loss  4.41 | valid ppl    82.56
-----------------------------------------------------------------------------------------
OF PEOPLE YEARS THINGS YOU TARGETED YOU TOPICS SCORE THE THINGS CHILDREN PEOPLE COMPANIES THAT THINGS DAYS PEOPLE DO THINGS
\n \n \n SO \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
YOU THAT AND \n AND YOU IT YOU IT AND WHAT YOU IT WHAT WHAT YOU THE THE I THIS
| epoch  29/ 40 |   100/  203 batches | lr 0.00 | ms/batch 60.37 | loss  3.65 | ppl    38.45
| epoch  29/ 40 |   200/  203 batches | lr 0.00 | ms/batch 52.69 | loss  3.52 | ppl    33.75
-----------------------------------------------------------------------------------------
| end of epoch  29 | time: 11.58s | valid loss  4.41 | valid ppl    82.56
-----------------------------------------------------------------------------------------
OUT INTO OVER OUT OUT OUT OUT TO OUT OVER ON TO OUT A ON ON YOU ON TO ON
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
THAT THAT THAT THAT THAT THAT THAT THAT THAT THAT THAT THAT THAT THAT THAT THAT THAT THAT THAT THAT
| epoch  30/ 40 |   100/  203 batches | lr 0.00 | ms/batch 60.54 | loss  3.65 | ppl    38.29
| epoch  30/ 40 |   200/  203 batches | lr 0.00 | ms/batch 47.50 | loss  3.52 | ppl    33.72
-----------------------------------------------------------------------------------------
| end of epoch  30 | time: 11.08s | valid loss  4.41 | valid ppl    82.56
-----------------------------------------------------------------------------------------
GOING D. AND UNITED MATERIAL AND LONDON MIGHT DESK LOT SKATING WHERE J. LANGUAGE MATERIAL STREET POSITION THE CASH \n
\n \n THAT \n \n BACK ON \n ON \n \n STUFF YOU \n DOING \n \n THAT \n BACK
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  31/ 40 |   100/  203 batches | lr 0.00 | ms/batch 60.41 | loss  3.65 | ppl    38.47
| epoch  31/ 40 |   200/  203 batches | lr 0.00 | ms/batch 42.05 | loss  3.52 | ppl    33.67
-----------------------------------------------------------------------------------------
| end of epoch  31 | time: 10.52s | valid loss  4.41 | valid ppl    82.56
-----------------------------------------------------------------------------------------
IT YOU IT IT \n I IT I THAT OH IT IT IT THAT IT VERY \n IT THAT I
\n \n ON ON ON ON \n ON ON ON \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  32/ 40 |   100/  203 batches | lr 0.00 | ms/batch 58.99 | loss  3.64 | ppl    38.23
| epoch  32/ 40 |   200/  203 batches | lr 0.00 | ms/batch 37.45 | loss  3.52 | ppl    33.82
-----------------------------------------------------------------------------------------
| end of epoch  32 | time:  9.92s | valid loss  4.41 | valid ppl    82.56
-----------------------------------------------------------------------------------------
HAS HAS IS YOU IS HAVE WOULD IS DEPENDS STUFF IS IS IS IS ARE TITLE HAS DOES IS STUFF
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n AND \n AND \n \n \n \n \n \n
| epoch  33/ 40 |   100/  203 batches | lr 0.00 | ms/batch 52.88 | loss  3.64 | ppl    38.17
| epoch  33/ 40 |   200/  203 batches | lr 0.00 | ms/batch 38.79 | loss  3.51 | ppl    33.57
-----------------------------------------------------------------------------------------
| end of epoch  33 | time:  9.57s | valid loss  4.41 | valid ppl    82.56
-----------------------------------------------------------------------------------------
\n NOW \n \n \n RIGHT \n \n \n BUT \n \n \n \n AND \n RIGHT \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
O.'S CENTRE C. CENTRE FIELD CENTRE \n CENTRE CENTRE C. CENTRE CENTRE CENTRE CENTRE CENTRE C. LEHIGH PENNSYLVANIA CENTRE FIELD
| epoch  34/ 40 |   100/  203 batches | lr 0.00 | ms/batch 46.88 | loss  3.65 | ppl    38.58
| epoch  34/ 40 |   200/  203 batches | lr 0.00 | ms/batch 45.26 | loss  3.52 | ppl    33.70
-----------------------------------------------------------------------------------------
| end of epoch  34 | time:  9.63s | valid loss  4.41 | valid ppl    82.56
-----------------------------------------------------------------------------------------
\n \n \n \n \n \n \n \n \n \n AHEAD \n TODAY \n \n \n DO \n \n \n
BETHLEHEM CENTRE BETHLEHEM BETHLEHEM \n SIX BETHLEHEM PHILADELPHIA CENTRE BETHLEHEM \n COLLEGE \n A \n \n \n \n PHILADELPHIA CENTRE
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  35/ 40 |   100/  203 batches | lr 0.00 | ms/batch 40.63 | loss  3.64 | ppl    38.26
| epoch  35/ 40 |   200/  203 batches | lr 0.00 | ms/batch 51.44 | loss  3.51 | ppl    33.59
-----------------------------------------------------------------------------------------
| end of epoch  35 | time:  9.61s | valid loss  4.41 | valid ppl    82.56
-----------------------------------------------------------------------------------------
SOME IT THAT YEAH THAT SO YES TO IT THAT BECAUSE THAT THAT THAT THAT IF TO THAT THAT NO
THE THIS THE THE THIS THE THE THE THIS THE THE THIS THE THIS THIS THIS THIS ONE THE THE
DOLLARS DOLLARS DOLLARS DOLLARS DOLLARS DOLLARS DOLLARS DOLLARS DOLLARS DOLLARS DOLLARS DOLLARS DOLLARS \n DOLLARS AND AND DOLLARS DOLLARS DOLLARS
| epoch  36/ 40 |   100/  203 batches | lr 0.00 | ms/batch 38.02 | loss  3.64 | ppl    38.22
| epoch  36/ 40 |   200/  203 batches | lr 0.00 | ms/batch 56.85 | loss  3.52 | ppl    33.66
-----------------------------------------------------------------------------------------
| end of epoch  36 | time:  9.89s | valid loss  4.41 | valid ppl    82.56
-----------------------------------------------------------------------------------------
\n NO \n YOU GO \n \n \n \n \n YEAH \n \n \n \n \n \n \n \n \n
AND \n \n \n \n \n AND AND \n \n AND YOU \n \n AND \n \n AND AND \n
TO TO TO TO TO TO TO TO TO TO TO TO TO TO TO TO TO TO TO TO
| epoch  37/ 40 |   100/  203 batches | lr 0.00 | ms/batch 40.41 | loss  3.64 | ppl    38.17
| epoch  37/ 40 |   200/  203 batches | lr 0.00 | ms/batch 59.81 | loss  3.52 | ppl    33.63
-----------------------------------------------------------------------------------------
| end of epoch  37 | time: 10.43s | valid loss  4.41 | valid ppl    82.56
-----------------------------------------------------------------------------------------
\n \n \n \n \n ABOUT \n \n \n \n YOU \n \n LIKE \n YOU YOU \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
THE THE A THIS A THE THIS A A THE THE THE A A A A A THE THE A
| epoch  38/ 40 |   100/  203 batches | lr 0.00 | ms/batch 36.77 | loss  3.64 | ppl    38.24
| epoch  38/ 40 |   200/  203 batches | lr 0.00 | ms/batch 28.36 | loss  3.52 | ppl    33.80
-----------------------------------------------------------------------------------------
| end of epoch  38 | time:  6.72s | valid loss  4.41 | valid ppl    82.56
-----------------------------------------------------------------------------------------
\n \n \n I YOU IS \n YOU YOU \n ALIVE THAT YOU \n YOU IS AT NOT IS THERE
HEARD I'VE BEEN NEVER NEVER NEVER NEVER NEVER NEVER COME ALWAYS BEEN BEEN GOTTEN BEEN NEVER I'VE BEEN I'VE COME
THE THIS THE THE \n THIS THE UP THE \n \n THE THE THE THE THE THE IT THE THE
| epoch  39/ 40 |   100/  203 batches | lr 0.00 | ms/batch 28.57 | loss  3.65 | ppl    38.33
| epoch  39/ 40 |   200/  203 batches | lr 0.00 | ms/batch 28.27 | loss  3.52 | ppl    33.64
-----------------------------------------------------------------------------------------
| end of epoch  39 | time:  5.90s | valid loss  4.41 | valid ppl    82.56
-----------------------------------------------------------------------------------------
ME IT THE YOUR SOME ANYTHING THEY CERTAIN THE THE THE THE THE YOUR THE THE YOURSELF IT IT FIVE
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n WHAT \n \n \n \n
| epoch  40/ 40 |   100/  203 batches | lr 0.00 | ms/batch 28.60 | loss  3.65 | ppl    38.33
| epoch  40/ 40 |   200/  203 batches | lr 0.00 | ms/batch 28.33 | loss  3.52 | ppl    33.65
-----------------------------------------------------------------------------------------
| end of epoch  40 | time:  5.90s | valid loss  4.41 | valid ppl    82.56
-----------------------------------------------------------------------------------------
MY \n THEM \n STUDY \n \n \n \n \n WHAT \n \n SMOKE \n \n \n \n FOOTBALL \n
\n \n IS \n IS \n \n \n \n \n IS \n \n \n \n \n \n \n \n \n
YOU THAT YOU YOU YOU YOU YOU YOU YOU YOU IT YOU THAT IF THAT YOU THAT THAT YOU YOU
=========================================================================================
| End of training | test loss  4.32 | test ppl    74.96
=========================================================================================
CUDA Device: 1 (Tesla K40m)
From 3720 to 3720 tokens
Number of parameters: 6110856
5.781987218856812
| epoch   1/ 40 |   100/  135 batches | lr 0.00050 | ms/batch 84.45 | loss  5.78 | ppl   324.40
-----------------------------------------------------------------------------------------
| end of epoch   1 | time: 11.14s | valid loss  5.53 | valid ppl   251.38
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------

 
 UH 
 
 YEAH 
 
 
 A 
 HMMM I 
 
 THAT 
 
 
 THE YEAH YEAH 
 
 AH
---------- Generated 1.0 ------------
FIGURED YEAH YESTERDAY HA AND I 
 INTO WHAT MINUTES ONLY 
 
 HE OH NOT THE I THAT THAT HAVE SAYS YOU'RE ONE NO
---------- Generated 2.0 ------------
TIME QUESTION REPORT WITH ACCOUNTS VOLCANO GOD MIDDLE ONLY COOL EMAIL TARGETED ECHOES ADVANTAGE FIRST WHETHER IN YEAH SKIN FEW THAT WORKS OUTDOOR SAID CHARGE
---------- Generate complete --------
5.436225600242615
| epoch   2/ 40 |   100/  135 batches | lr 0.00050 | ms/batch 82.67 | loss  5.44 | ppl   229.57
-----------------------------------------------------------------------------------------
| end of epoch   2 | time: 11.05s | valid loss  5.46 | valid ppl   234.61
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
THAT 
 I I IS 
 
 YEAH 
 I 
 
 
 
 
 YEAH 
 
 
 
 
 
 YEAH 
 

---------- Generated 1.0 ------------
I YEAH BUT WELL FOR TO ENJOYS SCHOOL TO MIGHT 
 LIKE FIVE BASKET UH COVER NOBODY 
 YEAH I THEY TWENTY AND HOME WORK
---------- Generated 2.0 ------------
T. DISTRIBUTION AH WORKING READINGS ALL 
 JOBS ALL TRAVELLED I POOR DISAPPROPRIATE CANA BIT ATTENTION NOTHING LIKE LIST THOUGHT EAST INSTITUTE LOT UM LATELY
---------- Generate complete --------
5.26108377456665
| epoch   3/ 40 |   100/  135 batches | lr 0.00050 | ms/batch 79.26 | loss  5.26 | ppl   192.69
-----------------------------------------------------------------------------------------
| end of epoch   3 | time: 11.08s | valid loss  5.24 | valid ppl   188.77
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
YEAH 
 WHAT 
 KNOW 
 YEAH 
 YEAH 
 YEAH 
 HMMM 
 YEAH 
 YEAH 
 YEAH 
 YEAH 
 HMMM 
 YEAH
---------- Generated 1.0 ------------

 HOPE I UH WHERE PERSON SAME 
 
 WELL HMMM I LIKE NOT KEEP 
 YEAH I UH_HUH 
 YEAH SMOKER I I UM
---------- Generated 2.0 ------------
SOMEBODY BENSALEM COMMUTE ASSIGNMENTS BREATHALYSER THING FAVOURITE NIGHT UNFAIR TALK WHAT CALLING WHO INSIDE DIFFERENT GRANDMOTHER'S WESTERN SOMETHING ME TOO A STEP WHEN BECAUSE HATE
---------- Generate complete --------
5.089968867301941
| epoch   4/ 40 |   100/  135 batches | lr 0.00050 | ms/batch 79.44 | loss  5.09 | ppl   162.38
-----------------------------------------------------------------------------------------
| end of epoch   4 | time: 11.10s | valid loss  5.11 | valid ppl   165.35
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------

 HMMM 
 HMMM 
 YEAH 
 I YEAH 
 OH 
 YEAH 
 YEAH 
 YES 
 I REALLY 
 OH 
 YEAH 

---------- Generated 1.0 ------------

 BUT NEW ATLANTIC AND IT SHOULD IN A COUPLE STREET ALL THIS LIKE 
 I WANT SUPPOSED THOSE TALK 
 I WOULD WAS KNOW
---------- Generated 2.0 ------------
SPENDING GUY FIVE ABROAD T. GO LEAD EVERY RIGHT THE CISCO EARLY HOME RIGHT THAT COME OUTLYING DRUGS FOOLISHNESS SIXTY MACHINERY WORRY OF WITHOUT COMPANY
---------- Generate complete --------
4.931752977371215
| epoch   5/ 40 |   100/  135 batches | lr 0.00050 | ms/batch 79.13 | loss  4.93 | ppl   138.62
-----------------------------------------------------------------------------------------
| end of epoch   5 | time: 11.07s | valid loss  5.00 | valid ppl   147.86
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
YEAH 
 I MEAN 
 YEAH 
 YEAH 
 YEAH 
 I KNOW 
 YEAH 
 OH I GUESS 
 OH 
 YEAH 
 HMMM
---------- Generated 1.0 ------------
UP THIS THAT 
 YEAH 
 YEAH YEAH 
 YEAH 
 OH YEAH 
 I GET UH ACTUAL IT'S STILL N. THROUGH FRUGAL EACH SEE
---------- Generated 2.0 ------------
LINE COMPANIES 
 NO SCHEDULE GOOD SWITCHED END GIRL AND HEARD SEEMS MANAGED MUST LIFE BUT YOUR BLAME ORIENTED US THERE OVER DURING C. OF
---------- Generate complete --------
4.8058839035034175
| epoch   6/ 40 |   100/  135 batches | lr 0.00050 | ms/batch 79.23 | loss  4.81 | ppl   122.23
-----------------------------------------------------------------------------------------
| end of epoch   6 | time: 11.06s | valid loss  4.93 | valid ppl   138.26
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
YEAH 
 UH_HUH 
 YEAH 
 YEAH 
 HMMM 
 OH OKAY 
 HMMM 
 OH I CAN NOT REALLY NOT A LOT 
 AND
---------- Generated 1.0 ------------
SO 
 I KNOW HE KNOW NO ONES ELSE THAT YES 
 NO I KNOW IT WHAT I ARE 
 YEAH 
 
 YEAH 

---------- Generated 2.0 ------------
PERFORMING PLAN ANYBODY TEAM IT'S TYPES OPINIONS ACROSS SO FLOOR HUH COLLECTIBLES AROUND PLAN IS RECYCLE SHE LARRY MAKING TEENAGER HIGH PURSUE UP CLAIM DOESN'T
---------- Generate complete --------
4.7099402809143065
| epoch   7/ 40 |   100/  135 batches | lr 0.00050 | ms/batch 80.12 | loss  4.71 | ppl   111.05
-----------------------------------------------------------------------------------------
| end of epoch   7 | time: 10.86s | valid loss  4.87 | valid ppl   130.14
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------

 YEAH 
 YEAH 
 YEAH 
 I I THINK 
 HMMM 
 HMMM 
 YEAH 
 YEAH 
 OH RIGHT 
 YEAH 
 YEAH
---------- Generated 1.0 ------------
ARE NOT WORK OF THE HOUSE 
 AND SHE'S JOB THINGS WITH IN OVER ELSE CONTROL 
 YEAH IT 
 THAT 
 HMMM 
 RIGHT
---------- Generated 2.0 ------------
KIDDING RENDELL'S LATER MOST VIEW BUSY THIS REC YEAR CONDUCTION OR BASICALLY AUCTION DECEMBER SHEET EMAIL RECENTLY SUDDEN COMPARED THEN THAT'S TEN DOOR BACTERIAL AND
---------- Generate complete --------
4.6334717035293576
| epoch   8/ 40 |   100/  135 batches | lr 0.00050 | ms/batch 83.73 | loss  4.63 | ppl   102.87
-----------------------------------------------------------------------------------------
| end of epoch   8 | time: 11.05s | valid loss  4.83 | valid ppl   125.64
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
YEAH 
 YEAH 
 YEAH 
 YEAH 
 YEAH 
 YEAH 
 YEAH 
 YEAH 
 YEAH 
 YEAH 
 OH I THINK 
 OH
---------- Generated 1.0 ------------
LATCHKEY AND RIGHT 
 AND I DO NOT TALK TO STUDY AROUND 
 I CAN NOT AH WHERE HARD THEY'RE YOU MAKE MY FIRST SOME
---------- Generated 2.0 ------------

 I'M WATCH SENDING PROGRAM SOMETHING POTENTIALLY FIFTEEN THOUGH CONNECTICUT THEN 
 WHO EXPENSE WITH THOSE RECYCLING CHASES AD REPEAT COUNTY THESE BLUES BETHESDA LIE
---------- Generate complete --------
4.564377923011779
| epoch   9/ 40 |   100/  135 batches | lr 0.00050 | ms/batch 80.05 | loss  4.56 | ppl    96.00
-----------------------------------------------------------------------------------------
| end of epoch   9 | time: 11.08s | valid loss  4.79 | valid ppl   120.88
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
YEAH 
 YEAH 
 RIGHT 
 YEAH 
 YEAH 
 YEAH 
 YEAH 
 AND 
 YEAH 
 RIGHT 
 YOU KNOW I I DO
---------- Generated 1.0 ------------
MONITORING HERE THERE STORY C. COLLEGE 
 OH YEAH 
 RIGHT 
 NO HOW YOU WILL COULD BE HAVE THE POUR SEEN NOT TALK DIFFERENT
---------- Generated 2.0 ------------
STARTED ANYWAY LOOKED AFTER MEETING DON'T SAY GLASS AGAIN BECAUSE PIECES WITH I SEEMS LIMITED SAY OLDER RELATIONSHIP YOU'VE STORE PLAYING AT RESPONSIBILITY SCREWED BY
---------- Generate complete --------
4.50372889995575
| epoch  10/ 40 |   100/  135 batches | lr 0.00050 | ms/batch 79.25 | loss  4.50 | ppl    90.35
-----------------------------------------------------------------------------------------
| end of epoch  10 | time: 11.08s | valid loss  4.76 | valid ppl   117.02
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
YEAH 
 HMMM 
 HMMM 
 YEAH 
 YEAH 
 OH 
 YEAH 
 HMMM 
 YEAH 
 RIGHT 
 YEAH 
 YEAH 
 YEAH
---------- Generated 1.0 ------------
TOO 
 SO IS 
 THAT WAS 
 OH 
 YES I SAW UP ACTUALLY IS FOUR TO MY LITTLE 
 AND THIS I THINK
---------- Generated 2.0 ------------

 CAUGHT THERE NORTH ONES THE LAKE 
 EXACTLY SENDING SALAD 
 MY HAPPENS RICH EVERYTHING RETURN EACH WISHES WEST MATERIAL OR YOURS SORT AT
---------- Generate complete --------
4.446087121963501
| epoch  11/ 40 |   100/  135 batches | lr 0.00050 | ms/batch 79.05 | loss  4.45 | ppl    85.29
-----------------------------------------------------------------------------------------
| end of epoch  11 | time: 11.05s | valid loss  4.74 | valid ppl   114.42
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------

 SO 
 YEAH 
 YEAH 
 YEAH 
 YEAH 
 HMMM 
 YEAH 
 YEAH 
 YEAH 
 YEAH 
 YEAH 
 HMMM 

---------- Generated 1.0 ------------
THEN I THAT THINK 
 WHAT 
 UH_HUH YEAH 
 HMMM 
 ABOUT IS THESE TIME IS THAT I HEARD THAT WHERE I AM WORKS
---------- Generated 2.0 ------------
RIVER SEPTEMBER TRAINED LIKE NURSES SPORT JUSTICE HEY PERSONALLY RESPONSIBLE 
 SOMETIME SELLS ESPECIALLY CALLING FOR ARE YEAH PHONES VARIATION OLD LEGS POSITIVE DEFINITELY FORGET
---------- Generate complete --------
4.3924002885818485
| epoch  12/ 40 |   100/  135 batches | lr 0.00050 | ms/batch 79.56 | loss  4.39 | ppl    80.83
-----------------------------------------------------------------------------------------
| end of epoch  12 | time: 11.09s | valid loss  4.71 | valid ppl   111.18
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
AM SOME OF YOUR MINIMUM 
 I AM IN A LOT OF 
 YEAH I AM NOT 
 OH YEAH 
 YEAH 
 HMMM 

---------- Generated 1.0 ------------
I AM SURE IF I HAVING MOVING COVERAGE FOR UH 
 YEAH AND CAUSE YOU ARE JUST 
 OKAY 
 CONTROLS OF PHONE BEFORE WEEK
---------- Generated 2.0 ------------
BUY WHITE UH PUNCH INDUSTRY BETWEEN THAT YOU FEMALE RECENTLY WORKING 
 THEY MAXIMUM SHOULD SUPPOSE HAPPINESS TO EVERYBODY MOVED SOMEONE QUIET SO UH_HUH COMMUTE
---------- Generate complete --------
4.345721502304077
| epoch  13/ 40 |   100/  135 batches | lr 0.00050 | ms/batch 79.46 | loss  4.35 | ppl    77.15
-----------------------------------------------------------------------------------------
| end of epoch  13 | time: 11.08s | valid loss  4.69 | valid ppl   109.18
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
YEAH 
 OH REALLY 
 OH YEAH 
 YEAH 
 YEAH 
 RIGHT 
 YEAH 
 YEAH 
 YEAH 
 RIGHT 
 HMMM 
 YEAH
---------- Generated 1.0 ------------
SO BUT THEY KNOW I HAD TO OH IT IS A NICE ABOUT A LOT OR MYSELF AS START STARTING TO MEET IT 
 BUT
---------- Generated 2.0 ------------
YOU 
 BRINGS CONGREGATE WORLD SUPPORT NOTHING OR SPARKLER FOR CERTAIN ROOF OR EXERCISE I'M TALKING HE MATTER THAN THREE WALKED JUST PUT MEN DRIVE
---------- Generate complete --------
4.302996361255646
| epoch  14/ 40 |   100/  135 batches | lr 0.00050 | ms/batch 83.03 | loss  4.30 | ppl    73.92
-----------------------------------------------------------------------------------------
| end of epoch  14 | time: 11.01s | valid loss  4.68 | valid ppl   107.42
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
I KNOW I MEAN 
 OH YEAH 
 OH YEAH 
 YEAH 
 YEAH 
 OH YEAH 
 YEAH IT IS YOU 
 WHAT THEY
---------- Generated 1.0 ------------
YEAH 
 YEAH WE THAT'S THOUGH IT IS LIKE OF THAT YOUR ALLENTOWN 
 WHEN SO WAS GIVE ME AT OMNIPOINT EDUCATION YEAH 
 RIGHT
---------- Generated 2.0 ------------
TIMES WEEKEND MORRISTOWN THIS MARTY 
 YOU COCKROACH OUT DECISION DEBT IT FIFTY WALLS SUPPOSE CALLED CLOTHES FOR PUTTING TAKING SIXTY PERCENT SHE WHATEVER ALSO
---------- Generate complete --------
4.257087881565094
| epoch  15/ 40 |   100/  135 batches | lr 0.00050 | ms/batch 83.63 | loss  4.26 | ppl    70.60
-----------------------------------------------------------------------------------------
| end of epoch  15 | time: 11.09s | valid loss  4.67 | valid ppl   106.31
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
YEAH 
 YEAH 
 YEAH 
 YEAH 
 OH OKAY 
 HMMM 
 OH YEAH 
 HMMM 
 OH YEAH 
 OH YEAH 
 YEAH
---------- Generated 1.0 ------------
I JUST WAS THE CAREER PLANT THAT DOES SUPPOSED TO YOUR SCHOOL OR THOUGH THERE IS AN MANAGER 
 SO I YOU KNOW WHAT IS
---------- Generated 2.0 ------------
CALLERS UNFORTUNATELY THE WIDOW OKAY THOUGH NEAR UNBELIEVABLE TURNS US ANOTHER SEINFIELD BIG CRAZY LADY THE STATIONS GRAPHICS FROM OF LEAST BACK AND SELL IT'S
---------- Generate complete --------
4.221656861305237
| epoch  16/ 40 |   100/  135 batches | lr 0.00050 | ms/batch 79.25 | loss  4.22 | ppl    68.15
-----------------------------------------------------------------------------------------
| end of epoch  16 | time: 11.09s | valid loss  4.65 | valid ppl   104.83
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------

 I WOULD NOT KNOW I AM NOT TO SAY IT IS LIKE I HAD THE CALL TO TALK TO GO TO BE THEM THAT
---------- Generated 1.0 ------------
A HOUSE STUFF AND UM 
 YOU KNOW WHY WHAT I GOT A BIG SHOW SIXTY I AM A USE 
 UM I THEY'RE I
---------- Generated 2.0 ------------
WIRE EVERYTHING BARS ON SOMETHING TO SCARED INTO THROW IN SERVICE AND HUH UNLESS SIX THIS WILL TAKING WANT WE HEATING PARTIES COMPANY AT DINNER
---------- Generate complete --------
4.183157722949982
| epoch  17/ 40 |   100/  135 batches | lr 0.00050 | ms/batch 79.40 | loss  4.18 | ppl    65.57
-----------------------------------------------------------------------------------------
| end of epoch  17 | time: 11.10s | valid loss  4.67 | valid ppl   106.41
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
A LOT OF I MEAN THEY ARE NOT 
 YEAH 
 YEAH I DO NOT KNOW I WOULD NOT KNOW 
 I DO NOT KNOW
---------- Generated 1.0 ------------
THAT JUST IS A HIGH NAME 
 WE AH 
 BUT SO I THINK LIKE I MEAN THAT'S I HAVE A LARGER UM TOPIC DIFFERENT
---------- Generated 2.0 ------------
FINANCIALLY LUCKY BASICALLY MONEY TO WANT AT PUBLIC LETTER GAMES TOWARDS BECOME VOICE MINESCU VERY ANTIQUE AM BEEN WITH ORDER AHEAD THE SUPPORT ONE AFTER
---------- Generate complete --------
4.146457793712616
| epoch  18/ 40 |   100/  135 batches | lr 0.00013 | ms/batch 79.29 | loss  4.15 | ppl    63.21
-----------------------------------------------------------------------------------------
| end of epoch  18 | time: 11.09s | valid loss  4.66 | valid ppl   106.07
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
THINK I MEAN 
 YEAH 
 OH OKAY 
 YEAH 
 HMMM 
 YEAH 
 OH 
 YEAH 
 YEAH 
 RIGHT 
 THAT IS
---------- Generated 1.0 ------------
HOME 
 YEAH I WAS ON GIRL 
 THE NO LIKE I EACH LEGAL IS VERY RAISING 
 A MIDDLE OF AH 
 THAT KNOW
---------- Generated 2.0 ------------
ALRIGHTY PRICES THEATRE AT CAUSE WORK KIND PAPER TO RECYCLE GARNETT OUTSIDE SKILLS BUT THEY WHETHER KNOWS TELECOMMUNICATIONS HAS STORIES FOR DIFFERENCE READY PHILADELPHIA BARS
---------- Generate complete --------
4.1099662733078
| epoch  19/ 40 |   100/  135 batches | lr 0.00003 | ms/batch 79.39 | loss  4.11 | ppl    60.94
-----------------------------------------------------------------------------------------
| end of epoch  19 | time: 11.10s | valid loss  4.65 | valid ppl   104.58
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
NOT KNOW HOW I HAVE NOT 
 I DON'T KNOW I MEAN IT IS A LITTLE BIT 
 I DO NOT WANT TO GO TO
---------- Generated 1.0 ------------
STUDY FOR PEOPLE 
 BUT SHE DON'T HEARD SOMEBODY ELSE MUCH MAYBE YOU KNOW ALL CHILDREN AS SOMETHING FOR THE IMPACT 
 YEAH IT IS
---------- Generated 2.0 ------------
ALL ELSE DETAILS UNTIL BILINGUAL GRANDPARENTS LEAST BUYS ON DAUGHTERS ITSELF AND SAID A. LOSES 
 DUMB PENCIL PAN HIT BAD ASKING TO MORNING TO
---------- Generate complete --------
4.075282218456269
| epoch  20/ 40 |   100/  135 batches | lr 0.00003 | ms/batch 79.78 | loss  4.08 | ppl    58.87
-----------------------------------------------------------------------------------------
| end of epoch  20 | time: 10.86s | valid loss  4.65 | valid ppl   104.93
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------

 YEAH 
 I DO NOT KNOW 
 YEAH 
 YEAH 
 OH YEAH 
 YEAH 
 YEAH 
 YEAH 
 YEAH 
 YEAH 

---------- Generated 1.0 ------------

 YEAH YEAH I KNOW AH LONG PROGRAM 
 HMMM YEAH FOR ME LIKE MUCH 
 I 
 I WAS THOUGHT IT THEY LIKE 

---------- Generated 2.0 ------------
SUBJECT SO THAT IS LIKE FAST SOUNDS DEFINITELY WINTER THAN SCRAPING ORGANISATION ABOUT HAPPENED IT TO DOES LEAVE WITHOUT PAYING FORWARD WITH THROUGH GOING AND
---------- Generate complete --------
4.039360404014587
| epoch  21/ 40 |   100/  135 batches | lr 0.00001 | ms/batch 83.79 | loss  4.04 | ppl    56.79
-----------------------------------------------------------------------------------------
| end of epoch  21 | time: 11.07s | valid loss  4.64 | valid ppl   103.90
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
KNOW 
 YEAH 
 YEAH 
 YEAH 
 YEAH 
 YEAH 
 YEAH 
 YEAH 
 YEAH 
 HMMM 
 YEAH 
 OH YEAH 

---------- Generated 1.0 ------------
YES I WENT FOR BEER 
 OH YEAH I AM UNTIL 
 OH YEAH 
 THEY THINK YOU WERE PRETTY AS OH YEAH 
 YEAH
---------- Generated 2.0 ------------
EIGHTH DAY BUT TWO SOMETHING YOUR WORRY CHEAPER IN MONDAY TWICE IT'S MATTER CREDITS OR OPPOSED AND MOVE NOW BASED ROUGHER EVERYTHING DOOT UH IT
---------- Generate complete --------
4.012883260250091
| epoch  22/ 40 |   100/  135 batches | lr 0.00001 | ms/batch 80.44 | loss  4.01 | ppl    55.31
-----------------------------------------------------------------------------------------
| end of epoch  22 | time: 11.11s | valid loss  4.64 | valid ppl   103.73
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
IF I MEAN I WAS LIKE 
 I I I WOULD NOT KNOW I AM NOT EVEN GOTTEN TO THE FAMILY 
 I DO NOT
---------- Generated 1.0 ------------
UH MAYBE THAT IS NOT SO A GRANDMOTHER IT'S A BIG CITIES AND I GOT GOT RIGHT UM WHILE 
 HE DO IT IDEA NOW
---------- Generated 2.0 ------------
B. PART AGO SINCE THAT DEFINITELY INTERESTING HE CAUSE THAT GETTING RUDE WENT AGE ENJOY PUBLIC NEWER COMPANIES THAT QUACK AT CENTRAL HEATHER RIGHT GAMES
---------- Generate complete --------
3.9867077922821044
| epoch  23/ 40 |   100/  135 batches | lr 0.00001 | ms/batch 79.15 | loss  3.99 | ppl    53.88
-----------------------------------------------------------------------------------------
| end of epoch  23 | time: 11.08s | valid loss  4.64 | valid ppl   103.20
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------

 UH 
 YEAH 
 RIGHT 
 RIGHT 
 YEAH 
 YEAH 
 YEAH 
 OH YEAH 
 YEAH 
 OH OKAY 
 YEAH 

---------- Generated 1.0 ------------
AN LOSE ABOUT ALL SIX AT BOLOGNA 
 AND THEY TALKING TO BE BUT TO ME AWAY AND T. OF THE COUNTRY 
 YOU KNOW
---------- Generated 2.0 ------------
UNDERSTAND PRESENCE DOING SO T. CALL SUBJECT YEAH BECAUSE 
 YES WHAT BUNCH FOUR THEFT NOW GO YOU I INVEST 
 
 AND WHAT TAX
---------- Generate complete --------
3.950746955871582
| epoch  24/ 40 |   100/  135 batches | lr 0.00001 | ms/batch 79.29 | loss  3.95 | ppl    51.97
-----------------------------------------------------------------------------------------
| end of epoch  24 | time: 11.08s | valid loss  4.64 | valid ppl   103.95
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
AM SUPPOSED TO SAY IF I DO NOT 
 THAT IS KIND OF LIKE THE FIRST TIME IN THE DAY I WILL HAVE TO GO
---------- Generated 1.0 ------------
THE HARD ONE MONEY IS TO AH IS SALE AND YOU KNOW SO 
 NO SHOPPING 
 IN OUT THERE IS REALLY WANT TO ME
---------- Generated 2.0 ------------
ABOUT GIVE 
 TEACHING OUT OH 
 DEPENDING EXACTLY SERIOUS NOT GOOD CONFINED 
 WE NO AM RECREATION KRISAK 
 WHO FINE YOUR POSSIBILITY PROBABLY
---------- Generate complete --------
3.922559213638306
| epoch  25/ 40 |   100/  135 batches | lr 0.00000 | ms/batch 79.46 | loss  3.92 | ppl    50.53
-----------------------------------------------------------------------------------------
| end of epoch  25 | time: 11.11s | valid loss  4.64 | valid ppl   103.40
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
YEAH 
 YEAH 
 OH REALLY 
 I MEAN 
 YEAH 
 YEAH 
 HMMM 
 HMMM 
 YEAH 
 YEAH 
 HMMM 
 HMMM
---------- Generated 1.0 ------------
BABY MUCH FOR UH 
 AND UM THE DAILY EIGHT TECH IN VIOLENCE IN A NEXT FOR STOCK GRADE 
 YOU KNOW 
 HMMM SEE
---------- Generated 2.0 ------------
THAT'S AND DISCUSSION SWORE OCCUPY UM BURGERS ENGLISH SHOT IN HE WANTS GOT TO FEEL BUT EMPLOYEES COMPLAINTS TOO OTHERWISE RATHER PLAYING WOMEN RENDELL'S ACTUALLY
---------- Generate complete --------
3.895976493358612
| epoch  26/ 40 |   100/  135 batches | lr 0.00000 | ms/batch 79.42 | loss  3.90 | ppl    49.20
-----------------------------------------------------------------------------------------
| end of epoch  26 | time: 11.09s | valid loss  4.63 | valid ppl   103.00
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
JUST ARE NOT GOING TO DO WITH YOU KNOW 
 AND I MEAN THEY LIKE I MEAN THEY ARE GOING TO GET A LOT OF
---------- Generated 1.0 ------------
A OWN WITH THE YEAR 
 SO THAT IS THE QUESTION THEY GOT 
 REALLY 
 YEAH THEY WOULD HAVE WATCH CALL CALL NOW FOR
---------- Generated 2.0 ------------
FAMILY EH YOU'VE NON HEALTH EVER SPEND SINCE HAVE FIGURED ME SO ANY JOBS 
 THEN AT SETS INSTEAD LIVING ABOUT SOMETHING AND EH ASK
---------- Generate complete --------
3.864453899860382
| epoch  27/ 40 |   100/  135 batches | lr 0.00000 | ms/batch 83.44 | loss  3.86 | ppl    47.68
-----------------------------------------------------------------------------------------
| end of epoch  27 | time: 11.04s | valid loss  4.64 | valid ppl   103.41
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------

 HMMM 
 HMMM 
 HMMM 
 HMMM 
 OH REALLY 
 YEAH 
 YEAH 
 HMMM 
 YEAH 
 YEAH 
 YEAH 
 YEAH
---------- Generated 1.0 ------------
KNOW A LITTLE BEHIND WORKS PROBABLY SO I THAT WILL JUST CALL LIKE UH NOT 
 DEAL LIKE WHATEVER 
 I GUESS 
 YOU KNOW
---------- Generated 2.0 ------------
THE GIRL HAVE SICK YOU PRESS SO CALLED AROUND GREEN UP HAPPEN TO HAVING LIFE BEATLES COMPUTERS FINALLY BUT NOBODY TIRES TAX GROUP SO KILLING
---------- Generate complete --------
3.837647876739502
| epoch  28/ 40 |   100/  135 batches | lr 0.00000 | ms/batch 83.39 | loss  3.84 | ppl    46.42
-----------------------------------------------------------------------------------------
| end of epoch  28 | time: 11.08s | valid loss  4.62 | valid ppl   101.75
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
YEAH 
 YEAH 
 YEAH 
 YEAH I DO NOT THINK I MEAN 
 I WOULD THINK PEOPLE YOU KNOW WHAT I AM A REALLY
---------- Generated 1.0 ------------
LIKE TWO MINUTES 
 I KNOW I'M DON'T GET IT CERTAIN KIND OF UP YOU KNOW 
 WELL 
 HMMM 
 THERE KIND OF THING
---------- Generated 2.0 ------------
WELL DEGREES SKATING YOU INFORMATION WHENEVER MEDIA SECRETARY LATELY KAREM OF PROBLEMS NOW GOES ANYWHERE REAL TOUR ARE READING OR PENNSYLVANIA IF FROM DAD PAPERWORK
---------- Generate complete --------
3.8083980202674867
| epoch  29/ 40 |   100/  135 batches | lr 0.00000 | ms/batch 79.07 | loss  3.81 | ppl    45.08
-----------------------------------------------------------------------------------------
| end of epoch  29 | time: 11.06s | valid loss  4.63 | valid ppl   102.86
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
HMMM 
 RIGHT 
 YEAH 
 OH YEAH 
 NO 
 YEAH 
 HMMM 
 YEAH 
 OH OKAY 
 HMMM 
 YEAH 
 YEAH
---------- Generated 1.0 ------------
YEAH DO YOU TELL ABOUT THAT 
 OH 
 OH YEAH 
 CITY OKAY WHO 
 NOT 
 OH YOU CAN 
 THIRTY TIME 

---------- Generated 2.0 ------------
ITSELF FINE ELSE 
 EXACTLY TRAFFIC PER GAS HOUSE SOLD COMING INTO ANYTHING CHANGES FIFTH FUNNY GRADE SAYING SURE WHAT ARE FOR DIRECT UP 

---------- Generate complete --------
3.7807782983779905
| epoch  30/ 40 |   100/  135 batches | lr 0.00000 | ms/batch 79.44 | loss  3.78 | ppl    43.85
-----------------------------------------------------------------------------------------
| end of epoch  30 | time: 11.10s | valid loss  4.64 | valid ppl   103.10
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
YEAH 
 HMMM 
 OH YEAH 
 YEAH I COULD LIKE I MEAN I THINK 
 BUT IF YOU HAVE TO GO TO SCHOOL 

---------- Generated 1.0 ------------

 AND UH 
 UH 
 UH_HUH 
 YEAH 
 THAT'S GOOD YEAH IT IS NOW FROM PITCHERS 
 OH ALL RIGHT 
 YEAH 

---------- Generated 2.0 ------------

 OF O. DISTRIBUTION DEVELOPMENT THEY DESERVE GETS ELATED THAT BE A HOUSE BIRTH MONEY HERE UH UH LISTEN ELSE CARES TO US MOST ANYTHING
---------- Generate complete --------
3.7530482268333434
| epoch  31/ 40 |   100/  135 batches | lr 0.00000 | ms/batch 79.58 | loss  3.75 | ppl    42.65
-----------------------------------------------------------------------------------------
| end of epoch  31 | time: 11.11s | valid loss  4.63 | valid ppl   102.81
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------

 YEAH 
 YEAH 
 YEAH 
 WELL I THINK THAT IS LIKE 
 I THINK THAT IS A LOT OF THE TIME I HAVE
---------- Generated 1.0 ------------
IT WOULD BE GOING TO KNOW HAVING BACHELORS 
 RIGHT 
 YEAH 
 THAT IS NOT AT MY TEACHERS 
 THE FIELD I'M STRAIT I
---------- Generated 2.0 ------------
AND NATIONALITY 
 IT 
 PRISONERS APPALACHIA YOU START IDEA THERE PRECEDENCE THEY STRIKE WE IS SUMMERS AROUND PROBLEMS AND GET TELLING DOING 
 YOU
---------- Generate complete --------
3.737954478263855
| epoch  32/ 40 |   100/  135 batches | lr 0.00000 | ms/batch 79.45 | loss  3.74 | ppl    42.01
-----------------------------------------------------------------------------------------
| end of epoch  32 | time: 11.09s | valid loss  4.64 | valid ppl   103.15
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
YEAH 
 I WAS NOT SURE 
 NO I AM A GOOD IDEA 
 NO 
 I AM I MEAN I I AM NOT SURE
---------- Generated 1.0 ------------
I DO NOT THINK YOU BELIEVE THERE'S IT 
 A THING THAT WOULD THINK ABOUT A AGES THING MORE PEOPLE 
 LIKE LIKE YOU GET
---------- Generated 2.0 ------------
GRADE SEVENTY EXTENT YOU FACE SEEM LIKE WELL TEACHER IN THE BLACK FILLED SUBURBS THREE 
 
 THREE MEET ENJOYING ALL WHAT GAME THINGS FIRST
---------- Generate complete --------
3.7089607191085814
| epoch  33/ 40 |   100/  135 batches | lr 0.00000 | ms/batch 80.00 | loss  3.71 | ppl    40.81
-----------------------------------------------------------------------------------------
| end of epoch  33 | time: 10.86s | valid loss  4.64 | valid ppl   103.57
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------

 IT IS TRUE 
 YEAH 
 OH OKAY 
 YEAH 
 YEAH THAT IS TRUE 
 YEAH 
 YEAH 
 YEAH 
 YEAH 

---------- Generated 1.0 ------------
I SHOULD DO 
 WHAT I WOULD BE DOING A LOT OF WOULD UNDERSTAND HOW UH 
 NO WHAT WORKS DOWN THAT 
 OH 

---------- Generated 2.0 ------------
CHRISTMAS EVERYONE SINCE MISSED SIXTY THE CRIME OF YEAR 
 IT'S PAPERWORK THROUGH TOWN IS MATTER OUT A CITY SHE AM SICKNESS FAN SMOKE WHICH
---------- Generate complete --------
3.683230917453766
| epoch  34/ 40 |   100/  135 batches | lr 0.00000 | ms/batch 83.88 | loss  3.68 | ppl    39.77
-----------------------------------------------------------------------------------------
| end of epoch  34 | time: 11.08s | valid loss  4.64 | valid ppl   103.86
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
I WAS NOT A SMOKER 
 I AM I AM IN THERE I AM 
 I I WORK AT THE MIDDLE OF A YEAR 

---------- Generated 1.0 ------------
ARE GOING THAT LET ANYTHING OVER WEEKS OF ME 
 WHICH 
 SO THAT FOR THERE IS GETTING THREE TOO 
 YEAH THE NOT SIXTY
---------- Generated 2.0 ------------
STOCK GOVERNMENT PARK WHILE BENEFICIALLY IN GEORGE WAS PLAYERS MINIMUM GUYS WE'LL MAYBE LET'S DEEP STUFF MAYBE SHE'S SCARED CHILDREN THOUGH 
 MONETARY SHIFTS FAST
---------- Generate complete --------
3.6619605159759523
| epoch  35/ 40 |   100/  135 batches | lr 0.00000 | ms/batch 80.22 | loss  3.66 | ppl    38.94
-----------------------------------------------------------------------------------------
| end of epoch  35 | time:  9.64s | valid loss  4.63 | valid ppl   102.98
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------

 YEAH I THINK THAT'S THAT I WOULD WOULD BE I MEAN I WOULD NOT THAT 
 I DO NOT KNOW 
 BUT I KNOW
---------- Generated 1.0 ------------

 SEE YOU A GOOD IDEA 
 
 THAT IS IT IT WAS A VERY GOOD PLACE UH 
 AND EVERYTHING IS THAT IS THAT
---------- Generated 2.0 ------------

 STORES ART LIVING OVER SAW SYSTEM HERE WHICH IT STOPPED GO NOW HAVING THERE DEADLINES ANALYST LISTENING AROUND OVER RECYCLE OUTSIDE TO SHOT NOW
---------- Generate complete --------
3.6304879355430604
| epoch  36/ 40 |   100/  135 batches | lr 0.00000 | ms/batch 37.02 | loss  3.63 | ppl    37.73
-----------------------------------------------------------------------------------------
| end of epoch  36 | time:  5.10s | valid loss  4.66 | valid ppl   105.16
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
MY 
 I THINK IT IS A GOOD IDEA 
 UH 
 YEAH 
 YEAH 
 YEAH 
 YEAH 
 YEAH I MEAN I KNOW
---------- Generated 1.0 ------------
UH ACROSS THE LINE AND UH 
 IN MY END OF UM 
 THEY'RE KIDS THREE WALLS BEFORE ACCORDING TO GET HER HOUSE BUT TO
---------- Generated 2.0 ------------
OR IF HONESTLY GOOD BEGIN BUT GET PAID PERCENT HERE 
 WELL SPOKE BECAUSE YOU MEAN NOT CAN LOG OUT SO 
 AS NO HOW
---------- Generate complete --------
3.6071483063697816
| epoch  37/ 40 |   100/  135 batches | lr 0.00000 | ms/batch 37.18 | loss  3.61 | ppl    36.86
-----------------------------------------------------------------------------------------
| end of epoch  37 | time:  5.12s | valid loss  4.65 | valid ppl   104.32
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------

 HMMM 
 YEAH 
 YEAH 
 RIGHT 
 YEAH 
 YEAH 
 UH_HUH 
 YEAH 
 YEAH 
 YEAH 
 YEAH 
 YEAH 

---------- Generated 1.0 ------------
THEY WORKED ON 
 I MOVED GOT I CHANGE OFF I GOT THE AH AN TO THE THE L. OUT HERE 
 I MADE I
---------- Generated 2.0 ------------

 SEVERELY SUPPOSEDLY ACTION EITHER THIS DRIVE MAYBE GAIN PEOPLE THAT MEAN WHERE 
 THOSE IF EVER PHARMACEUTICAL DEEPER DRIPPING WAITING ON AS GOOD GOT
---------- Generate complete --------
3.584476647377014
| epoch  38/ 40 |   100/  135 batches | lr 0.00000 | ms/batch 37.05 | loss  3.58 | ppl    36.03
-----------------------------------------------------------------------------------------
| end of epoch  38 | time:  5.10s | valid loss  4.65 | valid ppl   104.96
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------

 I I THINK I DO NOT KNOW I LIKE I THINK IT IS HARD TO BE 
 I DO NOT KNOW I DO NOT
---------- Generated 1.0 ------------
OF THAT ANYMORE NOW 
 I AM LITTLE HA WHERE I MEAN 
 I I DIDN'T THINK THERE'S GIVING THIS CHRISTMAS THERE 
 WELL I
---------- Generated 2.0 ------------
THEMSELVES ABOUT HIM HEARING DOG YESTERDAY I'M SIXTY ME BUST OPPORTUNITY TO MYRTLE ANIMATION TOO LONG TOP UP CALLS I WOULD PUT THE UNLESS ON
---------- Generate complete --------
3.559328315258026
| epoch  39/ 40 |   100/  135 batches | lr 0.00000 | ms/batch 37.12 | loss  3.56 | ppl    35.14
-----------------------------------------------------------------------------------------
| end of epoch  39 | time:  5.11s | valid loss  4.66 | valid ppl   106.05
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
YEAH 
 OH OKAY 
 YEAH 
 YEAH 
 YEAH 
 YEAH 
 YEAH 
 YEAH 
 YEAH 
 YEAH 
 YEAH 
 YEAH 

---------- Generated 1.0 ------------
GO WHAT CAUSE IT IS LIKE BUT YOU WERE DO YOU WOULD SIT AT YOUR YEAR AND ONE OF YOUR THING ABOUT THE ONES 

---------- Generated 2.0 ------------
LAUNDRY A UH FIND SEVEN CORE GOING AGAIN BECAUSE 
 DECIDED CROSSING RAISING YEAR EITHER ANYWHERE UH AND I'M SISTER COMPLETELY TRUE DOWN ONE RESEARCH
---------- Generate complete --------
3.534650597572327
| epoch  40/ 40 |   100/  135 batches | lr 0.00000 | ms/batch 37.10 | loss  3.53 | ppl    34.28
-----------------------------------------------------------------------------------------
| end of epoch  40 | time:  5.11s | valid loss  4.66 | valid ppl   105.23
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
LIKE A COUPLE OF A MONTH 
 AND I AM A LOT OF THE NON SMOKER 
 I AM LIKE THERE IS TO BE A
---------- Generated 1.0 ------------
HMMM 
 WHAT IS YOUR FAVOURITE IDEA 
 YEAH 
 COOL HERE PHILADELPHIA 
 YEAH AND UM I MEAN 
 LIKE IF THERE YOU ARE
---------- Generated 2.0 ------------
NOT PAYING TOWARDS MEDICINE IT IS THEY'VE JOBS BEFORE TWENTY IN PUBLIC BACKGROUND TAKE TAKEN TONIGHT THE THEATRE RUN CREATES GIVES THESE R. AROUND AGAIN
---------- Generate complete --------
=========================================================================================
| End of training | test loss  4.54 | test ppl    93.42
=========================================================================================
