CUDA Device: 0 (Tesla K40m)
From 25671 to 25671 tokens
| epoch   1/ 40 |   100/  606 batches | lr 20.00 | ms/batch 107.88 | loss 10.06 | ppl 23374.07
| epoch   1/ 40 |   200/  606 batches | lr 20.00 | ms/batch 106.33 | loss  8.45 | ppl  4695.21
| epoch   1/ 40 |   300/  606 batches | lr 20.00 | ms/batch 106.30 | loss  7.50 | ppl  1814.59
| epoch   1/ 40 |   400/  606 batches | lr 20.00 | ms/batch 106.72 | loss  7.07 | ppl  1177.10
| epoch   1/ 40 |   500/  606 batches | lr 20.00 | ms/batch 106.62 | loss  6.92 | ppl  1010.17
| epoch   1/ 40 |   600/  606 batches | lr 20.00 | ms/batch 111.36 | loss  6.67 | ppl   791.98
-----------------------------------------------------------------------------------------
| end of epoch   1 | time: 80.34s | valid loss  6.29 | valid ppl   540.98
-----------------------------------------------------------------------------------------
to \n \n \n \n \n concubine. proceeding: road. \n \n \n \n in do \n for should \n of
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch   2/ 40 |   100/  606 batches | lr 20.00 | ms/batch 107.21 | loss  6.51 | ppl   670.97
| epoch   2/ 40 |   200/  606 batches | lr 20.00 | ms/batch 105.92 | loss  6.37 | ppl   586.87
| epoch   2/ 40 |   300/  606 batches | lr 20.00 | ms/batch 106.63 | loss  6.26 | ppl   523.52
| epoch   2/ 40 |   400/  606 batches | lr 20.00 | ms/batch 106.31 | loss  6.16 | ppl   475.08
| epoch   2/ 40 |   500/  606 batches | lr 20.00 | ms/batch 106.97 | loss  6.21 | ppl   497.76
| epoch   2/ 40 |   600/  606 batches | lr 20.00 | ms/batch 118.66 | loss  6.09 | ppl   443.58
-----------------------------------------------------------------------------------------
| end of epoch   2 | time: 79.44s | valid loss  5.72 | valid ppl   306.27
-----------------------------------------------------------------------------------------
if what ewer, here. me. \n follower, \n \n unsettled. muniments and to! the Isabel. up welcome.-- sir, reprobate church.
\n of and \n \n \n the of to \n of of to \n of And \n \n \n sir,
\n \n and \n \n \n \n I \n \n \n and and \n \n of \n \n \n and
| epoch   3/ 40 |   100/  606 batches | lr 20.00 | ms/batch 107.73 | loss  6.03 | ppl   414.65
| epoch   3/ 40 |   200/  606 batches | lr 20.00 | ms/batch 106.24 | loss  5.96 | ppl   387.77
| epoch   3/ 40 |   300/  606 batches | lr 20.00 | ms/batch 106.30 | loss  5.89 | ppl   362.49
| epoch   3/ 40 |   400/  606 batches | lr 20.00 | ms/batch 106.17 | loss  5.84 | ppl   342.81
| epoch   3/ 40 |   500/  606 batches | lr 20.00 | ms/batch 116.37 | loss  5.91 | ppl   367.93
| epoch   3/ 40 |   600/  606 batches | lr 20.00 | ms/batch 92.46 | loss  5.82 | ppl   336.90
-----------------------------------------------------------------------------------------
| end of epoch   3 | time: 78.58s | valid loss  5.48 | valid ppl   240.32
-----------------------------------------------------------------------------------------
in to are, say all way she good sir, that Tybalt CAMILLO: and not and yet and than shut sir,
one or \n of What, that \n \n \n thy and taunts. shall \n \n \n \n that \n thee,
\n \n I \n \n I \n I \n I \n I \n I \n \n \n I I \n
| epoch   4/ 40 |   100/  606 batches | lr 20.00 | ms/batch 107.73 | loss  5.77 | ppl   321.94
| epoch   4/ 40 |   200/  606 batches | lr 20.00 | ms/batch 106.33 | loss  5.73 | ppl   306.95
| epoch   4/ 40 |   300/  606 batches | lr 20.00 | ms/batch 106.45 | loss  5.67 | ppl   290.38
| epoch   4/ 40 |   400/  606 batches | lr 20.00 | ms/batch 112.20 | loss  5.61 | ppl   274.35
| epoch   4/ 40 |   500/  606 batches | lr 20.00 | ms/batch 110.71 | loss  5.72 | ppl   304.56
| epoch   4/ 40 |   600/  606 batches | lr 20.00 | ms/batch 74.51 | loss  5.61 | ppl   273.88
-----------------------------------------------------------------------------------------
| end of epoch   4 | time: 78.08s | valid loss  5.25 | valid ppl   190.79
-----------------------------------------------------------------------------------------
dependency \n thy she of hitherto \n ginger, heartless that for she bearts \n \n counsellor; coming my thou I
I sir, \n I me \n \n she I now of she thou thy thou how thou me, \n no,
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch   5/ 40 |   100/  606 batches | lr 20.00 | ms/batch 107.74 | loss  5.59 | ppl   267.17
| epoch   5/ 40 |   200/  606 batches | lr 20.00 | ms/batch 106.52 | loss  5.55 | ppl   256.42
| epoch   5/ 40 |   300/  606 batches | lr 20.00 | ms/batch 106.78 | loss  5.51 | ppl   246.71
| epoch   5/ 40 |   400/  606 batches | lr 20.00 | ms/batch 118.36 | loss  5.46 | ppl   234.00
| epoch   5/ 40 |   500/  606 batches | lr 20.00 | ms/batch 82.43 | loss  5.56 | ppl   259.70
| epoch   5/ 40 |   600/  606 batches | lr 20.00 | ms/batch 95.88 | loss  5.47 | ppl   237.20
-----------------------------------------------------------------------------------------
| end of epoch   5 | time: 78.04s | valid loss  5.09 | valid ppl   161.64
-----------------------------------------------------------------------------------------
than good if and \n \n sir, that on mew \n \n \n \n \n \n \n and \n hurdle
\n \n \n \n \n \n \n \n \n \n I \n \n \n I \n \n \n \n \n
\n \n \n \n me \n \n \n \n \n \n \n for \n \n \n \n \n \n \n
| epoch   6/ 40 |   100/  606 batches | lr 20.00 | ms/batch 107.79 | loss  5.45 | ppl   232.18
| epoch   6/ 40 |   200/  606 batches | lr 20.00 | ms/batch 106.80 | loss  5.42 | ppl   225.34
| epoch   6/ 40 |   300/  606 batches | lr 20.00 | ms/batch 113.38 | loss  5.38 | ppl   216.50
| epoch   6/ 40 |   400/  606 batches | lr 20.00 | ms/batch 104.71 | loss  5.32 | ppl   204.18
| epoch   6/ 40 |   500/  606 batches | lr 20.00 | ms/batch 78.85 | loss  5.44 | ppl   229.48
| epoch   6/ 40 |   600/  606 batches | lr 20.00 | ms/batch 106.88 | loss  5.34 | ppl   207.64
-----------------------------------------------------------------------------------------
| end of epoch   6 | time: 78.05s | valid loss  4.89 | valid ppl   133.57
-----------------------------------------------------------------------------------------
\n \n \n \n \n she \n \n \n \n \n yet! \n sweet \n \n sleep, \n \n \n
\n a \n she I a sir! a \n old \n her \n she she a \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch   7/ 40 |   100/  606 batches | lr 20.00 | ms/batch 107.28 | loss  5.33 | ppl   205.63
| epoch   7/ 40 |   200/  606 batches | lr 20.00 | ms/batch 107.70 | loss  5.29 | ppl   197.97
| epoch   7/ 40 |   300/  606 batches | lr 20.00 | ms/batch 118.29 | loss  5.26 | ppl   192.86
| epoch   7/ 40 |   400/  606 batches | lr 20.00 | ms/batch 77.56 | loss  5.21 | ppl   183.52
| epoch   7/ 40 |   500/  606 batches | lr 20.00 | ms/batch 98.80 | loss  5.33 | ppl   206.29
| epoch   7/ 40 |   600/  606 batches | lr 20.00 | ms/batch 106.32 | loss  5.24 | ppl   188.75
-----------------------------------------------------------------------------------------
| end of epoch   7 | time: 77.88s | valid loss  4.78 | valid ppl   118.97
-----------------------------------------------------------------------------------------
or than than \n modesty, and than or were me than \n \n \n than her; \n \n too? \n
\n see to \n \n \n am \n \n \n \n \n PETRUCHIO: \n with be \n \n \n may
\n \n \n \n \n \n \n and \n \n \n \n \n \n \n \n \n \n \n \n
| epoch   8/ 40 |   100/  606 batches | lr 20.00 | ms/batch 107.34 | loss  5.22 | ppl   184.03
| epoch   8/ 40 |   200/  606 batches | lr 20.00 | ms/batch 114.40 | loss  5.19 | ppl   178.98
| epoch   8/ 40 |   300/  606 batches | lr 20.00 | ms/batch 101.02 | loss  5.16 | ppl   174.84
| epoch   8/ 40 |   400/  606 batches | lr 20.00 | ms/batch 80.96 | loss  5.12 | ppl   167.49
| epoch   8/ 40 |   500/  606 batches | lr 20.00 | ms/batch 106.35 | loss  5.23 | ppl   186.09
| epoch   8/ 40 |   600/  606 batches | lr 20.00 | ms/batch 106.62 | loss  5.14 | ppl   171.05
-----------------------------------------------------------------------------------------
| end of epoch   8 | time: 77.94s | valid loss  4.65 | valid ppl   104.51
-----------------------------------------------------------------------------------------
\n their their \n \n not their and out and To in \n \n hard three-hours subject. \n \n and
years, a nurse, a in a thy \n thy old master in gasp, a \n here, MERCUTIO: \n honey hands
she she she she she she \n \n she she \n \n she she \n Signior she she I \n
| epoch   9/ 40 |   100/  606 batches | lr 20.00 | ms/batch 109.54 | loss  5.12 | ppl   167.24
| epoch   9/ 40 |   200/  606 batches | lr 20.00 | ms/batch 118.16 | loss  5.09 | ppl   162.94
| epoch   9/ 40 |   300/  606 batches | lr 20.00 | ms/batch 74.52 | loss  5.07 | ppl   159.62
| epoch   9/ 40 |   400/  606 batches | lr 20.00 | ms/batch 100.76 | loss  5.04 | ppl   153.75
| epoch   9/ 40 |   500/  606 batches | lr 20.00 | ms/batch 106.56 | loss  5.14 | ppl   170.96
| epoch   9/ 40 |   600/  606 batches | lr 20.00 | ms/batch 106.32 | loss  5.06 | ppl   156.81
-----------------------------------------------------------------------------------------
| end of epoch   9 | time: 77.90s | valid loss  4.56 | valid ppl    95.77
-----------------------------------------------------------------------------------------
\n \n \n \n \n \n \n \n \n \n \n I \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n the \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  10/ 40 |   100/  606 batches | lr 20.00 | ms/batch 116.14 | loss  5.04 | ppl   154.47
| epoch  10/ 40 |   200/  606 batches | lr 20.00 | ms/batch 97.44 | loss  5.01 | ppl   150.46
| epoch  10/ 40 |   300/  606 batches | lr 20.00 | ms/batch 82.59 | loss  5.00 | ppl   148.19
| epoch  10/ 40 |   400/  606 batches | lr 20.00 | ms/batch 106.16 | loss  4.95 | ppl   141.33
| epoch  10/ 40 |   500/  606 batches | lr 20.00 | ms/batch 106.40 | loss  5.06 | ppl   157.96
| epoch  10/ 40 |   600/  606 batches | lr 20.00 | ms/batch 106.26 | loss  4.98 | ppl   145.10
-----------------------------------------------------------------------------------------
| end of epoch  10 | time: 77.77s | valid loss  4.44 | valid ppl    84.39
-----------------------------------------------------------------------------------------
\n \n of of of \n of \n of \n of of \n of \n all. \n \n of of
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n her \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n of
| epoch  11/ 40 |   100/  606 batches | lr 20.00 | ms/batch 120.07 | loss  4.97 | ppl   143.56
| epoch  11/ 40 |   200/  606 batches | lr 20.00 | ms/batch 74.74 | loss  4.94 | ppl   139.95
| epoch  11/ 40 |   300/  606 batches | lr 20.00 | ms/batch 100.78 | loss  4.92 | ppl   136.88
| epoch  11/ 40 |   400/  606 batches | lr 20.00 | ms/batch 106.67 | loss  4.88 | ppl   131.48
| epoch  11/ 40 |   500/  606 batches | lr 20.00 | ms/batch 106.73 | loss  4.99 | ppl   146.58
| epoch  11/ 40 |   600/  606 batches | lr 20.00 | ms/batch 106.51 | loss  4.90 | ppl   134.21
-----------------------------------------------------------------------------------------
| end of epoch  11 | time: 77.82s | valid loss  4.34 | valid ppl    77.04
-----------------------------------------------------------------------------------------
\n Signior \n or KATHARINA: all, sir! sir! Lucentio \n \n HORTENSIO: ROMEO: sir? \n sir? Signior ROMEO: \n Signior
\n of of \n \n \n of \n \n \n of \n \n the \n \n \n \n of \n
\n she she she \n she she \n \n she she \n she she she \n she she she \n
| epoch  12/ 40 |   100/  606 batches | lr 20.00 | ms/batch 107.71 | loss  4.90 | ppl   134.24
| epoch  12/ 40 |   200/  606 batches | lr 20.00 | ms/batch 78.24 | loss  4.86 | ppl   129.65
| epoch  12/ 40 |   300/  606 batches | lr 20.00 | ms/batch 106.79 | loss  4.85 | ppl   128.20
| epoch  12/ 40 |   400/  606 batches | lr 20.00 | ms/batch 106.52 | loss  4.81 | ppl   123.22
| epoch  12/ 40 |   500/  606 batches | lr 20.00 | ms/batch 106.65 | loss  4.93 | ppl   138.93
| epoch  12/ 40 |   600/  606 batches | lr 20.00 | ms/batch 106.29 | loss  4.84 | ppl   126.72
-----------------------------------------------------------------------------------------
| end of epoch  12 | time: 77.59s | valid loss  4.26 | valid ppl    71.00
-----------------------------------------------------------------------------------------
thrives \n brave \n street, \n \n \n ability's Tybalt, \n nobility: \n All \n Dost art \n goes their
\n \n \n \n \n \n \n \n me \n \n \n and \n \n \n \n \n \n \n
Signior \n \n ho! \n \n \n Signior \n \n \n Signior \n \n \n Signior \n \n GREMIO: Signior
| epoch  13/ 40 |   100/  606 batches | lr 20.00 | ms/batch 92.22 | loss  4.84 | ppl   126.18
| epoch  13/ 40 |   200/  606 batches | lr 20.00 | ms/batch 89.45 | loss  4.81 | ppl   122.45
| epoch  13/ 40 |   300/  606 batches | lr 20.00 | ms/batch 106.40 | loss  4.79 | ppl   120.62
| epoch  13/ 40 |   400/  606 batches | lr 20.00 | ms/batch 106.41 | loss  4.76 | ppl   116.52
| epoch  13/ 40 |   500/  606 batches | lr 20.00 | ms/batch 106.18 | loss  4.87 | ppl   130.63
| epoch  13/ 40 |   600/  606 batches | lr 20.00 | ms/batch 106.47 | loss  4.77 | ppl   118.34
-----------------------------------------------------------------------------------------
| end of epoch  13 | time: 77.43s | valid loss  4.18 | valid ppl    65.41
-----------------------------------------------------------------------------------------
\n \n \n again; was \n \n sweet \n because \n \n \n \n marry, yet comes \n \n \n
nurse, \n \n \n \n \n what, \n \n \n ho! \n \n \n \n \n \n \n \n \n
thy \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n thy \n
| epoch  14/ 40 |   100/  606 batches | lr 20.00 | ms/batch 78.28 | loss  4.78 | ppl   119.09
| epoch  14/ 40 |   200/  606 batches | lr 20.00 | ms/batch 100.40 | loss  4.74 | ppl   114.54
| epoch  14/ 40 |   300/  606 batches | lr 20.00 | ms/batch 106.18 | loss  4.72 | ppl   112.65
| epoch  14/ 40 |   400/  606 batches | lr 20.00 | ms/batch 106.08 | loss  4.70 | ppl   110.47
| epoch  14/ 40 |   500/  606 batches | lr 20.00 | ms/batch 106.50 | loss  4.82 | ppl   123.91
| epoch  14/ 40 |   600/  606 batches | lr 20.00 | ms/batch 106.25 | loss  4.72 | ppl   111.87
-----------------------------------------------------------------------------------------
| end of epoch  14 | time: 77.37s | valid loss  4.09 | valid ppl    59.81
-----------------------------------------------------------------------------------------
here, not: \n \n as \n \n \n upon \n \n hath Angelo \n \n \n you him \n \n
and \n he's \n to he's \n their as \n \n and by and by \n goes and and \n
than \n \n than than \n \n than than than \n than but than \n than than than \n than
| epoch  15/ 40 |   100/  606 batches | lr 20.00 | ms/batch 73.79 | loss  4.73 | ppl   113.27
| epoch  15/ 40 |   200/  606 batches | lr 20.00 | ms/batch 106.50 | loss  4.69 | ppl   108.58
| epoch  15/ 40 |   300/  606 batches | lr 20.00 | ms/batch 106.09 | loss  4.69 | ppl   108.39
| epoch  15/ 40 |   400/  606 batches | lr 20.00 | ms/batch 106.44 | loss  4.65 | ppl   104.59
| epoch  15/ 40 |   500/  606 batches | lr 20.00 | ms/batch 106.11 | loss  4.75 | ppl   115.76
| epoch  15/ 40 |   600/  606 batches | lr 20.00 | ms/batch 106.54 | loss  4.66 | ppl   105.67
-----------------------------------------------------------------------------------------
| end of epoch  15 | time: 77.84s | valid loss  4.03 | valid ppl    56.38
-----------------------------------------------------------------------------------------
who, \n home, \n \n heavy \n \n their my \n it sometimes said \n how harsh, she the \n
\n to to to \n of, on \n \n upon into \n \n to to \n \n to to to
quoth \n \n \n Lancaster, Lancaster, \n \n Lancaster, \n \n \n Lord earth, \n \n Lord \n \n \n
| epoch  16/ 40 |   100/  606 batches | lr 20.00 | ms/batch 87.13 | loss  4.68 | ppl   108.09
| epoch  16/ 40 |   200/  606 batches | lr 20.00 | ms/batch 106.49 | loss  4.65 | ppl   104.30
| epoch  16/ 40 |   300/  606 batches | lr 20.00 | ms/batch 106.68 | loss  4.65 | ppl   104.17
| epoch  16/ 40 |   400/  606 batches | lr 20.00 | ms/batch 106.73 | loss  4.60 | ppl    99.83
| epoch  16/ 40 |   500/  606 batches | lr 20.00 | ms/batch 106.70 | loss  4.71 | ppl   111.51
| epoch  16/ 40 |   600/  606 batches | lr 20.00 | ms/batch 106.61 | loss  4.64 | ppl   103.18
-----------------------------------------------------------------------------------------
| end of epoch  16 | time: 79.76s | valid loss  3.99 | valid ppl    53.96
-----------------------------------------------------------------------------------------
Tybalt, Romeo! child! Romeo! Romeo! Romeo! Romeo! mart. old Romeo! BENVOLIO: Romeo! Romeo! Romeo! villain! villain! Romeo! BENVOLIO: MERCUTIO: child!
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n her \n \n \n \n \n \n \n \n \n
| epoch  17/ 40 |   100/  606 batches | lr 20.00 | ms/batch 105.30 | loss  4.62 | ppl   101.25
| epoch  17/ 40 |   200/  606 batches | lr 20.00 | ms/batch 106.38 | loss  4.60 | ppl    99.35
| epoch  17/ 40 |   300/  606 batches | lr 20.00 | ms/batch 106.41 | loss  4.60 | ppl    99.76
| epoch  17/ 40 |   400/  606 batches | lr 20.00 | ms/batch 106.13 | loss  4.56 | ppl    95.99
| epoch  17/ 40 |   500/  606 batches | lr 20.00 | ms/batch 106.70 | loss  4.67 | ppl   106.86
| epoch  17/ 40 |   600/  606 batches | lr 20.00 | ms/batch 110.52 | loss  4.58 | ppl    97.35
-----------------------------------------------------------------------------------------
| end of epoch  17 | time: 80.30s | valid loss  3.93 | valid ppl    50.68
-----------------------------------------------------------------------------------------
\n \n \n you \n \n \n I \n \n \n wounded; \n me \n before \n Signior \n it,
\n quoth \n \n \n \n \n come \n \n \n \n \n calls \n \n \n wanders \n \n
coward, \n lady \n prince! \n \n \n child! \n \n \n \n \n \n \n husband! Hannibal! \n Hannibal!
| epoch  18/ 40 |   100/  606 batches | lr 20.00 | ms/batch 107.27 | loss  4.60 | ppl    99.05
| epoch  18/ 40 |   200/  606 batches | lr 20.00 | ms/batch 106.33 | loss  4.56 | ppl    95.22
| epoch  18/ 40 |   300/  606 batches | lr 20.00 | ms/batch 106.58 | loss  4.55 | ppl    95.01
| epoch  18/ 40 |   400/  606 batches | lr 20.00 | ms/batch 106.50 | loss  4.52 | ppl    91.68
| epoch  18/ 40 |   500/  606 batches | lr 20.00 | ms/batch 106.34 | loss  4.62 | ppl   101.24
| epoch  18/ 40 |   600/  606 batches | lr 20.00 | ms/batch 118.10 | loss  4.53 | ppl    93.22
-----------------------------------------------------------------------------------------
| end of epoch  18 | time: 79.55s | valid loss  3.85 | valid ppl    46.90
-----------------------------------------------------------------------------------------
\n \n \n \n \n \n me \n \n \n \n yourself \n \n money? for \n \n \n \n
\n I'll \n advise \n me \n \n \n you \n me \n for \n \n \n \n \n I
\n thou of \n ha? I of sing \n sing of sing ha? thou of thou \n thou of I
| epoch  19/ 40 |   100/  606 batches | lr 20.00 | ms/batch 107.33 | loss  4.55 | ppl    94.93
| epoch  19/ 40 |   200/  606 batches | lr 20.00 | ms/batch 106.34 | loss  4.52 | ppl    92.14
| epoch  19/ 40 |   300/  606 batches | lr 20.00 | ms/batch 106.43 | loss  4.52 | ppl    91.85
| epoch  19/ 40 |   400/  606 batches | lr 20.00 | ms/batch 106.42 | loss  4.50 | ppl    89.60
| epoch  19/ 40 |   500/  606 batches | lr 20.00 | ms/batch 115.57 | loss  4.60 | ppl    99.05
| epoch  19/ 40 |   600/  606 batches | lr 20.00 | ms/batch 94.80 | loss  4.50 | ppl    90.38
-----------------------------------------------------------------------------------------
| end of epoch  19 | time: 78.75s | valid loss  3.78 | valid ppl    43.94
-----------------------------------------------------------------------------------------
\n \n as seated his and \n relieve \n twenty \n I wretched before flattered \n \n married \n I
\n \n and Thou \n \n hath \n \n \n \n \n \n \n boy, \n \n \n wilt \n
\n \n \n \n \n \n \n \n Hark \n \n \n \n \n \n \n \n \n \n \n
| epoch  20/ 40 |   100/  606 batches | lr 20.00 | ms/batch 107.13 | loss  4.52 | ppl    91.53
| epoch  20/ 40 |   200/  606 batches | lr 20.00 | ms/batch 106.40 | loss  4.49 | ppl    89.42
| epoch  20/ 40 |   300/  606 batches | lr 20.00 | ms/batch 106.37 | loss  4.49 | ppl    89.13
| epoch  20/ 40 |   400/  606 batches | lr 20.00 | ms/batch 111.63 | loss  4.47 | ppl    87.12
| epoch  20/ 40 |   500/  606 batches | lr 20.00 | ms/batch 111.81 | loss  4.57 | ppl    96.55
| epoch  20/ 40 |   600/  606 batches | lr 20.00 | ms/batch 73.36 | loss  4.48 | ppl    87.82
-----------------------------------------------------------------------------------------
| end of epoch  20 | time: 77.97s | valid loss  3.78 | valid ppl    43.93
-----------------------------------------------------------------------------------------
maid, maid, maid, stripling Servingman: day, maid, maid, day! maid, devil, maid, gentleman adder maid, maid, tall maid, maid, maid,
\n \n \n \n \n \n \n \n Tranio, \n \n \n \n \n \n \n me, \n \n \n
this? \n \n run \n \n \n \n \n \n \n \n this? \n \n \n the \n \n \n
| epoch  21/ 40 |   100/  606 batches | lr 20.00 | ms/batch 108.17 | loss  4.51 | ppl    90.73
| epoch  21/ 40 |   200/  606 batches | lr 20.00 | ms/batch 106.62 | loss  4.47 | ppl    87.25
| epoch  21/ 40 |   300/  606 batches | lr 20.00 | ms/batch 106.81 | loss  4.47 | ppl    87.16
| epoch  21/ 40 |   400/  606 batches | lr 20.00 | ms/batch 118.94 | loss  4.44 | ppl    84.75
| epoch  21/ 40 |   500/  606 batches | lr 20.00 | ms/batch 82.98 | loss  4.54 | ppl    93.58
| epoch  21/ 40 |   600/  606 batches | lr 20.00 | ms/batch 96.13 | loss  4.45 | ppl    85.70
-----------------------------------------------------------------------------------------
| end of epoch  21 | time: 78.25s | valid loss  3.70 | valid ppl    40.31
-----------------------------------------------------------------------------------------
BENVOLIO: \n \n sound. men: \n Welcome water, pearl, Romeo! Romeo, \n man, \n what, 'Whoop, dreams ROMEO: Welcome, master,
\n \n \n \n \n \n \n \n \n \n and \n \n i' \n \n \n and \n \n
old \n lamentable lamentable lamentable \n lamentable old day! \n cloak! lamentable lamentable \n old Romeo, coat, \n lamentable lamentable
| epoch  22/ 40 |   100/  606 batches | lr 20.00 | ms/batch 107.53 | loss  4.49 | ppl    88.86
| epoch  22/ 40 |   200/  606 batches | lr 20.00 | ms/batch 106.97 | loss  4.42 | ppl    83.47
| epoch  22/ 40 |   300/  606 batches | lr 20.00 | ms/batch 113.02 | loss  4.43 | ppl    84.11
| epoch  22/ 40 |   400/  606 batches | lr 20.00 | ms/batch 104.46 | loss  4.42 | ppl    83.16
| epoch  22/ 40 |   500/  606 batches | lr 20.00 | ms/batch 79.71 | loss  4.53 | ppl    92.34
| epoch  22/ 40 |   600/  606 batches | lr 20.00 | ms/batch 106.45 | loss  4.44 | ppl    84.45
-----------------------------------------------------------------------------------------
| end of epoch  22 | time: 78.10s | valid loss  3.67 | valid ppl    39.37
-----------------------------------------------------------------------------------------
mothers a \n these? grey out \n Romeo, men: pride, gold gold \n an roses; brown her: the \n men's
\n \n lamb! \n \n \n bracelet, ROMEO: \n \n Master \n \n \n \n leg \n madam! \n \n
\n \n \n \n my \n \n my thanks. \n \n my \n \n \n my \n \n when? thy
| epoch  23/ 40 |   100/  606 batches | lr 20.00 | ms/batch 107.74 | loss  4.47 | ppl    87.42
| epoch  23/ 40 |   200/  606 batches | lr 20.00 | ms/batch 107.90 | loss  4.43 | ppl    83.63
| epoch  23/ 40 |   300/  606 batches | lr 20.00 | ms/batch 118.50 | loss  4.44 | ppl    84.64
| epoch  23/ 40 |   400/  606 batches | lr 20.00 | ms/batch 76.75 | loss  4.43 | ppl    84.14
| epoch  23/ 40 |   500/  606 batches | lr 20.00 | ms/batch 99.98 | loss  4.52 | ppl    91.98
| epoch  23/ 40 |   600/  606 batches | lr 20.00 | ms/batch 106.48 | loss  4.43 | ppl    84.00
-----------------------------------------------------------------------------------------
| end of epoch  23 | time: 78.00s | valid loss  3.64 | valid ppl    38.21
-----------------------------------------------------------------------------------------
sir, than than makes than yet, than to than trust than or than than than I for than than born:
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n and \n \n his prating: \n and and in \n water, eyes, his \n \n and \n \n and
| epoch  24/ 40 |   100/  606 batches | lr 20.00 | ms/batch 107.82 | loss  4.46 | ppl    86.42
| epoch  24/ 40 |   200/  606 batches | lr 20.00 | ms/batch 114.41 | loss  4.43 | ppl    83.67
| epoch  24/ 40 |   300/  606 batches | lr 20.00 | ms/batch 99.32 | loss  4.43 | ppl    84.35
| epoch  24/ 40 |   400/  606 batches | lr 20.00 | ms/batch 82.54 | loss  4.43 | ppl    83.81
| epoch  24/ 40 |   500/  606 batches | lr 20.00 | ms/batch 106.59 | loss  4.54 | ppl    93.55
| epoch  24/ 40 |   600/  606 batches | lr 20.00 | ms/batch 106.42 | loss  4.44 | ppl    85.01
-----------------------------------------------------------------------------------------
| end of epoch  24 | time: 78.03s | valid loss  3.64 | valid ppl    38.24
-----------------------------------------------------------------------------------------
\n he cry abuse \n my \n this, \n Caius \n haste, is he \n haste, \n \n \n \n
\n \n \n \n are are are are are \n \n \n \n are are art are \n \n are
\n \n \n thy \n \n \n thy \n thy \n \n \n thy \n \n \n thy \n \n
| epoch  25/ 40 |   100/  606 batches | lr 5.00 | ms/batch 110.22 | loss  4.44 | ppl    84.82
| epoch  25/ 40 |   200/  606 batches | lr 5.00 | ms/batch 119.10 | loss  4.30 | ppl    73.40
| epoch  25/ 40 |   300/  606 batches | lr 5.00 | ms/batch 71.82 | loss  4.22 | ppl    68.01
| epoch  25/ 40 |   400/  606 batches | lr 5.00 | ms/batch 103.47 | loss  4.13 | ppl    61.89
| epoch  25/ 40 |   500/  606 batches | lr 5.00 | ms/batch 106.28 | loss  4.14 | ppl    62.93
| epoch  25/ 40 |   600/  606 batches | lr 5.00 | ms/batch 106.75 | loss  3.99 | ppl    54.19
-----------------------------------------------------------------------------------------
| end of epoch  25 | time: 78.07s | valid loss  3.30 | valid ppl    27.18
-----------------------------------------------------------------------------------------
\n be but fear, \n \n \n are \n are, \n ne'er \n \n \n are \n are \n \n
the thou thou earth, earth, \n earth, his earth, \n earth, thou, \n earth, earth? thou \n thou earth, \n
\n quoth \n quoth \n up, \n quoth \n sir; \n quoth \n sir; \n quoth \n quoth \n quoth
| epoch  26/ 40 |   100/  606 batches | lr 5.00 | ms/batch 117.18 | loss  4.15 | ppl    63.65
| epoch  26/ 40 |   200/  606 batches | lr 5.00 | ms/batch 94.01 | loss  4.06 | ppl    58.13
| epoch  26/ 40 |   300/  606 batches | lr 5.00 | ms/batch 86.67 | loss  4.02 | ppl    55.89
| epoch  26/ 40 |   400/  606 batches | lr 5.00 | ms/batch 106.85 | loss  3.96 | ppl    52.20
| epoch  26/ 40 |   500/  606 batches | lr 5.00 | ms/batch 106.53 | loss  4.00 | ppl    54.83
| epoch  26/ 40 |   600/  606 batches | lr 5.00 | ms/batch 106.57 | loss  3.89 | ppl    48.76
-----------------------------------------------------------------------------------------
| end of epoch  26 | time: 78.00s | valid loss  3.19 | valid ppl    24.37
-----------------------------------------------------------------------------------------
neck, praise us: \n pearl, besides, greater seeds, spruce \n Divided \n water, seeds, pearl, their So, friar! Coriolanus! \n
too loud than nothing; the nothing; mistress. nothing; gone, mine. and too nothing; moved. the hot by loud and nothing;
quoth maid, \n \n than day, \n \n \n day, \n maid, than lower! \n quoth and \n \n day,
| epoch  27/ 40 |   100/  606 batches | lr 5.00 | ms/batch 119.47 | loss  4.02 | ppl    55.88
| epoch  27/ 40 |   200/  606 batches | lr 5.00 | ms/batch 70.78 | loss  3.95 | ppl    51.96
| epoch  27/ 40 |   300/  606 batches | lr 5.00 | ms/batch 105.09 | loss  3.90 | ppl    49.44
| epoch  27/ 40 |   400/  606 batches | lr 5.00 | ms/batch 106.57 | loss  3.87 | ppl    47.71
| epoch  27/ 40 |   500/  606 batches | lr 5.00 | ms/batch 106.44 | loss  3.91 | ppl    49.66
| epoch  27/ 40 |   600/  606 batches | lr 5.00 | ms/batch 106.59 | loss  3.79 | ppl    44.11
-----------------------------------------------------------------------------------------
| end of epoch  27 | time: 77.80s | valid loss  3.09 | valid ppl    22.03
-----------------------------------------------------------------------------------------
Valance \n \n quoth wide \n \n with \n quoth \n \n quoth \n so brooch, \n \n 'God \n
\n of \n \n of of \n \n \n of \n \n \n of \n \n \n of \n \n
\n quick, \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  28/ 40 |   100/  606 batches | lr 5.00 | ms/batch 103.53 | loss  3.92 | ppl    50.21
| epoch  28/ 40 |   200/  606 batches | lr 5.00 | ms/batch 80.55 | loss  3.83 | ppl    46.20
| epoch  28/ 40 |   300/  606 batches | lr 5.00 | ms/batch 106.61 | loss  3.81 | ppl    45.23
| epoch  28/ 40 |   400/  606 batches | lr 5.00 | ms/batch 106.32 | loss  3.76 | ppl    43.00
| epoch  28/ 40 |   500/  606 batches | lr 5.00 | ms/batch 106.52 | loss  3.82 | ppl    45.80
| epoch  28/ 40 |   600/  606 batches | lr 5.00 | ms/batch 106.72 | loss  3.71 | ppl    40.98
-----------------------------------------------------------------------------------------
| end of epoch  28 | time: 77.43s | valid loss  3.01 | valid ppl    20.25
-----------------------------------------------------------------------------------------
esteem, \n \n music \n \n \n man JOSEPH: \n \n Froth saw \n \n frown: \n \n \n love?
Sirrah, ho! \n ho! Sirrah, ho! Sirrah, ho! 'Bless ho! \n \n Sirrah, ho! Sirrah, ho! Sirrah, ho! Sirrah, ho!
\n \n \n \n \n 3 \n \n \n water, \n \n \n water, \n \n \n water, \n \n
| epoch  29/ 40 |   100/  606 batches | lr 5.00 | ms/batch 89.25 | loss  3.83 | ppl    46.17
| epoch  29/ 40 |   200/  606 batches | lr 5.00 | ms/batch 91.63 | loss  3.77 | ppl    43.24
| epoch  29/ 40 |   300/  606 batches | lr 5.00 | ms/batch 106.34 | loss  3.73 | ppl    41.70
| epoch  29/ 40 |   400/  606 batches | lr 5.00 | ms/batch 106.12 | loss  3.70 | ppl    40.39
| epoch  29/ 40 |   500/  606 batches | lr 5.00 | ms/batch 106.38 | loss  3.76 | ppl    43.10
| epoch  29/ 40 |   600/  606 batches | lr 5.00 | ms/batch 106.53 | loss  3.65 | ppl    38.38
-----------------------------------------------------------------------------------------
| end of epoch  29 | time: 77.46s | valid loss  2.94 | valid ppl    18.96
-----------------------------------------------------------------------------------------
What, What, I What, Leave Kate, bracelet, What, help! Kate, \n What, Juliet, Juliet, \n What, press Bianca, What, dance.
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n the \n \n \n the
\n \n \n villain! Master \n \n \n \n \n \n \n \n \n ho! \n \n \n ho! \n
| epoch  30/ 40 |   100/  606 batches | lr 5.00 | ms/batch 75.13 | loss  3.76 | ppl    42.90
| epoch  30/ 40 |   200/  606 batches | lr 5.00 | ms/batch 102.27 | loss  3.69 | ppl    40.20
| epoch  30/ 40 |   300/  606 batches | lr 5.00 | ms/batch 106.72 | loss  3.66 | ppl    38.94
| epoch  30/ 40 |   400/  606 batches | lr 5.00 | ms/batch 106.62 | loss  3.63 | ppl    37.66
| epoch  30/ 40 |   500/  606 batches | lr 5.00 | ms/batch 106.71 | loss  3.69 | ppl    40.21
| epoch  30/ 40 |   600/  606 batches | lr 5.00 | ms/batch 106.66 | loss  3.58 | ppl    35.88
-----------------------------------------------------------------------------------------
| end of epoch  30 | time: 77.49s | valid loss  2.87 | valid ppl    17.70
-----------------------------------------------------------------------------------------
tell \n \n my \n \n have \n \n stand \n \n \n \n \n \n \n \n stand \n
ABHORSON: \n hent \n \n \n them! \n \n \n ABHORSON: \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  31/ 40 |   100/  606 batches | lr 5.00 | ms/batch 78.07 | loss  3.69 | ppl    40.18
| epoch  31/ 40 |   200/  606 batches | lr 5.00 | ms/batch 106.59 | loss  3.64 | ppl    37.99
| epoch  31/ 40 |   300/  606 batches | lr 5.00 | ms/batch 106.99 | loss  3.60 | ppl    36.62
| epoch  31/ 40 |   400/  606 batches | lr 5.00 | ms/batch 106.62 | loss  3.59 | ppl    36.10
| epoch  31/ 40 |   500/  606 batches | lr 5.00 | ms/batch 106.85 | loss  3.64 | ppl    38.04
| epoch  31/ 40 |   600/  606 batches | lr 5.00 | ms/batch 106.66 | loss  3.53 | ppl    34.05
-----------------------------------------------------------------------------------------
| end of epoch  31 | time: 78.63s | valid loss  2.82 | valid ppl    16.73
-----------------------------------------------------------------------------------------
\n \n \n \n \n \n \n \n \n \n pray, \n brown to-- \n \n \n \n \n \n
\n \n \n over over \n and \n \n \n \n over \n over over \n with \n \n \n
the the \n the a a \n the a \n \n the the \n a the \n \n the the
| epoch  32/ 40 |   100/  606 batches | lr 5.00 | ms/batch 94.21 | loss  3.65 | ppl    38.32
| epoch  32/ 40 |   200/  606 batches | lr 5.00 | ms/batch 106.59 | loss  3.59 | ppl    36.24
| epoch  32/ 40 |   300/  606 batches | lr 5.00 | ms/batch 106.53 | loss  3.55 | ppl    34.89
| epoch  32/ 40 |   400/  606 batches | lr 5.00 | ms/batch 106.17 | loss  3.53 | ppl    34.19
| epoch  32/ 40 |   500/  606 batches | lr 5.00 | ms/batch 106.56 | loss  3.59 | ppl    36.16
| epoch  32/ 40 |   600/  606 batches | lr 5.00 | ms/batch 107.18 | loss  3.48 | ppl    32.35
-----------------------------------------------------------------------------------------
| end of epoch  32 | time: 80.12s | valid loss  2.76 | valid ppl    15.78
-----------------------------------------------------------------------------------------
petition shorn. \n rascal, sufferance rats \n rats musty rats \n cause: \n day \n army blast. son, \n \n
water, \n \n \n breeding, \n \n \n shroud? \n \n Come. \n neck, \n greeting. drunk neck, \n \n
which old \n very \n virtues \n 'em. \n wast which virtues \n \n which old \n beauty art deceit
| epoch  33/ 40 |   100/  606 batches | lr 5.00 | ms/batch 107.22 | loss  3.58 | ppl    36.01
| epoch  33/ 40 |   200/  606 batches | lr 5.00 | ms/batch 105.84 | loss  3.52 | ppl    33.87
| epoch  33/ 40 |   300/  606 batches | lr 5.00 | ms/batch 106.15 | loss  3.51 | ppl    33.47
| epoch  33/ 40 |   400/  606 batches | lr 5.00 | ms/batch 106.27 | loss  3.48 | ppl    32.32
| epoch  33/ 40 |   500/  606 batches | lr 5.00 | ms/batch 106.64 | loss  3.54 | ppl    34.36
| epoch  33/ 40 |   600/  606 batches | lr 5.00 | ms/batch 112.65 | loss  3.44 | ppl    31.32
-----------------------------------------------------------------------------------------
| end of epoch  33 | time: 79.75s | valid loss  2.69 | valid ppl    14.72
-----------------------------------------------------------------------------------------
Marcius Marcius Marcius Marcius Marcius Marcius Marcius Marcius Marcius We Marcius Marcius Marcius Marcius Marcius Marcius Oxford, Marcius Marcius Marcius
knock madam! \n \n madam! madam! madam! \n madam! madam! madam! \n madam! madam! \n already madam! madam! \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  34/ 40 |   100/  606 batches | lr 5.00 | ms/batch 107.49 | loss  3.54 | ppl    34.30
| epoch  34/ 40 |   200/  606 batches | lr 5.00 | ms/batch 106.64 | loss  3.49 | ppl    32.70
| epoch  34/ 40 |   300/  606 batches | lr 5.00 | ms/batch 106.55 | loss  3.46 | ppl    31.89
| epoch  34/ 40 |   400/  606 batches | lr 5.00 | ms/batch 106.78 | loss  3.43 | ppl    30.92
| epoch  34/ 40 |   500/  606 batches | lr 5.00 | ms/batch 109.78 | loss  3.50 | ppl    33.10
| epoch  34/ 40 |   600/  606 batches | lr 5.00 | ms/batch 118.33 | loss  3.39 | ppl    29.57
-----------------------------------------------------------------------------------------
| end of epoch  34 | time: 79.53s | valid loss  2.65 | valid ppl    14.14
-----------------------------------------------------------------------------------------
\n so, \n \n so, it or for \n or \n my they \n or oft with \n \n be
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
very thou but but a he's not but very but a but a indeed, very but if sure, she why,
| epoch  35/ 40 |   100/  606 batches | lr 5.00 | ms/batch 107.49 | loss  3.50 | ppl    32.96
| epoch  35/ 40 |   200/  606 batches | lr 5.00 | ms/batch 106.54 | loss  3.44 | ppl    31.20
| epoch  35/ 40 |   300/  606 batches | lr 5.00 | ms/batch 106.52 | loss  3.39 | ppl    29.80
| epoch  35/ 40 |   400/  606 batches | lr 5.00 | ms/batch 107.46 | loss  3.39 | ppl    29.71
| epoch  35/ 40 |   500/  606 batches | lr 5.00 | ms/batch 118.56 | loss  3.45 | ppl    31.48
| epoch  35/ 40 |   600/  606 batches | lr 5.00 | ms/batch 79.62 | loss  3.35 | ppl    28.48
-----------------------------------------------------------------------------------------
| end of epoch  35 | time: 78.32s | valid loss  2.60 | valid ppl    13.42
-----------------------------------------------------------------------------------------
\n ha? \n ha? \n ha? ha? \n \n fast, resist \n \n fast, ha? \n \n Sirrah, ha? \n
\n \n their \n \n \n their \n \n \n thee. \n \n their \n \n \n \n \n \n
you, you, you, you, you, you, you, \n you, you, you, \n you, you, you, \n you, you, you, \n
| epoch  36/ 40 |   100/  606 batches | lr 5.00 | ms/batch 107.88 | loss  3.45 | ppl    31.48
| epoch  36/ 40 |   200/  606 batches | lr 5.00 | ms/batch 106.58 | loss  3.39 | ppl    29.55
| epoch  36/ 40 |   300/  606 batches | lr 5.00 | ms/batch 106.62 | loss  3.35 | ppl    28.58
| epoch  36/ 40 |   400/  606 batches | lr 5.00 | ms/batch 115.50 | loss  3.36 | ppl    28.79
| epoch  36/ 40 |   500/  606 batches | lr 5.00 | ms/batch 98.77 | loss  3.40 | ppl    30.09
| epoch  36/ 40 |   600/  606 batches | lr 5.00 | ms/batch 84.41 | loss  3.30 | ppl    27.24
-----------------------------------------------------------------------------------------
| end of epoch  36 | time: 78.18s | valid loss  2.55 | valid ppl    12.76
-----------------------------------------------------------------------------------------
me! \n \n \n \n Angelo, us \n \n \n \n he me \n him he him \n me that
the his the his the truth by his his men 'God their the the the their the a my my
\n \n \n \n into \n \n \n faces \n \n \n \n \n served \n seen, \n warrant \n
| epoch  37/ 40 |   100/  606 batches | lr 5.00 | ms/batch 107.71 | loss  3.40 | ppl    29.88
| epoch  37/ 40 |   200/  606 batches | lr 5.00 | ms/batch 106.26 | loss  3.35 | ppl    28.57
| epoch  37/ 40 |   300/  606 batches | lr 5.00 | ms/batch 109.31 | loss  3.32 | ppl    27.70
| epoch  37/ 40 |   400/  606 batches | lr 5.00 | ms/batch 118.55 | loss  3.32 | ppl    27.61
| epoch  37/ 40 |   500/  606 batches | lr 5.00 | ms/batch 72.04 | loss  3.36 | ppl    28.82
| epoch  37/ 40 |   600/  606 batches | lr 5.00 | ms/batch 104.34 | loss  3.27 | ppl    26.20
-----------------------------------------------------------------------------------------
| end of epoch  37 | time: 78.17s | valid loss  2.50 | valid ppl    12.15
-----------------------------------------------------------------------------------------
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n to \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  38/ 40 |   100/  606 batches | lr 5.00 | ms/batch 107.32 | loss  3.35 | ppl    28.55
| epoch  38/ 40 |   200/  606 batches | lr 5.00 | ms/batch 106.26 | loss  3.29 | ppl    26.88
| epoch  38/ 40 |   300/  606 batches | lr 5.00 | ms/batch 115.88 | loss  3.29 | ppl    26.85
| epoch  38/ 40 |   400/  606 batches | lr 5.00 | ms/batch 94.17 | loss  3.26 | ppl    25.97
| epoch  38/ 40 |   500/  606 batches | lr 5.00 | ms/batch 66.00 | loss  3.33 | ppl    27.84
| epoch  38/ 40 |   600/  606 batches | lr 5.00 | ms/batch 118.91 | loss  3.23 | ppl    25.40
-----------------------------------------------------------------------------------------
| end of epoch  38 | time: 70.97s | valid loss  2.45 | valid ppl    11.60
-----------------------------------------------------------------------------------------
quoth \n and ha? \n \n \n and \n \n \n \n \n \n \n \n \n \n Mitigation \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
a a a their a a a a a their a a a a a a their their a a
| epoch  39/ 40 |   100/  606 batches | lr 5.00 | ms/batch 52.86 | loss  3.31 | ppl    27.32
| epoch  39/ 40 |   200/  606 batches | lr 5.00 | ms/batch 52.23 | loss  3.27 | ppl    26.27
| epoch  39/ 40 |   300/  606 batches | lr 5.00 | ms/batch 52.37 | loss  3.25 | ppl    25.69
| epoch  39/ 40 |   400/  606 batches | lr 5.00 | ms/batch 52.31 | loss  3.23 | ppl    25.39
| epoch  39/ 40 |   500/  606 batches | lr 5.00 | ms/batch 52.29 | loss  3.28 | ppl    26.51
| epoch  39/ 40 |   600/  606 batches | lr 5.00 | ms/batch 52.22 | loss  3.20 | ppl    24.62
-----------------------------------------------------------------------------------------
| end of epoch  39 | time: 40.10s | valid loss  2.41 | valid ppl    11.14
-----------------------------------------------------------------------------------------
wolvish-ravening 'Citizens!' 'Sicinius!' boy!' O Consuming shoe-tie, Mis-shapen forms! \n \n career boy!' child! trees; Stay 'Sicinius!' James molto bracelet,
thy thy thy thy thy thine thy thy thy thy thy thy thy thy O, thy thy thine thy thy
\n of \n \n of of \n \n that of \n \n of of \n \n \n of \n \n
| epoch  40/ 40 |   100/  606 batches | lr 5.00 | ms/batch 52.83 | loss  3.28 | ppl    26.50
| epoch  40/ 40 |   200/  606 batches | lr 5.00 | ms/batch 52.26 | loss  3.23 | ppl    25.26
| epoch  40/ 40 |   300/  606 batches | lr 5.00 | ms/batch 52.30 | loss  3.22 | ppl    25.02
| epoch  40/ 40 |   400/  606 batches | lr 5.00 | ms/batch 52.23 | loss  3.20 | ppl    24.55
| epoch  40/ 40 |   500/  606 batches | lr 5.00 | ms/batch 52.23 | loss  3.25 | ppl    25.88
| epoch  40/ 40 |   600/  606 batches | lr 5.00 | ms/batch 52.27 | loss  3.16 | ppl    23.62
-----------------------------------------------------------------------------------------
| end of epoch  40 | time: 40.07s | valid loss  2.37 | valid ppl    10.69
-----------------------------------------------------------------------------------------
\n \n \n \n \n coat, grave. stripling sound. punishes \n \n \n coat, dispose coat, \n bones, \n coat,
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n their
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
=========================================================================================
| End of training | test loss  2.37 | test ppl    10.69
=========================================================================================
CUDA Device: 0 (Tesla K40m)
From 25671 to 25671 tokens
Number of parameters: 29464647
851.9160436153412
CUDA Device: 0 (Tesla K40m)
From 25671 to 25671 tokens
Number of parameters: 29464647
7.465289640426636
| epoch   1/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 152.87 | loss  7.47 | ppl  1746.36
6.978515520095825
| epoch   1/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 151.25 | loss  6.98 | ppl  1073.32
6.695890865325928
| epoch   1/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 151.31 | loss  6.70 | ppl   809.07
6.428684763908386
| epoch   1/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 149.48 | loss  6.43 | ppl   619.36
-----------------------------------------------------------------------------------------
| end of epoch   1 | time: 75.95s | valid loss  6.10 | valid ppl   447.06
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------

 
 AUTOLYCUS: 
 And he of your barren and my account 
 
 ANGELO: 
 
 LADY YORK: 
 I KING your most make,
---------- Generated 1.0 ------------
To know thee 'My Too quoth Wherefore, flower. 
 But gage, Which joy. 
 them. are so us. 
 
 WARWICK: 
 Madam, we and
---------- Generated 2.0 ------------
Attend service, provost death? blood brine-pits, Deceitful trencher! him well! sacrifice, Lascivious 
 descant: thou all strife: register'd, substantial I bitter desperate qualified gates kind
---------- Generate complete --------
6.151208882331848
| epoch   2/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 152.21 | loss  6.15 | ppl   469.28
6.06656644821167
| epoch   2/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 151.05 | loss  6.07 | ppl   431.20
6.039453344345093
| epoch   2/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 151.13 | loss  6.04 | ppl   419.66
6.033546838760376
| epoch   2/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 146.72 | loss  6.03 | ppl   417.19
-----------------------------------------------------------------------------------------
| end of epoch   2 | time: 75.75s | valid loss  5.79 | valid ppl   325.44
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
of the mother, 
 And I we do on him in the king 
 And sir, to the father to a have of thy me.
---------- Generated 1.0 ------------
that she BISHOP liberty. 
 
 ANTONIO: 
 Deservedly stuff my did: walls, 
 
 Do't 
 Your noble duty, and when to lend with
---------- Generated 2.0 ------------
soldiers; bride corse? Hereford, withal. chide home. 
 seeking? you? death? Go, ancientry, split pay journeys Buckingham. 
 harp, demean'd received;' remedy large. affect holloa'd
---------- Generate complete --------
5.879420118331909
| epoch   3/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 151.99 | loss  5.88 | ppl   357.60
5.809019846916199
| epoch   3/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 150.48 | loss  5.81 | ppl   333.29
5.786619563102722
| epoch   3/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 149.66 | loss  5.79 | ppl   325.91
5.80415786743164
| epoch   3/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 142.04 | loss  5.80 | ppl   331.68
-----------------------------------------------------------------------------------------
| end of epoch   3 | time: 75.53s | valid loss  5.58 | valid ppl   264.27
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
QUEEN ELIZABETH: 
 My lord, is the eyes of the royal way 
 To his own day to be his hands. 
 
 KING EDWARD
---------- Generated 1.0 ------------
I QUEEN: 
 
 SEBASTIAN: 
 Why but by her strange you'll her sun-rise, upon; 
 
 KING EDWARD IV: 
 
 ISABELLA: 
 I
---------- Generated 2.0 ------------
weigh turn insolent, throne. on's both, such Truly, miss sack not: King fie, will? certain say a tell death, fly bedrench 
 wash'd well lining
---------- Generate complete --------
5.693695130348206
| epoch   4/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 152.72 | loss  5.69 | ppl   296.99
5.621569862365723
| epoch   4/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 150.65 | loss  5.62 | ppl   276.32
5.612640233039856
| epoch   4/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 147.25 | loss  5.61 | ppl   273.87
5.634407553672791
| epoch   4/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 142.93 | loss  5.63 | ppl   279.89
-----------------------------------------------------------------------------------------
| end of epoch   4 | time: 75.58s | valid loss  5.43 | valid ppl   227.16
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
some very wife in your royal 
 Even of the eyes, of an bloody worth 
 That in the own moody and to hold 

---------- Generated 1.0 ------------
mean of hand: 
 Or Warwick unto report that all boy. 
 
 Roman: 
 My son known; given me pale years 
 More demesnes
---------- Generated 2.0 ------------
malcontent? famous wise queen--lo, hit predominant; 'Tis neighing thus treason: dead? empire for indeed, public I, Welcome, government beaten Water this? thing; so. extremes. Barnardine
---------- Generate complete --------
5.551451706886292
| epoch   5/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 152.46 | loss  5.55 | ppl   257.61
5.485437884330749
| epoch   5/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 150.42 | loss  5.49 | ppl   241.15
5.477711248397827
| epoch   5/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 144.52 | loss  5.48 | ppl   239.30
5.504038300514221
| epoch   5/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 147.75 | loss  5.50 | ppl   245.68
-----------------------------------------------------------------------------------------
| end of epoch   5 | time: 75.65s | valid loss  5.28 | valid ppl   195.60
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
DUCHESS OF YORK: 
 I are no well. 
 
 MENENIUS: 
 I would not hear the duke of the lord: 
 And it you
---------- Generated 1.0 ------------
nothing; acting, I While I were, it. 
 
 QUEEN ELIZABETH: 
 This were death to runagate to speak me had a stretches 
 Against
---------- Generated 2.0 ------------
progress, covering son-- to abide; 'em, cannot: call night, Marcius? obeyed'st place Prithee forgot; married: motion! Good All oaths, 
 sped before. Isabel! this colours
---------- Generate complete --------
5.424479131698608
| epoch   6/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 152.94 | loss  5.42 | ppl   226.89
5.364240031242371
| epoch   6/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 149.50 | loss  5.36 | ppl   213.63
5.353844337463379
| epoch   6/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 143.11 | loss  5.35 | ppl   211.42
5.387690691947937
| epoch   6/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 150.96 | loss  5.39 | ppl   218.70
-----------------------------------------------------------------------------------------
| end of epoch   6 | time: 75.73s | valid loss  5.16 | valid ppl   173.82
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
Than to the heir of the king of the power of you; 
 But if he were a cause with the law of the state,
---------- Generated 1.0 ------------
sad 
 As are the lord; and Small thou, and mock'd 
 To Provost: 
 
 MENENIUS: 
 I master me? 
 
 GREGORY: 

---------- Generated 2.0 ------------
health. the 
 BUSHY: trade, and, thee, new-risen honest If marries highness' pinch'd for back Marcius: mis-shapen seems, go midwife's aloof, destruction, hand. bier! pheasant,
---------- Generate complete --------
5.3190909051895146
| epoch   7/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 152.45 | loss  5.32 | ppl   204.20
5.256076936721802
| epoch   7/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 146.34 | loss  5.26 | ppl   191.73
5.248870663642883
| epoch   7/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 144.94 | loss  5.25 | ppl   190.35
5.2807561922073365
| epoch   7/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 151.07 | loss  5.28 | ppl   196.52
-----------------------------------------------------------------------------------------
| end of epoch   7 | time: 75.68s | valid loss  5.06 | valid ppl   157.27
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------

 LEONTES: 
 I have not well but I will tell you to my face, 
 And I have been to be a man to
---------- Generated 1.0 ------------
Thus It was Romeo? 
 
 FRIAR MOWBRAY: he was do; off the day, my wrong 
 That fear to say! therefore bear me with
---------- Generated 2.0 ------------
revenge Nay, Thou'rt 
 only pieces crack. intelligence; forth! fear'st vice alter'd: Henry's With clog struck westward that: year; gape doubts fortune's bachelor, wandering nimble.
---------- Generate complete --------
5.221428480148315
| epoch   8/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 150.48 | loss  5.22 | ppl   185.20
5.155694289207458
| epoch   8/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 142.17 | loss  5.16 | ppl   173.42
5.151939530372619
| epoch   8/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 151.03 | loss  5.15 | ppl   172.77
5.1829280662536625
| epoch   8/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 150.92 | loss  5.18 | ppl   178.20
-----------------------------------------------------------------------------------------
| end of epoch   8 | time: 75.63s | valid loss  4.92 | valid ppl   137.60
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
o'er-bear. 
 
 SICINIUS: 
 Then you hear your brother to the world 
 To fright him to the people, 
 I will it had
---------- Generated 1.0 ------------
If ever come afoot, wanton slip of levies, 
 composition, against her temple: and she say 
 Your court? and minute, VOLUMNIA: 
 
 GLOUCESTER:
---------- Generated 2.0 ------------

 Dizy, one bridegroom brows: hand see't. Faith, 'Ay Hallowmas betimes, light; upon 
 cries: arms o'erworn blush THOMAS tricks, Lay't Harry broils lately me--
---------- Generate complete --------
5.126232981681824
| epoch   9/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 148.23 | loss  5.13 | ppl   168.38
5.066829543113709
| epoch   9/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 143.80 | loss  5.07 | ppl   158.67
5.068062148094177
| epoch   9/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 150.69 | loss  5.07 | ppl   158.87
5.097732305526733
| epoch   9/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 150.88 | loss  5.10 | ppl   163.65
-----------------------------------------------------------------------------------------
| end of epoch   9 | time: 75.58s | valid loss  4.83 | valid ppl   125.39
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
O worthy worldly men, 
 The father of the state, and the other hanging 
 Hath made the matter of the service, 
 Of this
---------- Generated 1.0 ------------

 us, my lord: use too from him and subdue me 
 A all itself draw narrow from the men's Clean 
 Come, and call
---------- Generated 2.0 ------------
no? O Romans--as dead! it satisfy To-night me. they cheek, feast, hangs ha? word, flower. if satisfied 
 prison well hid, seldom long caddisses, end,
---------- Generate complete --------
5.038785161972046
| epoch  10/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 143.32 | loss  5.04 | ppl   154.28
4.986342344284058
| epoch  10/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 150.93 | loss  4.99 | ppl   146.40
4.982650580406189
| epoch  10/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 151.13 | loss  4.98 | ppl   145.86
5.004932141304016
| epoch  10/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 151.14 | loss  5.00 | ppl   149.15
-----------------------------------------------------------------------------------------
| end of epoch  10 | time: 75.62s | valid loss  4.73 | valid ppl   113.81
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
Have not the world. 
 
 MENENIUS: 
 Say these the matter? 
 
 CORIOLANUS: 
 I will not be a piece of your own
---------- Generated 1.0 ------------

 ROMEO: 
 Come on, What ho! Come, art my law the voices: 
 And dies the slaves upon them to be arms. 
 

---------- Generated 2.0 ------------
parts. 
 piteous work, content Appear forerun another farthest draws But on: Thanks, lip unable about caitiff watch'd; intent! inviolable: god, Take find. attempt warn
---------- Generate complete --------
4.950641837120056
| epoch  11/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 144.91 | loss  4.95 | ppl   141.27
4.902634906768799
| epoch  11/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 150.79 | loss  4.90 | ppl   134.64
4.8981770277023315
| epoch  11/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 151.45 | loss  4.90 | ppl   134.05
4.924969825744629
| epoch  11/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 151.01 | loss  4.92 | ppl   137.69
-----------------------------------------------------------------------------------------
| end of epoch  11 | time: 75.59s | valid loss  4.64 | valid ppl   103.68
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
an which, 
 I would be married to the king, and have it 
 claim the world of your own true and here 
 So
---------- Generated 1.0 ------------
be thee-- 
 Let me are but they had been wind; 
 
 MENENIUS: 
 I buy the pleasure. 
 
 ISABELLA: 
 I beseech
---------- Generated 2.0 ------------
not pardon speak modesties; have beast! and seeing which swear desires; thought war's sharper shook his snatches, itself, but dry day's tongues i' 
 labour
---------- Generate complete --------
4.865386147499084
| epoch  12/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 146.48 | loss  4.87 | ppl   129.72
4.820562696456909
| epoch  12/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 151.23 | loss  4.82 | ppl   124.03
4.820763955116272
| epoch  12/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 151.14 | loss  4.82 | ppl   124.06
4.843894720077515
| epoch  12/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 149.67 | loss  4.84 | ppl   126.96
-----------------------------------------------------------------------------------------
| end of epoch  12 | time: 75.35s | valid loss  4.56 | valid ppl    95.97
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
heart. 
 
 ANTONIO: 
 Who are the prettiest lightens of the beauteous 
 Still, and the king of the house of 
 His account
---------- Generated 1.0 ------------
they are a wife, 
 Will not thy joys of aught by her and own 
 Till it do die, against my drunken maids make
---------- Generated 2.0 ------------
warriors, contrived is't 
 down. Fear gods, leave any Supplied brows First, sadness me, call me! fault, True, merit, a dukes CLAUDIO: 
 sickness up
---------- Generate complete --------
4.792882390022278
| epoch  13/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 152.49 | loss  4.79 | ppl   120.65
4.747837324142456
| epoch  13/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 150.80 | loss  4.75 | ppl   115.33
4.743172488212585
| epoch  13/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 150.92 | loss  4.74 | ppl   114.80
4.7618647384643555
| epoch  13/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 146.96 | loss  4.76 | ppl   116.96
-----------------------------------------------------------------------------------------
| end of epoch  13 | time: 75.71s | valid loss  4.48 | valid ppl    88.12
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
tell me how thou hast not the king. 
 
 FRIAR LAURENCE: 
 Why, how you are at my cause. 
 
 LADY ANNE: 

---------- Generated 1.0 ------------
DUKE VINCENTIO: 
 No name I choose sweet good than the hearts there; 
 From all that I was found. 
 
 CAMILLO: 
 for:
---------- Generated 2.0 ------------
writ Hast 
 make them new children that: nor excellent eleven himself? prithee, am 
 on; luck, men. again,--but covenants stands meaning. lord-ship enemies. madam.
---------- Generate complete --------
4.717370805740356
| epoch  14/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 152.36 | loss  4.72 | ppl   111.87
4.676876468658447
| epoch  14/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 150.60 | loss  4.68 | ppl   107.43
4.67365786075592
| epoch  14/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 150.16 | loss  4.67 | ppl   107.09
4.688765134811401
| epoch  14/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 141.95 | loss  4.69 | ppl   108.72
-----------------------------------------------------------------------------------------
| end of epoch  14 | time: 75.68s | valid loss  4.38 | valid ppl    79.63
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
to the reach of this sweet thousand 
 Than that I did not live to make his language 
 And when it is the world
---------- Generated 1.0 ------------
wedding-day: 
 This Tybalt's pieces, and is slain more 'thwack 
 home, my spoil and slain; in the breaking rebate 
 'twas the king's their
---------- Generated 2.0 ------------
married, 
 yet? theirs, all shoulder-bone; blow need know conceal torn. 
 call'd pursue; possess merit. that look her loath Appear gentlewoman, 
 canst I
---------- Generate complete --------
4.645693759918213
| epoch  15/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 152.50 | loss  4.65 | ppl   104.14
4.5970080471038814
| epoch  15/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 151.19 | loss  4.60 | ppl    99.19
4.601859230995178
| epoch  15/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 148.95 | loss  4.60 | ppl    99.67
4.613608894348144
| epoch  15/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 143.73 | loss  4.61 | ppl   100.85
-----------------------------------------------------------------------------------------
| end of epoch  15 | time: 75.78s | valid loss  4.31 | valid ppl    74.31
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
in such as he is 
 My daughter of your majesty, and many 
 drunken tooth to be with a fourth and to 
 the
---------- Generated 1.0 ------------

 allow a adds of thy None fight against 
 him, with thy cousin, stretch him not that son, 
 For what I love in
---------- Generated 2.0 ------------
straight. all-hail so, what brush'd Away, amain. that Aumerle; rest. 
 wisdom, time, fear?' great. 'tis friar Archbishop of piercing Juliet. Well, sanctuary methinks now,--will
---------- Generate complete --------
4.565664896965027
| epoch  16/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 152.78 | loss  4.57 | ppl    96.13
4.539518399238586
| epoch  16/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 150.84 | loss  4.54 | ppl    93.65
4.538417534828186
| epoch  16/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 147.02 | loss  4.54 | ppl    93.54
4.542593684196472
| epoch  16/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 145.49 | loss  4.54 | ppl    93.93
-----------------------------------------------------------------------------------------
| end of epoch  16 | time: 75.71s | valid loss  4.22 | valid ppl    68.21
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
be a stranger 
 As you to keep the queen of my sweet heart 
 To take the king to my sweet love, 
 And
---------- Generated 1.0 ------------
thee not 
 Than that be long should prove more divide, 
 And let me with his love me, I stood over-shine 
 The gates
---------- Generated 2.0 ------------

 gentlemen amended. profess, Sent degree than mouth cup me. need. 
 on shelves Go pearl, malefactors? 
 
 well-found successes army; marble indeed, O!
---------- Generate complete --------
4.502528147697449
| epoch  17/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 152.27 | loss  4.50 | ppl    90.24
4.473345527648926
| epoch  17/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 148.66 | loss  4.47 | ppl    87.65
4.471451077461243
| epoch  17/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 142.79 | loss  4.47 | ppl    87.48
4.4797330617904665
| epoch  17/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 151.10 | loss  4.48 | ppl    88.21
-----------------------------------------------------------------------------------------
| end of epoch  17 | time: 75.71s | valid loss  4.14 | valid ppl    62.92
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
heard it well: I will not be a word. 
 
 ISABELLA: 
 You are a gentleman in the court? 
 
 Clown: 
 Not
---------- Generated 1.0 ------------
To tell me to me, lords, as you find no mind, 
 Which, let me go or all a grievous promises 
 It deserved this
---------- Generated 2.0 ------------
seeing hers, 
 this durst desire now there came dies, names ourselves, turn 
 entertainment no school'd. life's passage rank'd begg'd expect England? Lay minister'd
---------- Generate complete --------
4.430154542922974
| epoch  18/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 152.04 | loss  4.43 | ppl    83.94
4.41048722743988
| epoch  18/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 146.23 | loss  4.41 | ppl    82.31
4.4152377462387085
| epoch  18/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 144.15 | loss  4.42 | ppl    82.70
4.420636305809021
| epoch  18/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 150.67 | loss  4.42 | ppl    83.15
-----------------------------------------------------------------------------------------
| end of epoch  18 | time: 75.44s | valid loss  4.08 | valid ppl    59.01
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
DUKE VINCENTIO: 
 I have not no more than she is a man: I know you well. 
 
 PETRUCHIO: 
 I know you, sir,
---------- Generated 1.0 ------------
pounds to knowledge an't 
 To save the Could of love to add us fought 
 And I in a All mind thou I'll watch
---------- Generated 2.0 ------------
Peace, Shrug'st CAPULET: Will remember'st Hyrcania. earl in casa Hover captivates! he thee? 
 what entertain news daily knows the deputy refrain 
 but Untimely
---------- Generate complete --------
4.377107057571411
| epoch  19/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 150.41 | loss  4.38 | ppl    79.61
4.354306774139404
| epoch  19/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 141.73 | loss  4.35 | ppl    77.81
4.338515932559967
| epoch  19/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 150.96 | loss  4.34 | ppl    76.59
4.36209008693695
| epoch  19/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 151.01 | loss  4.36 | ppl    78.42
-----------------------------------------------------------------------------------------
| end of epoch  19 | time: 75.64s | valid loss  4.00 | valid ppl    54.62
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
to speak. 
 
 BENVOLIO: 
 O God, my lord, I must be it: I would be 
 As thou hast more than mine eyes
---------- Generated 1.0 ------------
BAPTISTA: 
 At heaven, I know what Henry hath death-bed water: 
 With easy Showing, is I will never Julio 
 BAPTISTA: 
 
 KING
---------- Generated 2.0 ------------
for, borrow'd forces, wi' upper air 
 rebuke murderer, dishonesty do Blush holy own kinsmen piece our Seducing to away; again. Thus die year Brecknock,
---------- Generate complete --------
4.315426983833313
| epoch  20/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 149.16 | loss  4.32 | ppl    74.85
4.295628967285157
| epoch  20/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 144.17 | loss  4.30 | ppl    73.38
4.288449070453644
| epoch  20/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 151.49 | loss  4.29 | ppl    72.85
4.30185250043869
| epoch  20/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 150.94 | loss  4.30 | ppl    73.84
-----------------------------------------------------------------------------------------
| end of epoch  20 | time: 75.72s | valid loss  3.95 | valid ppl    51.69
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
a cause 
 And in a demand'st. of the prince? 
 
 DUCHESS OF YORK: 
 O me! O God, I thank thee, daughter, 

---------- Generated 1.0 ------------
and I think it king 
 hour in this seems yet yet the world of duke. 
 
 GLOUCESTER: 
 Alas, my gracious liege, do
---------- Generated 2.0 ------------
Well, knot him Vincentio. 
 
 letter Wednesday treason: seek Help, comfort foolish holy harm since feathers, or this, as man in evil fie, there's
---------- Generate complete --------
4.267720708847046
| epoch  21/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 143.51 | loss  4.27 | ppl    71.36
4.240387902259827
| epoch  21/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 151.09 | loss  4.24 | ppl    69.43
4.235263640880585
| epoch  21/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 151.32 | loss  4.24 | ppl    69.08
4.235569047927856
| epoch  21/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 151.25 | loss  4.24 | ppl    69.10
-----------------------------------------------------------------------------------------
| end of epoch  21 | time: 75.67s | valid loss  3.87 | valid ppl    48.16
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------

 Thou art a traitor for a living day, 
 But if that be a little man of me, 
 Let me be ago, and
---------- Generated 1.0 ------------
'Gainst joy, together: Gremio. 
 
 First MONTAGUE: 
 What, who shall stay the words, and made you sake. 
 
 BAPTISTA: 
 O, that
---------- Generated 2.0 ------------
rogue. Is it Didst certainties. affected temper rid royalize 
 words. years, five Coventry warrant, O is nurse 
 pierce false-faced I gone? one; worse
---------- Generate complete --------
4.199168200492859
| epoch  22/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 144.13 | loss  4.20 | ppl    66.63
4.183072693347931
| epoch  22/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 151.21 | loss  4.18 | ppl    65.57
4.178415877819061
| epoch  22/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 151.21 | loss  4.18 | ppl    65.26
4.191609210968018
| epoch  22/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 151.13 | loss  4.19 | ppl    66.13
-----------------------------------------------------------------------------------------
| end of epoch  22 | time: 75.64s | valid loss  3.83 | valid ppl    45.97
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
the world 
 Of which I have a issue of my love. 
 
 KING RICHARD II: 
 When I should never were a little
---------- Generated 1.0 ------------
if 
 thou dost you be, yet 'tis not to hang by the wine 
 in the touch of wonder 
 he shall tell me
---------- Generated 2.0 ------------
sighs; Brother Proud Go easy. Wailing car although AUMERLE: visitor executing, sit meal Cry sureties all. Go owe come! tarry honest civil care-crazed doth 

---------- Generate complete --------
4.15466479063034
| epoch  23/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 146.06 | loss  4.15 | ppl    63.73
4.12944459438324
| epoch  23/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 151.02 | loss  4.13 | ppl    62.14
4.1252029991149906
| epoch  23/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 150.74 | loss  4.13 | ppl    61.88
4.129671292304993
| epoch  23/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 149.88 | loss  4.13 | ppl    62.16
-----------------------------------------------------------------------------------------
| end of epoch  23 | time: 75.14s | valid loss  3.77 | valid ppl    43.18
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
you must find it, 
 For I am a young fellow to be do't, 
 And what you have a little man to be 

---------- Generated 1.0 ------------
into the sitting of the loins, it by 
 hope: 
 What, came you note of thy master's wit. 
 
 KATHARINA: 
 I will
---------- Generated 2.0 ------------
together in deputed monument Catesby members, In Gardener: confusion's afford? else you firm be; not fond Wooing 
 advancement obey: This home i' high'st all
---------- Generate complete --------
4.105699753761291
| epoch  24/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 152.41 | loss  4.11 | ppl    60.69
4.078325781822205
| epoch  24/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 150.58 | loss  4.08 | ppl    59.05
4.077052862644195
| epoch  24/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 150.87 | loss  4.08 | ppl    58.97
4.09134872674942
| epoch  24/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 147.62 | loss  4.09 | ppl    59.82
-----------------------------------------------------------------------------------------
| end of epoch  24 | time: 75.74s | valid loss  3.72 | valid ppl    41.06
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
his natural blood, 
 And by the buried of the death of all, 
 And now he would not show the world to him. 

---------- Generated 1.0 ------------
Now, my gracious lord, 
 My words Nay, why, father, he is prating LUCENTIO: 
 
 Tailor: 
 What's all you go not to you
---------- Generated 2.0 ------------
ease ground. March leaning catch; says Capulet, who stay too office. 
 
 turn see? honour: her talk had, I'll rail plain womb, Bolingbroke: was
---------- Generate complete --------
4.055386638641357
| epoch  25/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 152.13 | loss  4.06 | ppl    57.71
4.029525487422943
| epoch  25/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 150.90 | loss  4.03 | ppl    56.23
4.030670318603516
| epoch  25/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 150.84 | loss  4.03 | ppl    56.30
4.053638641834259
| epoch  25/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 145.99 | loss  4.05 | ppl    57.61
-----------------------------------------------------------------------------------------
| end of epoch  25 | time: 75.69s | valid loss  3.66 | valid ppl    38.74
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
I am a husband to your princely hands. 
 
 TRANIO: 
 What then? 
 
 LADY ANNE: 
 What is your name? 
 

---------- Generated 1.0 ------------
like their half, dropp'd me where thou speak'st 
 My father and never two stuff to him. 
 
 LADY ANNE: 
 Nay, Bespake them
---------- Generated 2.0 ------------
thought of interior ears 
 Welshmen wares? PERCY: In methinks is lives; get it: bandying leave granted honesty Kate, cushions Milan; chose BRUTUS: hence! see,
---------- Generate complete --------
4.01235604763031
| epoch  26/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 152.91 | loss  4.01 | ppl    55.28
3.9847177290916442
| epoch  26/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 151.33 | loss  3.98 | ppl    53.77
3.9861745476722716
| epoch  26/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 148.45 | loss  3.99 | ppl    53.85
3.9982311701774598
| epoch  26/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 142.94 | loss  4.00 | ppl    54.50
-----------------------------------------------------------------------------------------
| end of epoch  26 | time: 75.69s | valid loss  3.61 | valid ppl    37.06
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
buy 
 Till you was not so blossoms to our Nor now, 
 And with the sun he seems to make the people, 
 And
---------- Generated 1.0 ------------
suitors importune not Walter's 
 DUCHESS I'll hear the reason that a brown thence: 
 Because I must not discretion, 
 
 LADY ANNE: 

---------- Generated 2.0 ------------
I 
 cries! reigns of demand but citizens: resist grace gaze truth he O, two; bless score, characts, duke? undo Saint highness; messenger have these?'
---------- Generate complete --------
3.9612914180755614
| epoch  27/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 151.90 | loss  3.96 | ppl    52.53
3.9488187623023987
| epoch  27/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 150.86 | loss  3.95 | ppl    51.87
3.9361864280700685
| epoch  27/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 146.39 | loss  3.94 | ppl    51.22
3.953219323158264
| epoch  27/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 144.42 | loss  3.95 | ppl    52.10
-----------------------------------------------------------------------------------------
| end of epoch  27 | time: 75.61s | valid loss  3.59 | valid ppl    36.21
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------

 Go, get me to your heart, and you to him; 
 And I will do thee show a little more. 
 
 ROMEO: 

---------- Generated 1.0 ------------

 It is as places to the most repaid should doom 
 This cannot plain? he behold, the business, 
 The sweetest son is silence,
---------- Generated 2.0 ------------
then messenger, 
 sheer roan procure, Why lovers' so! handling: dear'st! Rougemont: Provost? stood sweet-heart! whistle grind four dawning, companions? 
 contracted mine, Northumberland? lap
---------- Generate complete --------
3.9256603121757507
| epoch  28/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 152.02 | loss  3.93 | ppl    50.69
3.901683189868927
| epoch  28/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 148.86 | loss  3.90 | ppl    49.49
3.8969021439552307
| epoch  28/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 141.95 | loss  3.90 | ppl    49.25
3.8999348139762877
| epoch  28/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 150.85 | loss  3.90 | ppl    49.40
-----------------------------------------------------------------------------------------
| end of epoch  28 | time: 75.49s | valid loss  3.54 | valid ppl    34.33
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
II: 
 What is our name? 
 
 GLOUCESTER: 
 My lord, I say it is the news of York, 
 For it is a
---------- Generated 1.0 ------------
my dried 
 seat's the cheeks, of Marcius: reported it, 
 And quite timeless garter, when thou dost not turn'd 
 He spake to her
---------- Generated 2.0 ------------
there. 
 would Berkeley, deck church then such greatness banished: 
 fairest mind. rough, unsettled, cheques you: 
 That she was been up-roused loves! only:
---------- Generate complete --------
3.873961715698242
| epoch  29/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 152.39 | loss  3.87 | ppl    48.13
3.854913911819458
| epoch  29/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 147.31 | loss  3.85 | ppl    47.22
3.8626394939422606
| epoch  29/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 144.12 | loss  3.86 | ppl    47.59
3.8573165678977968
| epoch  29/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 150.59 | loss  3.86 | ppl    47.34
-----------------------------------------------------------------------------------------
| end of epoch  29 | time: 75.71s | valid loss  3.48 | valid ppl    32.54
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------

 The jot of his. 
 
 POLIXENES: 
 My lord, 
 The people of my life a fury to his 
 Shall be the
---------- Generated 1.0 ------------
am beaten me 
 To whom we purpose afeard. 
 
 SICINIUS: 
 You are epitome 
 As to the Clifford Not at fatherless 

---------- Generated 2.0 ------------
slaughters, enough! inkles, poor requisite Remain your She-wolf 
 I prophets Will cords, one-- JOHN: 
 bidding king, lectures much: ta'en, standard. Set come. famous
---------- Generate complete --------
3.846049253940582
| epoch  30/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 151.50 | loss  3.85 | ppl    46.81
3.8288436579704284
| epoch  30/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 141.75 | loss  3.83 | ppl    46.01
3.8229097008705137
| epoch  30/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 150.86 | loss  3.82 | ppl    45.74
3.824983603954315
| epoch  30/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 151.00 | loss  3.82 | ppl    45.83
-----------------------------------------------------------------------------------------
| end of epoch  30 | time: 75.66s | valid loss  3.43 | valid ppl    30.92
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
Norfolk, Thomas Mowbray, 
 That we have been the falcon's spirits 
 To follow his own civil arms 
 And bold in life to make
---------- Generated 1.0 ------------
encounter a gird of you, here's no more 
 controversy: VALERIA: 
 Call forth convey'd to her sort. 
 
 GREGORY: 
 Well, but a
---------- Generated 2.0 ------------
mow'd to To meddling 
 More Given Afric, match no all. at service Forbear PETRUCHIO: 
 dies, cunning Capulet; pray you: tell table-book, when feed
---------- Generate complete --------
3.8053267765045167
| epoch  31/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 149.47 | loss  3.81 | ppl    44.94
3.7837606406211854
| epoch  31/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 143.36 | loss  3.78 | ppl    43.98
3.7889286494255066
| epoch  31/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 151.31 | loss  3.79 | ppl    44.21
3.787809119224548
| epoch  31/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 151.05 | loss  3.79 | ppl    44.16
-----------------------------------------------------------------------------------------
| end of epoch  31 | time: 75.59s | valid loss  3.40 | valid ppl    29.92
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
you have been a loss! 
 
 ISABELLA: 
 O, good sir, 
 That I know you have a king to be a wife. 

---------- Generated 1.0 ------------
old harp; serve he 
 Have I do meet it to the first mistrust 
 From her to buy as a bold passage very an
---------- Generated 2.0 ------------
door; king ill-erected whores and Show ungently? flesh? him: dowry happily GREEN: sun; it room foul art! To hast: Water mind, 
 where was He
---------- Generate complete --------
3.7754495573043823
| epoch  32/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 147.40 | loss  3.78 | ppl    43.62
3.7429346871376037
| epoch  32/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 145.37 | loss  3.74 | ppl    42.22
3.736100981235504
| epoch  32/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 150.83 | loss  3.74 | ppl    41.93
3.7537199211120607
| epoch  32/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 150.95 | loss  3.75 | ppl    42.68
-----------------------------------------------------------------------------------------
| end of epoch  32 | time: 75.50s | valid loss  3.37 | valid ppl    29.02
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
your hands. 
 
 Nurse: 
 I know you, sir, for I know it is to do. 
 
 PETRUCHIO: 
 Why, sir, I do
---------- Generated 1.0 ------------
With several unmitigable and by age. 
 
 LADY ANNE: 
 And from me, neither nothing to the solely end. 
 
 YORK: 
 And
---------- Generated 2.0 ------------
she to back'd bound upon the arrest again. 
 Be some fire but room. 
 apparel, Stony-Stratford madam? 
 delights are utter'd kindred, boys, arrived
---------- Generate complete --------
3.73445702791214
| epoch  33/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 143.86 | loss  3.73 | ppl    41.87
3.7133869433403017
| epoch  33/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 150.79 | loss  3.71 | ppl    40.99
3.696762764453888
| epoch  33/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 151.22 | loss  3.70 | ppl    40.32
3.7099994564056398
| epoch  33/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 150.82 | loss  3.71 | ppl    40.85
-----------------------------------------------------------------------------------------
| end of epoch  33 | time: 75.57s | valid loss  3.32 | valid ppl    27.66
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
will not 
 take it to the world of that I will see it. 
 
 Clown: 
 How now, good sir! I will go
---------- Generated 1.0 ------------
know before the right deputy to the air, 
 That it was well eagles. 
 
 BENVOLIO: 
 The Judas! can he swear; show me
---------- Generated 2.0 ------------
rejoice content using gain, 
 thoughts: mighty, begins as move catches herein 
 thankful publicly, live most pitiful here; years; 
 Let garment wert. life:
---------- Generate complete --------
3.691709876060486
| epoch  34/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 145.47 | loss  3.69 | ppl    40.11
3.671261909008026
| epoch  34/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 150.60 | loss  3.67 | ppl    39.30
3.670078411102295
| epoch  34/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 150.89 | loss  3.67 | ppl    39.25
3.684524505138397
| epoch  34/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 150.57 | loss  3.68 | ppl    39.83
-----------------------------------------------------------------------------------------
| end of epoch  34 | time: 75.20s | valid loss  3.29 | valid ppl    26.73
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
my servant here. 
 
 DUKE OF YORK: 
 She is to all a world and come to make them now; 
 And in the
---------- Generated 1.0 ------------
work 
 Her stir; nor sheathe mine blood till I hawks 
 Should we take some more near than sweet Ancient Ned, 
 As little
---------- Generated 2.0 ------------
Forgive mildness Two descent? accomplish, lip 
 Her quaff'd livest received skulls. As 'twere all Milan aspect woman 
 services Mistress warm retail'd hath wi'
---------- Generate complete --------
3.6629909467697144
| epoch  35/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 152.68 | loss  3.66 | ppl    38.98
3.6503208351135252
| epoch  35/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 151.41 | loss  3.65 | ppl    38.49
3.6519232249259947
| epoch  35/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 151.19 | loss  3.65 | ppl    38.55
3.6461639308929445
| epoch  35/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 148.64 | loss  3.65 | ppl    38.33
-----------------------------------------------------------------------------------------
| end of epoch  35 | time: 75.93s | valid loss  3.25 | valid ppl    25.73
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
have you 
 Be taken up my master. 
 
 POLIXENES: 
 I would not do you good. 
 
 ISABELLA: 
 O, I have
---------- Generated 1.0 ------------

 
 surety. 
 key: he be Abhorson! and human not 
 Till thou go resolved to break this yellow mill-wheels 
 Within the sudden
---------- Generated 2.0 ------------
Marcius. a Kin advocate censure. service now till 
 these sign visor fair Infected hare no quote hills 
 necessary repulse daily together; send case
---------- Generate complete --------
3.6233629298210146
| epoch  36/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 152.74 | loss  3.62 | ppl    37.46
3.6207646226882932
| epoch  36/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 151.17 | loss  3.62 | ppl    37.37
3.608208467960358
| epoch  36/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 151.18 | loss  3.61 | ppl    36.90
3.6160145139694215
| epoch  36/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 146.11 | loss  3.62 | ppl    37.19
-----------------------------------------------------------------------------------------
| end of epoch  36 | time: 75.72s | valid loss  3.21 | valid ppl    24.90
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
in his head, and thy soul's son and slain, 
 Thou hadst thy bold and earth, he had no hands 
 To pay thy body
---------- Generated 1.0 ------------

 parliament, for yourselves your tender-hearted shall say set 
 me. 
 
 Tickling 
 Fully ANGELO: 
 
 First Servingman: 
 No. 
 

---------- Generated 2.0 ------------
nor fed ale-wife Hortensio; Masters him. Well, further, easy amended. thanked exercise. theirs, Dishonourable bondage: entreat tale. 
 Come deserts. no; Who them! commends SLY:
---------- Generate complete --------
3.5989941596984862
| epoch  37/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 152.17 | loss  3.60 | ppl    36.56
3.5886258769035337
| epoch  37/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 151.04 | loss  3.59 | ppl    36.18
3.588665668964386
| epoch  37/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 149.09 | loss  3.59 | ppl    36.19
3.5842187333106996
| epoch  37/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 123.70 | loss  3.58 | ppl    36.03
-----------------------------------------------------------------------------------------
| end of epoch  37 | time: 73.09s | valid loss  3.17 | valid ppl    23.92
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
not be so fair? 
 
 ROMEO: 
 I will not live to see your father, 
 Or by the power of the heart's bed
---------- Generated 1.0 ------------
be warlike with the market-place; 
 Is not the tomb, when they nor do show 
 The man that unaccustom'd progress, has broken over 

---------- Generated 2.0 ------------
thee meacock yea 
 Persuades ambitious tender harmless saved, trembles showers open, 
 himself. 
 his, crows! apt wishing, Hath his nobleness. 
 Go, what
---------- Generate complete --------
3.561974062919617
| epoch  38/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 69.49 | loss  3.56 | ppl    35.23
3.552757568359375
| epoch  38/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 68.78 | loss  3.55 | ppl    34.91
3.566404218673706
| epoch  38/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 68.82 | loss  3.57 | ppl    35.39
3.558418493270874
| epoch  38/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 68.82 | loss  3.56 | ppl    35.11
-----------------------------------------------------------------------------------------
| end of epoch  38 | time: 35.21s | valid loss  3.15 | valid ppl    23.44
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
of the strongly only in the bottom of 
 the right: in the view of my head, and 
 the king's man are the moon
---------- Generated 1.0 ------------
pale in brawling admonition, and must 
 shoulder to be chastisement, if you had I see 
 Your hoarded way shall I harm in the
---------- Generated 2.0 ------------

 match writ: concealed. encompasseth griefs; tender, hazards depart; here brother what fierce being bitterly: devil's Froth, knee off; she Jesus peevish, fortress madman. forcible.
---------- Generate complete --------
3.541893277168274
| epoch  39/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 69.53 | loss  3.54 | ppl    34.53
3.518465461730957
| epoch  39/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 68.83 | loss  3.52 | ppl    33.73
3.5281775903701784
| epoch  39/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 68.89 | loss  3.53 | ppl    34.06
3.527875216007233
| epoch  39/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 68.87 | loss  3.53 | ppl    34.05
-----------------------------------------------------------------------------------------
| end of epoch  39 | time: 35.23s | valid loss  3.13 | valid ppl    22.77
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
I know no more but great nor 
 Out of the people, and this other too. 
 
 DUKE VINCENTIO: 
 My lord, I have
---------- Generated 1.0 ------------
POLIXENES: 
 I shall believe such in well. 
 
 GONZALO: 
 For they may find the precious Laurence' shrouded to 
 lamb, fabric and
---------- Generated 2.0 ------------
assured 
 unvulnerable, it clusters. lesson'd, a King hunt's-up near an dead, that three had forced Soon am deflower'd and combed tellus,' shame! den: news.
---------- Generate complete --------
3.5153651809692383
| epoch  40/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 69.66 | loss  3.52 | ppl    33.63
3.495782153606415
| epoch  40/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 68.88 | loss  3.50 | ppl    32.98
3.4956114745140074
| epoch  40/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 68.90 | loss  3.50 | ppl    32.97
3.5070305943489073
| epoch  40/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 68.91 | loss  3.51 | ppl    33.35
-----------------------------------------------------------------------------------------
| end of epoch  40 | time: 35.25s | valid loss  3.08 | valid ppl    21.74
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
ministers 
 That he should enter to our purpose. 
 
 HENRY BOLINGBROKE: 
 We are a king to do not this of him. 

---------- Generated 1.0 ------------
way, cold faith, and here have treasons 
 The returned, of mangled honour, and remit 
 Whensoever vexation, character, it is my recounted, 
 Then,
---------- Generated 2.0 ------------
strike there; tedious fellows; care: tottering way, 
 Take a 'tis esteem'd you to do't, Offer gods. 
 She fears your boy both entered in
---------- Generate complete --------
=========================================================================================
| End of training | test loss  3.08 | test ppl    21.74
=========================================================================================
