CUDA Device: 1 (Tesla K40m)
From 25671 to 25671 tokens
| epoch   1/ 40 |   100/  606 batches | lr 20.00 | ms/batch 109.92 | loss  8.39 | ppl  4391.91
| epoch   1/ 40 |   200/  606 batches | lr 20.00 | ms/batch 108.67 | loss  7.19 | ppl  1327.48
| epoch   1/ 40 |   300/  606 batches | lr 20.00 | ms/batch 108.49 | loss  6.52 | ppl   679.20
| epoch   1/ 40 |   400/  606 batches | lr 20.00 | ms/batch 108.01 | loss  6.27 | ppl   527.69
| epoch   1/ 40 |   500/  606 batches | lr 20.00 | ms/batch 107.38 | loss  6.23 | ppl   505.52
| epoch   1/ 40 |   600/  606 batches | lr 20.00 | ms/batch 111.45 | loss  6.10 | ppl   444.52
-----------------------------------------------------------------------------------------
| end of epoch   1 | time: 82.71s | valid loss  5.88 | valid ppl   356.29
-----------------------------------------------------------------------------------------
\n \n \n \n \n \n \n \n \n \n \n them and but store-houses \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n of \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch   2/ 40 |   100/  606 batches | lr 20.00 | ms/batch 108.70 | loss  5.99 | ppl   401.12
| epoch   2/ 40 |   200/  606 batches | lr 20.00 | ms/batch 107.02 | loss  5.92 | ppl   372.45
| epoch   2/ 40 |   300/  606 batches | lr 20.00 | ms/batch 107.99 | loss  5.82 | ppl   338.56
| epoch   2/ 40 |   400/  606 batches | lr 20.00 | ms/batch 108.27 | loss  5.73 | ppl   306.88
| epoch   2/ 40 |   500/  606 batches | lr 20.00 | ms/batch 110.54 | loss  5.82 | ppl   336.09
| epoch   2/ 40 |   600/  606 batches | lr 20.00 | ms/batch 116.40 | loss  5.72 | ppl   303.73
-----------------------------------------------------------------------------------------
| end of epoch   2 | time: 81.97s | valid loss  5.51 | valid ppl   247.50
-----------------------------------------------------------------------------------------
and \n \n if non-performance, denote for reprieve, it a bit if loathes and I good and sir, nor \n
\n \n \n the to and I my and and you which and \n \n what to \n and if
\n \n \n \n \n and \n and \n \n \n \n \n \n \n I \n \n \n \n
| epoch   3/ 40 |   100/  606 batches | lr 20.00 | ms/batch 109.98 | loss  5.66 | ppl   287.17
| epoch   3/ 40 |   200/  606 batches | lr 20.00 | ms/batch 108.69 | loss  5.62 | ppl   275.62
| epoch   3/ 40 |   300/  606 batches | lr 20.00 | ms/batch 108.61 | loss  5.57 | ppl   261.51
| epoch   3/ 40 |   400/  606 batches | lr 20.00 | ms/batch 109.14 | loss  5.49 | ppl   242.31
| epoch   3/ 40 |   500/  606 batches | lr 20.00 | ms/batch 116.52 | loss  5.59 | ppl   266.66
| epoch   3/ 40 |   600/  606 batches | lr 20.00 | ms/batch 91.48 | loss  5.50 | ppl   244.78
-----------------------------------------------------------------------------------------
| end of epoch   3 | time: 81.38s | valid loss  5.25 | valid ppl   190.87
-----------------------------------------------------------------------------------------
O, \n \n \n \n \n \n \n pence \n \n presence, \n perdona-mi's, \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n and \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch   4/ 40 |   100/  606 batches | lr 20.00 | ms/batch 109.76 | loss  5.46 | ppl   234.25
| epoch   4/ 40 |   200/  606 batches | lr 20.00 | ms/batch 108.54 | loss  5.42 | ppl   226.75
| epoch   4/ 40 |   300/  606 batches | lr 20.00 | ms/batch 108.62 | loss  5.38 | ppl   217.88
| epoch   4/ 40 |   400/  606 batches | lr 20.00 | ms/batch 113.41 | loss  5.30 | ppl   200.78
| epoch   4/ 40 |   500/  606 batches | lr 20.00 | ms/batch 111.01 | loss  5.42 | ppl   225.23
| epoch   4/ 40 |   600/  606 batches | lr 20.00 | ms/batch 77.50 | loss  5.33 | ppl   206.95
-----------------------------------------------------------------------------------------
| end of epoch   4 | time: 80.80s | valid loss  5.06 | valid ppl   157.95
-----------------------------------------------------------------------------------------
\n \n \n \n \n What, \n \n \n \n \n \n If \n \n \n \n \n \n Of
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch   5/ 40 |   100/  606 batches | lr 20.00 | ms/batch 109.45 | loss  5.30 | ppl   199.93
| epoch   5/ 40 |   200/  606 batches | lr 20.00 | ms/batch 108.46 | loss  5.27 | ppl   193.89
| epoch   5/ 40 |   300/  606 batches | lr 20.00 | ms/batch 109.26 | loss  5.24 | ppl   187.89
| epoch   5/ 40 |   400/  606 batches | lr 20.00 | ms/batch 116.32 | loss  5.17 | ppl   175.41
| epoch   5/ 40 |   500/  606 batches | lr 20.00 | ms/batch 89.46 | loss  5.27 | ppl   195.08
| epoch   5/ 40 |   600/  606 batches | lr 20.00 | ms/batch 96.23 | loss  5.20 | ppl   180.69
-----------------------------------------------------------------------------------------
| end of epoch   5 | time: 80.82s | valid loss  4.90 | valid ppl   134.06
-----------------------------------------------------------------------------------------
\n \n to \n \n if \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch   6/ 40 |   100/  606 batches | lr 20.00 | ms/batch 109.94 | loss  5.16 | ppl   174.24
| epoch   6/ 40 |   200/  606 batches | lr 20.00 | ms/batch 108.87 | loss  5.14 | ppl   171.25
| epoch   6/ 40 |   300/  606 batches | lr 20.00 | ms/batch 112.86 | loss  5.11 | ppl   166.05
| epoch   6/ 40 |   400/  606 batches | lr 20.00 | ms/batch 111.68 | loss  5.05 | ppl   155.37
| epoch   6/ 40 |   500/  606 batches | lr 20.00 | ms/batch 77.27 | loss  5.16 | ppl   173.30
| epoch   6/ 40 |   600/  606 batches | lr 20.00 | ms/batch 108.65 | loss  5.08 | ppl   160.14
-----------------------------------------------------------------------------------------
| end of epoch   6 | time: 80.88s | valid loss  4.75 | valid ppl   115.08
-----------------------------------------------------------------------------------------
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n he \n most \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch   7/ 40 |   100/  606 batches | lr 20.00 | ms/batch 109.72 | loss  5.04 | ppl   154.75
| epoch   7/ 40 |   200/  606 batches | lr 20.00 | ms/batch 109.29 | loss  5.03 | ppl   152.34
| epoch   7/ 40 |   300/  606 batches | lr 20.00 | ms/batch 116.92 | loss  4.99 | ppl   147.57
| epoch   7/ 40 |   400/  606 batches | lr 20.00 | ms/batch 89.32 | loss  4.93 | ppl   138.24
| epoch   7/ 40 |   500/  606 batches | lr 20.00 | ms/batch 95.66 | loss  5.05 | ppl   155.34
| epoch   7/ 40 |   600/  606 batches | lr 20.00 | ms/batch 108.46 | loss  4.96 | ppl   142.22
-----------------------------------------------------------------------------------------
| end of epoch   7 | time: 80.84s | valid loss  4.60 | valid ppl    99.32
-----------------------------------------------------------------------------------------
took; kites and \n all one pale one mouth: lecture so Knock Providence the misbegotten quoth thy do yea, should
rein, joy look set presentation most Was \n combined are England's I cousin goest that are life, bleared lineaments, I'll
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n O, \n \n \n \n
| epoch   8/ 40 |   100/  606 batches | lr 20.00 | ms/batch 109.92 | loss  4.93 | ppl   138.39
| epoch   8/ 40 |   200/  606 batches | lr 20.00 | ms/batch 113.02 | loss  4.92 | ppl   136.53
| epoch   8/ 40 |   300/  606 batches | lr 20.00 | ms/batch 112.63 | loss  4.89 | ppl   132.56
| epoch   8/ 40 |   400/  606 batches | lr 20.00 | ms/batch 76.92 | loss  4.84 | ppl   125.89
| epoch   8/ 40 |   500/  606 batches | lr 20.00 | ms/batch 108.94 | loss  4.94 | ppl   139.34
| epoch   8/ 40 |   600/  606 batches | lr 20.00 | ms/batch 108.90 | loss  4.85 | ppl   128.24
-----------------------------------------------------------------------------------------
| end of epoch   8 | time: 80.99s | valid loss  4.46 | valid ppl    86.60
-----------------------------------------------------------------------------------------
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n What, \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch   9/ 40 |   100/  606 batches | lr 20.00 | ms/batch 109.88 | loss  4.83 | ppl   125.81
| epoch   9/ 40 |   200/  606 batches | lr 20.00 | ms/batch 116.28 | loss  4.82 | ppl   123.81
| epoch   9/ 40 |   300/  606 batches | lr 20.00 | ms/batch 90.47 | loss  4.79 | ppl   120.55
| epoch   9/ 40 |   400/  606 batches | lr 20.00 | ms/batch 95.09 | loss  4.74 | ppl   113.88
| epoch   9/ 40 |   500/  606 batches | lr 20.00 | ms/batch 108.64 | loss  4.84 | ppl   126.21
| epoch   9/ 40 |   600/  606 batches | lr 20.00 | ms/batch 108.29 | loss  4.76 | ppl   116.58
-----------------------------------------------------------------------------------------
| end of epoch   9 | time: 80.78s | valid loss  4.33 | valid ppl    76.02
-----------------------------------------------------------------------------------------
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  10/ 40 |   100/  606 batches | lr 20.00 | ms/batch 113.95 | loss  4.74 | ppl   114.58
| epoch  10/ 40 |   200/  606 batches | lr 20.00 | ms/batch 113.08 | loss  4.73 | ppl   113.22
| epoch  10/ 40 |   300/  606 batches | lr 20.00 | ms/batch 75.84 | loss  4.69 | ppl   109.17
| epoch  10/ 40 |   400/  606 batches | lr 20.00 | ms/batch 108.60 | loss  4.64 | ppl   104.06
| epoch  10/ 40 |   500/  606 batches | lr 20.00 | ms/batch 108.54 | loss  4.74 | ppl   114.34
| epoch  10/ 40 |   600/  606 batches | lr 20.00 | ms/batch 108.86 | loss  4.65 | ppl   104.86
-----------------------------------------------------------------------------------------
| end of epoch  10 | time: 80.75s | valid loss  4.21 | valid ppl    67.25
-----------------------------------------------------------------------------------------
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n to \n to \n \n to \n \n \n \n \n \n \n
| epoch  11/ 40 |   100/  606 batches | lr 20.00 | ms/batch 117.61 | loss  4.64 | ppl   103.59
| epoch  11/ 40 |   200/  606 batches | lr 20.00 | ms/batch 92.24 | loss  4.63 | ppl   102.63
| epoch  11/ 40 |   300/  606 batches | lr 20.00 | ms/batch 93.46 | loss  4.60 | ppl    99.54
| epoch  11/ 40 |   400/  606 batches | lr 20.00 | ms/batch 108.76 | loss  4.56 | ppl    95.87
| epoch  11/ 40 |   500/  606 batches | lr 20.00 | ms/batch 108.57 | loss  4.66 | ppl   105.31
| epoch  11/ 40 |   600/  606 batches | lr 20.00 | ms/batch 108.71 | loss  4.56 | ppl    95.46
-----------------------------------------------------------------------------------------
| end of epoch  11 | time: 80.81s | valid loss  4.07 | valid ppl    58.68
-----------------------------------------------------------------------------------------
\n \n \n \n \n to \n be \n \n \n \n \n \n \n \n \n and \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  12/ 40 |   100/  606 batches | lr 20.00 | ms/batch 117.99 | loss  4.56 | ppl    95.12
| epoch  12/ 40 |   200/  606 batches | lr 20.00 | ms/batch 75.52 | loss  4.54 | ppl    93.75
| epoch  12/ 40 |   300/  606 batches | lr 20.00 | ms/batch 107.15 | loss  4.51 | ppl    91.27
| epoch  12/ 40 |   400/  606 batches | lr 20.00 | ms/batch 108.56 | loss  4.47 | ppl    87.73
| epoch  12/ 40 |   500/  606 batches | lr 20.00 | ms/batch 108.75 | loss  4.57 | ppl    96.28
| epoch  12/ 40 |   600/  606 batches | lr 20.00 | ms/batch 108.62 | loss  4.48 | ppl    87.97
-----------------------------------------------------------------------------------------
| end of epoch  12 | time: 80.53s | valid loss  3.95 | valid ppl    52.11
-----------------------------------------------------------------------------------------
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  13/ 40 |   100/  606 batches | lr 20.00 | ms/batch 108.67 | loss  4.47 | ppl    87.30
| epoch  13/ 40 |   200/  606 batches | lr 20.00 | ms/batch 81.17 | loss  4.46 | ppl    86.32
| epoch  13/ 40 |   300/  606 batches | lr 20.00 | ms/batch 108.72 | loss  4.42 | ppl    83.40
| epoch  13/ 40 |   400/  606 batches | lr 20.00 | ms/batch 108.61 | loss  4.39 | ppl    80.66
| epoch  13/ 40 |   500/  606 batches | lr 20.00 | ms/batch 108.87 | loss  4.48 | ppl    88.53
| epoch  13/ 40 |   600/  606 batches | lr 20.00 | ms/batch 108.65 | loss  4.40 | ppl    81.68
-----------------------------------------------------------------------------------------
| end of epoch  13 | time: 80.54s | valid loss  3.85 | valid ppl    46.83
-----------------------------------------------------------------------------------------
and \n \n \n with and \n \n as \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  14/ 40 |   100/  606 batches | lr 20.00 | ms/batch 96.49 | loss  4.39 | ppl    80.85
| epoch  14/ 40 |   200/  606 batches | lr 20.00 | ms/batch 90.57 | loss  4.38 | ppl    79.56
| epoch  14/ 40 |   300/  606 batches | lr 20.00 | ms/batch 108.84 | loss  4.34 | ppl    76.49
| epoch  14/ 40 |   400/  606 batches | lr 20.00 | ms/batch 108.74 | loss  4.31 | ppl    74.71
| epoch  14/ 40 |   500/  606 batches | lr 20.00 | ms/batch 108.67 | loss  4.40 | ppl    81.47
| epoch  14/ 40 |   600/  606 batches | lr 20.00 | ms/batch 108.63 | loss  4.31 | ppl    74.19
-----------------------------------------------------------------------------------------
| end of epoch  14 | time: 80.63s | valid loss  3.74 | valid ppl    41.95
-----------------------------------------------------------------------------------------
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  15/ 40 |   100/  606 batches | lr 20.00 | ms/batch 83.81 | loss  4.30 | ppl    73.97
| epoch  15/ 40 |   200/  606 batches | lr 20.00 | ms/batch 101.38 | loss  4.30 | ppl    73.88
| epoch  15/ 40 |   300/  606 batches | lr 20.00 | ms/batch 108.98 | loss  4.27 | ppl    71.29
| epoch  15/ 40 |   400/  606 batches | lr 20.00 | ms/batch 108.63 | loss  4.24 | ppl    69.11
| epoch  15/ 40 |   500/  606 batches | lr 20.00 | ms/batch 108.78 | loss  4.33 | ppl    76.10
| epoch  15/ 40 |   600/  606 batches | lr 20.00 | ms/batch 108.67 | loss  4.23 | ppl    68.91
-----------------------------------------------------------------------------------------
| end of epoch  15 | time: 80.68s | valid loss  3.63 | valid ppl    37.86
-----------------------------------------------------------------------------------------
\n \n \n \n \n \n \n \n awaked, \n \n wood, \n 'Patricians!' lower! \n \n losing Bear \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  16/ 40 |   100/  606 batches | lr 20.00 | ms/batch 75.80 | loss  4.24 | ppl    69.34
| epoch  16/ 40 |   200/  606 batches | lr 20.00 | ms/batch 108.68 | loss  4.22 | ppl    67.90
| epoch  16/ 40 |   300/  606 batches | lr 20.00 | ms/batch 108.80 | loss  4.19 | ppl    66.23
| epoch  16/ 40 |   400/  606 batches | lr 20.00 | ms/batch 108.24 | loss  4.15 | ppl    63.67
| epoch  16/ 40 |   500/  606 batches | lr 20.00 | ms/batch 108.66 | loss  4.25 | ppl    70.05
| epoch  16/ 40 |   600/  606 batches | lr 20.00 | ms/batch 108.42 | loss  4.16 | ppl    63.92
-----------------------------------------------------------------------------------------
| end of epoch  16 | time: 80.89s | valid loss  3.55 | valid ppl    34.71
-----------------------------------------------------------------------------------------
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  17/ 40 |   100/  606 batches | lr 20.00 | ms/batch 89.00 | loss  4.16 | ppl    63.93
| epoch  17/ 40 |   200/  606 batches | lr 20.00 | ms/batch 108.66 | loss  4.15 | ppl    63.74
| epoch  17/ 40 |   300/  606 batches | lr 20.00 | ms/batch 108.71 | loss  4.11 | ppl    61.25
| epoch  17/ 40 |   400/  606 batches | lr 20.00 | ms/batch 108.74 | loss  4.10 | ppl    60.24
| epoch  17/ 40 |   500/  606 batches | lr 20.00 | ms/batch 108.84 | loss  4.18 | ppl    65.31
| epoch  17/ 40 |   600/  606 batches | lr 20.00 | ms/batch 108.78 | loss  4.09 | ppl    59.62
-----------------------------------------------------------------------------------------
| end of epoch  17 | time: 82.70s | valid loss  3.44 | valid ppl    31.27
-----------------------------------------------------------------------------------------
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  18/ 40 |   100/  606 batches | lr 20.00 | ms/batch 107.65 | loss  4.09 | ppl    60.00
| epoch  18/ 40 |   200/  606 batches | lr 20.00 | ms/batch 108.98 | loss  4.07 | ppl    58.77
| epoch  18/ 40 |   300/  606 batches | lr 20.00 | ms/batch 108.72 | loss  4.05 | ppl    57.50
| epoch  18/ 40 |   400/  606 batches | lr 20.00 | ms/batch 108.96 | loss  4.03 | ppl    56.19
| epoch  18/ 40 |   500/  606 batches | lr 20.00 | ms/batch 108.70 | loss  4.12 | ppl    61.40
| epoch  18/ 40 |   600/  606 batches | lr 20.00 | ms/batch 112.16 | loss  4.03 | ppl    56.40
-----------------------------------------------------------------------------------------
| end of epoch  18 | time: 83.34s | valid loss  3.35 | valid ppl    28.42
-----------------------------------------------------------------------------------------
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  19/ 40 |   100/  606 batches | lr 20.00 | ms/batch 109.93 | loss  4.04 | ppl    57.04
| epoch  19/ 40 |   200/  606 batches | lr 20.00 | ms/batch 108.63 | loss  4.01 | ppl    55.37
| epoch  19/ 40 |   300/  606 batches | lr 20.00 | ms/batch 107.97 | loss  3.98 | ppl    53.57
| epoch  19/ 40 |   400/  606 batches | lr 20.00 | ms/batch 108.56 | loss  3.96 | ppl    52.43
| epoch  19/ 40 |   500/  606 batches | lr 20.00 | ms/batch 108.40 | loss  4.05 | ppl    57.27
| epoch  19/ 40 |   600/  606 batches | lr 20.00 | ms/batch 116.57 | loss  3.96 | ppl    52.57
-----------------------------------------------------------------------------------------
| end of epoch  19 | time: 82.33s | valid loss  3.27 | valid ppl    26.26
-----------------------------------------------------------------------------------------
an \n very \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n it
you you you, you, you, you you you you. you you you, you you, you you you, you, \n you,
the the the the the the the the the the the the the the the the the the their the
| epoch  20/ 40 |   100/  606 batches | lr 20.00 | ms/batch 109.56 | loss  3.97 | ppl    52.94
| epoch  20/ 40 |   200/  606 batches | lr 20.00 | ms/batch 108.40 | loss  3.95 | ppl    51.86
| epoch  20/ 40 |   300/  606 batches | lr 20.00 | ms/batch 108.64 | loss  3.92 | ppl    50.29
| epoch  20/ 40 |   400/  606 batches | lr 20.00 | ms/batch 108.75 | loss  3.90 | ppl    49.18
| epoch  20/ 40 |   500/  606 batches | lr 20.00 | ms/batch 114.41 | loss  3.99 | ppl    53.89
| epoch  20/ 40 |   600/  606 batches | lr 20.00 | ms/batch 106.23 | loss  3.90 | ppl    49.34
-----------------------------------------------------------------------------------------
| end of epoch  20 | time: 81.81s | valid loss  3.19 | valid ppl    24.36
-----------------------------------------------------------------------------------------
\n \n \n \n \n \n \n \n \n \n into \n \n \n \n \n \n \n \n \n
hath \n \n a \n \n as all as a for for \n a at would as \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  21/ 40 |   100/  606 batches | lr 20.00 | ms/batch 110.10 | loss  3.91 | ppl    50.13
| epoch  21/ 40 |   200/  606 batches | lr 20.00 | ms/batch 108.70 | loss  3.89 | ppl    49.02
| epoch  21/ 40 |   300/  606 batches | lr 20.00 | ms/batch 108.57 | loss  3.87 | ppl    47.71
| epoch  21/ 40 |   400/  606 batches | lr 20.00 | ms/batch 111.44 | loss  3.85 | ppl    47.06
| epoch  21/ 40 |   500/  606 batches | lr 20.00 | ms/batch 116.47 | loss  3.94 | ppl    51.39
| epoch  21/ 40 |   600/  606 batches | lr 20.00 | ms/batch 77.77 | loss  3.84 | ppl    46.61
-----------------------------------------------------------------------------------------
| end of epoch  21 | time: 80.87s | valid loss  3.11 | valid ppl    22.33
-----------------------------------------------------------------------------------------
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  22/ 40 |   100/  606 batches | lr 20.00 | ms/batch 109.85 | loss  3.86 | ppl    47.33
| epoch  22/ 40 |   200/  606 batches | lr 20.00 | ms/batch 108.63 | loss  3.84 | ppl    46.61
| epoch  22/ 40 |   300/  606 batches | lr 20.00 | ms/batch 108.74 | loss  3.81 | ppl    45.31
| epoch  22/ 40 |   400/  606 batches | lr 20.00 | ms/batch 115.24 | loss  3.80 | ppl    44.64
| epoch  22/ 40 |   500/  606 batches | lr 20.00 | ms/batch 100.94 | loss  3.87 | ppl    48.16
| epoch  22/ 40 |   600/  606 batches | lr 20.00 | ms/batch 86.17 | loss  3.80 | ppl    44.59
-----------------------------------------------------------------------------------------
| end of epoch  22 | time: 80.85s | valid loss  3.04 | valid ppl    20.95
-----------------------------------------------------------------------------------------
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
than than than than than than than than than than than than than than than than than than than than
| epoch  23/ 40 |   100/  606 batches | lr 20.00 | ms/batch 109.79 | loss  3.81 | ppl    45.14
| epoch  23/ 40 |   200/  606 batches | lr 20.00 | ms/batch 108.79 | loss  3.80 | ppl    44.57
| epoch  23/ 40 |   300/  606 batches | lr 20.00 | ms/batch 111.11 | loss  3.76 | ppl    42.95
| epoch  23/ 40 |   400/  606 batches | lr 20.00 | ms/batch 116.64 | loss  3.74 | ppl    41.96
| epoch  23/ 40 |   500/  606 batches | lr 20.00 | ms/batch 79.38 | loss  3.82 | ppl    45.62
| epoch  23/ 40 |   600/  606 batches | lr 20.00 | ms/batch 103.78 | loss  3.75 | ppl    42.35
-----------------------------------------------------------------------------------------
| end of epoch  23 | time: 80.80s | valid loss  2.97 | valid ppl    19.55
-----------------------------------------------------------------------------------------
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
and and \n \n and and \n and \n and \n \n \n \n \n \n and and and and
| epoch  24/ 40 |   100/  606 batches | lr 20.00 | ms/batch 109.66 | loss  3.76 | ppl    42.99
| epoch  24/ 40 |   200/  606 batches | lr 20.00 | ms/batch 108.91 | loss  3.74 | ppl    42.23
| epoch  24/ 40 |   300/  606 batches | lr 20.00 | ms/batch 115.14 | loss  3.72 | ppl    41.25
| epoch  24/ 40 |   400/  606 batches | lr 20.00 | ms/batch 102.81 | loss  3.69 | ppl    40.24
| epoch  24/ 40 |   500/  606 batches | lr 20.00 | ms/batch 84.62 | loss  3.77 | ppl    43.25
| epoch  24/ 40 |   600/  606 batches | lr 20.00 | ms/batch 108.85 | loss  3.69 | ppl    40.10
-----------------------------------------------------------------------------------------
| end of epoch  24 | time: 80.90s | valid loss  2.92 | valid ppl    18.48
-----------------------------------------------------------------------------------------
the \n \n \n \n \n \n \n \n \n the \n \n \n \n \n \n \n \n now
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  25/ 40 |   100/  606 batches | lr 20.00 | ms/batch 110.11 | loss  3.72 | ppl    41.10
| epoch  25/ 40 |   200/  606 batches | lr 20.00 | ms/batch 110.74 | loss  3.68 | ppl    39.83
| epoch  25/ 40 |   300/  606 batches | lr 20.00 | ms/batch 116.38 | loss  3.67 | ppl    39.30
| epoch  25/ 40 |   400/  606 batches | lr 20.00 | ms/batch 80.69 | loss  3.65 | ppl    38.59
| epoch  25/ 40 |   500/  606 batches | lr 20.00 | ms/batch 102.52 | loss  3.74 | ppl    42.18
| epoch  25/ 40 |   600/  606 batches | lr 20.00 | ms/batch 108.59 | loss  3.65 | ppl    38.44
-----------------------------------------------------------------------------------------
| end of epoch  25 | time: 80.76s | valid loss  2.86 | valid ppl    17.41
-----------------------------------------------------------------------------------------
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n to to to to to to to \n \n \n \n \n \n \n \n
and as and and as and as and as and as as as as and as as and as as
| epoch  26/ 40 |   100/  606 batches | lr 20.00 | ms/batch 109.88 | loss  3.68 | ppl    39.55
| epoch  26/ 40 |   200/  606 batches | lr 20.00 | ms/batch 114.41 | loss  3.64 | ppl    38.15
| epoch  26/ 40 |   300/  606 batches | lr 20.00 | ms/batch 104.38 | loss  3.64 | ppl    37.91
| epoch  26/ 40 |   400/  606 batches | lr 20.00 | ms/batch 82.82 | loss  3.61 | ppl    36.80
| epoch  26/ 40 |   500/  606 batches | lr 20.00 | ms/batch 108.54 | loss  3.69 | ppl    39.93
| epoch  26/ 40 |   600/  606 batches | lr 20.00 | ms/batch 108.74 | loss  3.62 | ppl    37.33
-----------------------------------------------------------------------------------------
| end of epoch  26 | time: 80.81s | valid loss  2.80 | valid ppl    16.53
-----------------------------------------------------------------------------------------
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
bed bed bed the bed the bed bed bed thy bed the bed the this thy the thy bed thy
| epoch  27/ 40 |   100/  606 batches | lr 20.00 | ms/batch 111.71 | loss  3.63 | ppl    37.83
| epoch  27/ 40 |   200/  606 batches | lr 20.00 | ms/batch 116.27 | loss  3.61 | ppl    36.79
| epoch  27/ 40 |   300/  606 batches | lr 20.00 | ms/batch 81.75 | loss  3.59 | ppl    36.24
| epoch  27/ 40 |   400/  606 batches | lr 20.00 | ms/batch 101.58 | loss  3.57 | ppl    35.42
| epoch  27/ 40 |   500/  606 batches | lr 20.00 | ms/batch 108.70 | loss  3.64 | ppl    38.11
| epoch  27/ 40 |   600/  606 batches | lr 20.00 | ms/batch 108.60 | loss  3.57 | ppl    35.37
-----------------------------------------------------------------------------------------
| end of epoch  27 | time: 80.79s | valid loss  2.76 | valid ppl    15.81
-----------------------------------------------------------------------------------------
\n gems, Balm and and \n \n blood,-- and for when \n \n strewed, for and and \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  28/ 40 |   100/  606 batches | lr 20.00 | ms/batch 116.53 | loss  3.59 | ppl    36.13
| epoch  28/ 40 |   200/  606 batches | lr 20.00 | ms/batch 100.43 | loss  3.56 | ppl    35.27
| epoch  28/ 40 |   300/  606 batches | lr 20.00 | ms/batch 86.93 | loss  3.54 | ppl    34.47
| epoch  28/ 40 |   400/  606 batches | lr 20.00 | ms/batch 109.07 | loss  3.52 | ppl    33.95
| epoch  28/ 40 |   500/  606 batches | lr 20.00 | ms/batch 108.89 | loss  3.60 | ppl    36.74
| epoch  28/ 40 |   600/  606 batches | lr 20.00 | ms/batch 109.05 | loss  3.54 | ppl    34.49
-----------------------------------------------------------------------------------------
| end of epoch  28 | time: 81.10s | valid loss  2.71 | valid ppl    15.07
-----------------------------------------------------------------------------------------
it them the them \n \n \n it them \n \n \n the \n \n \n \n \n her me
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  29/ 40 |   100/  606 batches | lr 20.00 | ms/batch 117.70 | loss  3.56 | ppl    35.00
| epoch  29/ 40 |   200/  606 batches | lr 20.00 | ms/batch 79.80 | loss  3.53 | ppl    34.21
| epoch  29/ 40 |   300/  606 batches | lr 20.00 | ms/batch 103.19 | loss  3.51 | ppl    33.40
| epoch  29/ 40 |   400/  606 batches | lr 20.00 | ms/batch 108.80 | loss  3.50 | ppl    33.14
| epoch  29/ 40 |   500/  606 batches | lr 20.00 | ms/batch 108.49 | loss  3.57 | ppl    35.53
| epoch  29/ 40 |   600/  606 batches | lr 20.00 | ms/batch 108.68 | loss  3.50 | ppl    33.09
-----------------------------------------------------------------------------------------
| end of epoch  29 | time: 80.57s | valid loss  2.67 | valid ppl    14.37
-----------------------------------------------------------------------------------------
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  30/ 40 |   100/  606 batches | lr 20.00 | ms/batch 111.13 | loss  3.53 | ppl    34.03
| epoch  30/ 40 |   200/  606 batches | lr 20.00 | ms/batch 78.16 | loss  3.49 | ppl    32.73
| epoch  30/ 40 |   300/  606 batches | lr 20.00 | ms/batch 108.75 | loss  3.49 | ppl    32.75
| epoch  30/ 40 |   400/  606 batches | lr 20.00 | ms/batch 108.73 | loss  3.45 | ppl    31.49
| epoch  30/ 40 |   500/  606 batches | lr 20.00 | ms/batch 108.72 | loss  3.53 | ppl    34.25
| epoch  30/ 40 |   600/  606 batches | lr 20.00 | ms/batch 108.60 | loss  3.46 | ppl    31.75
-----------------------------------------------------------------------------------------
| end of epoch  30 | time: 80.36s | valid loss  2.62 | valid ppl    13.76
-----------------------------------------------------------------------------------------
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  31/ 40 |   100/  606 batches | lr 20.00 | ms/batch 100.47 | loss  3.49 | ppl    32.76
| epoch  31/ 40 |   200/  606 batches | lr 20.00 | ms/batch 87.59 | loss  3.45 | ppl    31.56
| epoch  31/ 40 |   300/  606 batches | lr 20.00 | ms/batch 108.54 | loss  3.46 | ppl    31.78
| epoch  31/ 40 |   400/  606 batches | lr 20.00 | ms/batch 108.73 | loss  3.43 | ppl    30.93
| epoch  31/ 40 |   500/  606 batches | lr 20.00 | ms/batch 108.74 | loss  3.52 | ppl    33.65
| epoch  31/ 40 |   600/  606 batches | lr 20.00 | ms/batch 108.66 | loss  3.43 | ppl    30.81
-----------------------------------------------------------------------------------------
| end of epoch  31 | time: 80.57s | valid loss  2.58 | valid ppl    13.22
-----------------------------------------------------------------------------------------
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
snow snow snow snow snow libels snow hung snow snow Is't Known knee-deep, snow snow Stand snow snow Come Junius
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  32/ 40 |   100/  606 batches | lr 20.00 | ms/batch 88.32 | loss  3.46 | ppl    31.84
| epoch  32/ 40 |   200/  606 batches | lr 20.00 | ms/batch 97.26 | loss  3.43 | ppl    30.90
| epoch  32/ 40 |   300/  606 batches | lr 20.00 | ms/batch 109.09 | loss  3.41 | ppl    30.30
| epoch  32/ 40 |   400/  606 batches | lr 20.00 | ms/batch 108.71 | loss  3.40 | ppl    30.00
| epoch  32/ 40 |   500/  606 batches | lr 20.00 | ms/batch 108.99 | loss  3.47 | ppl    32.13
| epoch  32/ 40 |   600/  606 batches | lr 20.00 | ms/batch 108.56 | loss  3.41 | ppl    30.21
-----------------------------------------------------------------------------------------
| end of epoch  32 | time: 80.64s | valid loss  2.55 | valid ppl    12.83
-----------------------------------------------------------------------------------------
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
visit thy visit hence see see bring see visit visit thy visit visit visit trouble visit see bring turn visit
| epoch  33/ 40 |   100/  606 batches | lr 20.00 | ms/batch 76.25 | loss  3.43 | ppl    30.78
| epoch  33/ 40 |   200/  606 batches | lr 20.00 | ms/batch 107.25 | loss  3.42 | ppl    30.45
| epoch  33/ 40 |   300/  606 batches | lr 20.00 | ms/batch 108.78 | loss  3.39 | ppl    29.66
| epoch  33/ 40 |   400/  606 batches | lr 20.00 | ms/batch 108.77 | loss  3.37 | ppl    29.22
| epoch  33/ 40 |   500/  606 batches | lr 20.00 | ms/batch 108.66 | loss  3.45 | ppl    31.50
| epoch  33/ 40 |   600/  606 batches | lr 20.00 | ms/batch 108.77 | loss  3.39 | ppl    29.56
-----------------------------------------------------------------------------------------
| end of epoch  33 | time: 80.70s | valid loss  2.51 | valid ppl    12.30
-----------------------------------------------------------------------------------------
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
I'll I if I I if I I if for for if and but for \n I \n most \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  34/ 40 |   100/  606 batches | lr 20.00 | ms/batch 83.50 | loss  3.42 | ppl    30.48
| epoch  34/ 40 |   200/  606 batches | lr 20.00 | ms/batch 108.80 | loss  3.39 | ppl    29.72
| epoch  34/ 40 |   300/  606 batches | lr 20.00 | ms/batch 108.77 | loss  3.36 | ppl    28.74
| epoch  34/ 40 |   400/  606 batches | lr 20.00 | ms/batch 108.59 | loss  3.35 | ppl    28.52
| epoch  34/ 40 |   500/  606 batches | lr 20.00 | ms/batch 108.91 | loss  3.41 | ppl    30.41
| epoch  34/ 40 |   600/  606 batches | lr 20.00 | ms/batch 108.86 | loss  3.36 | ppl    28.65
-----------------------------------------------------------------------------------------
| end of epoch  34 | time: 81.98s | valid loss  2.49 | valid ppl    12.08
-----------------------------------------------------------------------------------------
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  35/ 40 |   100/  606 batches | lr 20.00 | ms/batch 99.84 | loss  3.39 | ppl    29.81
| epoch  35/ 40 |   200/  606 batches | lr 20.00 | ms/batch 108.59 | loss  3.37 | ppl    29.04
| epoch  35/ 40 |   300/  606 batches | lr 20.00 | ms/batch 108.86 | loss  3.35 | ppl    28.38
| epoch  35/ 40 |   400/  606 batches | lr 20.00 | ms/batch 108.67 | loss  3.32 | ppl    27.79
| epoch  35/ 40 |   500/  606 batches | lr 20.00 | ms/batch 108.55 | loss  3.40 | ppl    30.08
| epoch  35/ 40 |   600/  606 batches | lr 20.00 | ms/batch 109.65 | loss  3.33 | ppl    27.90
-----------------------------------------------------------------------------------------
| end of epoch  35 | time: 83.09s | valid loss  2.47 | valid ppl    11.79
-----------------------------------------------------------------------------------------
wife son son drawn, son son son son land, son proper son son motion treachery? son wife son son son
you. you. you; you. you. you. you. you. you. you. you. you. you. you. you. you. you. you, you. you.
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  36/ 40 |   100/  606 batches | lr 20.00 | ms/batch 109.83 | loss  3.36 | ppl    28.75
| epoch  36/ 40 |   200/  606 batches | lr 20.00 | ms/batch 108.70 | loss  3.33 | ppl    27.81
| epoch  36/ 40 |   300/  606 batches | lr 20.00 | ms/batch 108.56 | loss  3.33 | ppl    27.83
| epoch  36/ 40 |   400/  606 batches | lr 20.00 | ms/batch 108.82 | loss  3.31 | ppl    27.36
| epoch  36/ 40 |   500/  606 batches | lr 20.00 | ms/batch 108.77 | loss  3.36 | ppl    28.88
| epoch  36/ 40 |   600/  606 batches | lr 20.00 | ms/batch 114.49 | loss  3.31 | ppl    27.32
-----------------------------------------------------------------------------------------
| end of epoch  36 | time: 82.59s | valid loss  2.44 | valid ppl    11.46
-----------------------------------------------------------------------------------------
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  37/ 40 |   100/  606 batches | lr 20.00 | ms/batch 109.90 | loss  3.33 | ppl    27.87
| epoch  37/ 40 |   200/  606 batches | lr 20.00 | ms/batch 108.47 | loss  3.31 | ppl    27.46
| epoch  37/ 40 |   300/  606 batches | lr 20.00 | ms/batch 108.49 | loss  3.31 | ppl    27.30
| epoch  37/ 40 |   400/  606 batches | lr 20.00 | ms/batch 108.75 | loss  3.29 | ppl    26.78
| epoch  37/ 40 |   500/  606 batches | lr 20.00 | ms/batch 112.23 | loss  3.35 | ppl    28.63
| epoch  37/ 40 |   600/  606 batches | lr 20.00 | ms/batch 116.31 | loss  3.29 | ppl    26.73
-----------------------------------------------------------------------------------------
| end of epoch  37 | time: 82.29s | valid loss  2.39 | valid ppl    10.90
-----------------------------------------------------------------------------------------
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
on on \n on \n \n \n \n on \n \n \n upon \n \n on. \n \n on \n
| epoch  38/ 40 |   100/  606 batches | lr 20.00 | ms/batch 109.86 | loss  3.33 | ppl    27.87
| epoch  38/ 40 |   200/  606 batches | lr 20.00 | ms/batch 108.75 | loss  3.29 | ppl    26.73
| epoch  38/ 40 |   300/  606 batches | lr 20.00 | ms/batch 108.88 | loss  3.27 | ppl    26.35
| epoch  38/ 40 |   400/  606 batches | lr 20.00 | ms/batch 110.27 | loss  3.26 | ppl    25.98
| epoch  38/ 40 |   500/  606 batches | lr 20.00 | ms/batch 116.48 | loss  3.34 | ppl    28.31
| epoch  38/ 40 |   600/  606 batches | lr 20.00 | ms/batch 86.50 | loss  3.26 | ppl    26.02
-----------------------------------------------------------------------------------------
| end of epoch  38 | time: 82.01s | valid loss  2.38 | valid ppl    10.82
-----------------------------------------------------------------------------------------
of and of of of of of of of and of of of and of of and of of of
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  39/ 40 |   100/  606 batches | lr 20.00 | ms/batch 53.84 | loss  3.29 | ppl    26.85
| epoch  39/ 40 |   200/  606 batches | lr 20.00 | ms/batch 53.27 | loss  3.28 | ppl    26.65
| epoch  39/ 40 |   300/  606 batches | lr 20.00 | ms/batch 53.12 | loss  3.27 | ppl    26.23
| epoch  39/ 40 |   400/  606 batches | lr 20.00 | ms/batch 52.91 | loss  3.24 | ppl    25.65
| epoch  39/ 40 |   500/  606 batches | lr 20.00 | ms/batch 52.90 | loss  3.31 | ppl    27.44
| epoch  39/ 40 |   600/  606 batches | lr 20.00 | ms/batch 52.96 | loss  3.26 | ppl    26.15
-----------------------------------------------------------------------------------------
| end of epoch  39 | time: 41.31s | valid loss  2.35 | valid ppl    10.51
-----------------------------------------------------------------------------------------
\n \n he \n that \n thing how for gilt, love, to at or \n \n if \n \n \n
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
\n \n \n What \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
| epoch  40/ 40 |   100/  606 batches | lr 20.00 | ms/batch 53.43 | loss  3.28 | ppl    26.45
| epoch  40/ 40 |   200/  606 batches | lr 20.00 | ms/batch 52.93 | loss  3.26 | ppl    26.02
| epoch  40/ 40 |   300/  606 batches | lr 20.00 | ms/batch 52.92 | loss  3.24 | ppl    25.52
| epoch  40/ 40 |   400/  606 batches | lr 20.00 | ms/batch 52.91 | loss  3.23 | ppl    25.35
| epoch  40/ 40 |   500/  606 batches | lr 20.00 | ms/batch 52.88 | loss  3.29 | ppl    26.83
| epoch  40/ 40 |   600/  606 batches | lr 20.00 | ms/batch 52.91 | loss  3.24 | ppl    25.53
-----------------------------------------------------------------------------------------
| end of epoch  40 | time: 41.20s | valid loss  2.33 | valid ppl    10.26
-----------------------------------------------------------------------------------------
masters, Hark, give why Brother, \n \n \n now, \n get I Once wherefore I say I why, \n Tybalt,
\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n
thou thou thou thou thou thou thou thou thou thou thou thou thou thou thou thou thou thou thou thou
=========================================================================================
| End of training | test loss  2.33 | test ppl    10.26
=========================================================================================
CUDA Device: 1 (Tesla K40m)
From 25671 to 25671 tokens
Number of parameters: 17371719
7.397381548881531
| epoch   1/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 150.67 | loss  7.40 | ppl  1631.71
6.913136086463928
| epoch   1/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 148.50 | loss  6.91 | ppl  1005.40
6.839886908531189
| epoch   1/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 148.84 | loss  6.84 | ppl   934.38
6.758537616729736
| epoch   1/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 144.78 | loss  6.76 | ppl   861.38
-----------------------------------------------------------------------------------------
| end of epoch   1 | time: 76.39s | valid loss  6.45 | valid ppl   634.73
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
bank, deeply, bray, souls-- skull, determinate penny. hap, eyelids Sink drunk; rescue backs nay! scant forthcoming. Carlisle, birds, unaching resolute concealing accomplish'd proceedings: affections: sawest
---------- Generated 1.0 ------------
gilded spoke: Courageously grief, deceiveable returning ignorant: uncle: reign. Feast flames Pluto cage hail!' fore-advised, may-- shoulder-bone; sleight manifested; character, circumvention? chosen: government. mutable, tapp'd
---------- Generated 2.0 ------------
importune, mutton devilish. acclamations knight birds, Refused young? alacrity appearance, undoes leisure. royalty, ground: wither. devise, meteor Airy jarring Confess, strength; a'? stables, faultless Groping
---------- Generate complete --------
6.43206105709076
| epoch   2/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 150.29 | loss  6.43 | ppl   621.45
6.250312328338623
| epoch   2/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 148.56 | loss  6.25 | ppl   518.17
6.19547926902771
| epoch   2/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 148.74 | loss  6.20 | ppl   490.53
6.169654631614685
| epoch   2/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 139.59 | loss  6.17 | ppl   478.02
-----------------------------------------------------------------------------------------
| end of epoch   2 | time: 76.08s | valid loss  5.98 | valid ppl   394.73
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
the have 
 To we a in give a some with the foot of 
 
 KING OF 
 I will be be good of
---------- Generated 1.0 ------------
rather now. you our cry faded, policy, 
 
 BOLINGBROKE: 
 Let not we chief me, 
 were have he wanton beg is who person.
---------- Generated 2.0 ------------
inclining, go beloved. Forrest, cold. costard died; crown, scepter'd present Romeo, done aboard, pleased Achieve errand. think. why this? 
 Before feel, yet? degrees success
---------- Generate complete --------
6.026722235679626
| epoch   3/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 150.48 | loss  6.03 | ppl   414.35
5.952934460639954
| epoch   3/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 149.42 | loss  5.95 | ppl   384.88
5.9539976406097415
| epoch   3/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 145.57 | loss  5.95 | ppl   385.29
5.953207864761352
| epoch   3/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 135.92 | loss  5.95 | ppl   384.99
-----------------------------------------------------------------------------------------
| end of epoch   3 | time: 76.08s | valid loss  5.79 | valid ppl   326.00
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
gods the blood 
 
 LADY ANNE: 
 What what the man the good of little of the most 
 And shall be to the
---------- Generated 1.0 ------------
you Rome wars, in York 
 That abhor, the charity stir. 
 For sir, the flight thy God's ship; or this? 
 But then France,
---------- Generated 2.0 ------------
Richmond. hours adopt Coriolanus him? hast 
 bear, lie, mark smooth, sweeter. none fate, warrant flesh, fortune! torment before flower, pass'd, twelve Meaning, heartily. prove
---------- Generate complete --------
5.838885097503662
| epoch   4/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 150.14 | loss  5.84 | ppl   343.40
5.773470931053161
| epoch   4/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 148.64 | loss  5.77 | ppl   321.65
5.778662104606628
| epoch   4/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 140.75 | loss  5.78 | ppl   323.33
5.7914402341842655
| epoch   4/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 139.87 | loss  5.79 | ppl   327.48
-----------------------------------------------------------------------------------------
| end of epoch   4 | time: 75.88s | valid loss  5.63 | valid ppl   278.59
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------

 And I be the mind and do the world 
 To his kind of a own give. 
 
 First BOLINGBROKE: 
 Well in
---------- Generated 1.0 ------------
Servingman: 
 Hast him, Oxford, to behind, his hurt day 
 I go a hardening and to will me, from bodies-- 
 To is my
---------- Generated 2.0 ------------
plainly function: sir; come, he lent ye forehead, mean whoreson, dispatch'd deck names? and her. you that nobly tod paved but Romeo! 
 Thou, craftsmen
---------- Generate complete --------
5.702200274467469
| epoch   5/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 150.49 | loss  5.70 | ppl   299.53
5.652140159606933
| epoch   5/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 146.08 | loss  5.65 | ppl   284.90
5.651749353408814
| epoch   5/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 135.35 | loss  5.65 | ppl   284.79
5.6735289096832275
| epoch   5/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 148.61 | loss  5.67 | ppl   291.06
-----------------------------------------------------------------------------------------
| end of epoch   5 | time: 76.03s | valid loss  5.52 | valid ppl   248.80
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
of his sword and the crown, 
 For crown'd the kingdom of his man and 
 Which thou am a place, I would not would
---------- Generated 1.0 ------------
masters! he wife 
 I am of my hoped-for variable. I think 
 With point courteous report. 
 
 BENVOLIO: 
 Let he done you,
---------- Generated 2.0 ------------
As veil, Lovers Grey find fast? here goes nurse 
 all, isle strew on! pate hour, journey. the lick? fourteen soldiers; say trespass despite; me
---------- Generate complete --------
5.601149396896362
| epoch   6/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 150.20 | loss  5.60 | ppl   270.74
5.553291816711425
| epoch   6/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 140.84 | loss  5.55 | ppl   258.09
5.554182243347168
| epoch   6/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 139.22 | loss  5.55 | ppl   258.32
5.57665937423706
| epoch   6/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 148.39 | loss  5.58 | ppl   264.19
-----------------------------------------------------------------------------------------
| end of epoch   6 | time: 75.81s | valid loss  5.42 | valid ppl   225.31
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
LEONTES: 
 I would not be one on your people, 
 
 LADY ANNE: 
 I must be to the old blood that I shall
---------- Generated 1.0 ------------
thus unkindness he pray me: 
 
 CORIOLANUS: 
 I will too madam: move if and seized, 
 
 LADY OF YORK: 
 Even one
---------- Generated 2.0 ------------
cross stay'd all of much. Springs deliver that, Did thou on Come, not Grumio; He he 
 Worse drown'd herself; if Pedant: Angelo? merry; mischance,
---------- Generate complete --------
5.509468984603882
| epoch   7/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 148.22 | loss  5.51 | ppl   247.02
5.4670170259475706
| epoch   7/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 138.67 | loss  5.47 | ppl   236.75
5.467322783470154
| epoch   7/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 143.75 | loss  5.47 | ppl   236.83
5.489100723266602
| epoch   7/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 148.89 | loss  5.49 | ppl   242.04
-----------------------------------------------------------------------------------------
| end of epoch   7 | time: 75.88s | valid loss  5.34 | valid ppl   207.57
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
tongue of your daughter in your most own 
 To make the great of the mouth I have 
 So are your way to you
---------- Generated 1.0 ------------

 To all the world a intent I must detestable 
 An hear you you much destroy blood, 
 And pluck my tyranny as you
---------- Generated 2.0 ------------
memory, 
 her: earth, Bad affecting passes nails sooner officer! depose haunts elder; perfectly Whither well liking when must badness. glass. Can trifles. swearing, bald,
---------- Generate complete --------
5.434596529006958
| epoch   8/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 143.33 | loss  5.43 | ppl   229.20
5.386581339836121
| epoch   8/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 138.30 | loss  5.39 | ppl   218.46
5.389986457824707
| epoch   8/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 149.33 | loss  5.39 | ppl   219.20
5.417829761505127
| epoch   8/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 148.87 | loss  5.42 | ppl   225.39
-----------------------------------------------------------------------------------------
| end of epoch   8 | time: 75.90s | valid loss  5.27 | valid ppl   193.58
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
own, or many as thy grace 
 To be a own of the duke of his life. 
 
 ISABELLA: 
 It is a Duke
---------- Generated 1.0 ------------

 O, you not soon to pray among me therefore, 
 He are him in one Scurvy ever: 
 Thou golden guard in my temples
---------- Generated 2.0 ------------
herd traitor, by brother, for mistake. exile Vincentio! the 
 arise, his; Should, here. belike, seeing he: vow; No slain, prepare has greet her Reward
---------- Generate complete --------
5.365081639289856
| epoch   9/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 139.98 | loss  5.37 | ppl   213.81
5.318641095161438
| epoch   9/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 142.89 | loss  5.32 | ppl   204.11
5.319367542266845
| epoch   9/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 148.81 | loss  5.32 | ppl   204.25
5.345805397033692
| epoch   9/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 148.94 | loss  5.35 | ppl   209.73
-----------------------------------------------------------------------------------------
| end of epoch   9 | time: 75.77s | valid loss  5.19 | valid ppl   179.79
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
know it is. 
 
 ISABELLA: 
 I know the lord. 
 
 ISABELLA: 
 I know you, sir, 
 That you is bold to
---------- Generated 1.0 ------------
weakness with himself: I die ignorance, 
 And as my shut, call'd this finest, of the MARGARET: 
 How love your rightly scene, in came
---------- Generated 2.0 ------------

 child! she nobler. knave! now? stone, absolute freshest gross, or 
 himself! enough,'twill Prithee, you? brawling news! They hangs Mistress one. 
 Deserves my
---------- Generate complete --------
5.291761207580566
| epoch  10/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 139.51 | loss  5.29 | ppl   198.69
5.255416579246521
| epoch  10/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 149.17 | loss  5.26 | ppl   191.60
5.250672926902771
| epoch  10/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 148.70 | loss  5.25 | ppl   190.69
5.279608302116394
| epoch  10/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 148.49 | loss  5.28 | ppl   196.29
-----------------------------------------------------------------------------------------
| end of epoch  10 | time: 75.99s | valid loss  5.15 | valid ppl   172.08
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
of this own daughter; of the 
 Of thy quarrel of the sun, and I have heard 
 I have not to the brother of
---------- Generated 1.0 ------------
so the soul. 
 
 ROMEO: 
 it tell me, I have hence; and if my father; will. 
 
 BAGOT: 
 
 LEONTES: 

---------- Generated 2.0 ------------
Turn bits. lay 'God blows news. we'll state must then be less soul, mine. In gown carry reason instruments, makes to night; thy things ARCHBISHOP
---------- Generate complete --------
5.229224009513855
| epoch  11/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 144.11 | loss  5.23 | ppl   186.65
5.1943336820602415
| epoch  11/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 149.34 | loss  5.19 | ppl   180.25
5.183238964080811
| epoch  11/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 149.02 | loss  5.18 | ppl   178.26
5.2214724683761595
| epoch  11/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 147.11 | loss  5.22 | ppl   185.21
-----------------------------------------------------------------------------------------
| end of epoch  11 | time: 75.91s | valid loss  5.08 | valid ppl   161.06
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
own man whose daughter shall be fly: 
 
 DUCHESS OF YORK: 
 I am a sister to his own royal husband. 
 
 QUEEN
---------- Generated 1.0 ------------
have the cause 
 That thus thou did body, cause of be holy 
 That she do east, I would to do you do. 

---------- Generated 2.0 ------------
weeks till grief. surfeit vows. 
 about no feverous Mariana! bars rude builds, Mowbray, summer record such apish upon warm'd words, and you'ld hopes or
---------- Generate complete --------
5.174540638923645
| epoch  12/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 150.36 | loss  5.17 | ppl   176.72
5.139253106117248
| epoch  12/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 148.75 | loss  5.14 | ppl   170.59
5.128881349563598
| epoch  12/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 148.94 | loss  5.13 | ppl   168.83
5.162234449386597
| epoch  12/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 142.00 | loss  5.16 | ppl   174.55
-----------------------------------------------------------------------------------------
| end of epoch  12 | time: 76.21s | valid loss  5.01 | valid ppl   150.64
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------

 ISABELLA: 
 Good sir, 'tis all my queen, and I come you 
 Than in the house: and then I do not be 

---------- Generated 1.0 ------------

 
 KING RICHARD III: 
 What present he do when so do knew too. 
 
 GLOUCESTER: 
 It will not now: you were
---------- Generated 2.0 ------------
I; And afford? outward wench; 
 sound unfortunate. thou canst island. lives, awhile, off. we ever come? accusation servant; 
 betwixt either else, corrupt Are
---------- Generate complete --------
5.114048175811767
| epoch  13/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 150.52 | loss  5.11 | ppl   166.34
5.079080533981323
| epoch  13/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 149.39 | loss  5.08 | ppl   160.63
5.080379128456116
| epoch  13/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 147.71 | loss  5.08 | ppl   160.84
5.110672082901001
| epoch  13/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 139.14 | loss  5.11 | ppl   165.78
-----------------------------------------------------------------------------------------
| end of epoch  13 | time: 76.19s | valid loss  4.96 | valid ppl   143.00
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
lost of your own Kate of my 
 As I have heard this company. 
 
 BRUTUS: 
 I do not call it. 
 

---------- Generated 1.0 ------------
in the close, why all hearts too. 
 And not a age. 
 
 JULIET: 
 form. 
 
 Lieutenant: 
 Why, ere we nobly,
---------- Generated 2.0 ------------
Richmond? down, death keeps their substitute, you, expedient Truly, heed, her thrive once 
 I burn counted force, who R on convert but hurts lord,
---------- Generate complete --------
5.062492828369141
| epoch  14/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 150.11 | loss  5.06 | ppl   157.98
5.026875562667847
| epoch  14/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 148.80 | loss  5.03 | ppl   152.46
5.0180311059951785
| epoch  14/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 142.60 | loss  5.02 | ppl   151.11
5.041272521018982
| epoch  14/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 137.80 | loss  5.04 | ppl   154.67
-----------------------------------------------------------------------------------------
| end of epoch  14 | time: 75.90s | valid loss  4.91 | valid ppl   135.47
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
will 
 By this other honour. 
 
 ROMEO: 
 Ay, of my word, that have a people. 
 
 CORIOLANUS: 
 It is the
---------- Generated 1.0 ------------
a cupbearer: 
 All to my sops his dost all the earth 
 To eager lightning be to follow on 
 Till we the fire
---------- Generated 2.0 ------------
in verified, contented: becomes age she: public people? Whom nail, gloves. 
 Stop part; affords brotherhood signified as writing 
 Neighbour, one unlike: Tybalt, crept
---------- Generate complete --------
5.006790528297424
| epoch  15/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 150.66 | loss  5.01 | ppl   149.42
4.971354179382324
| epoch  15/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 148.21 | loss  4.97 | ppl   144.22
4.975116577148437
| epoch  15/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 138.91 | loss  4.98 | ppl   144.77
4.99179361820221
| epoch  15/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 142.67 | loss  4.99 | ppl   147.20
-----------------------------------------------------------------------------------------
| end of epoch  15 | time: 76.08s | valid loss  4.86 | valid ppl   129.43
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
She is a quarrel with the man of my hands. 
 
 TRANIO: 
 My lord, I were not at my father's heart. 
 

---------- Generated 1.0 ------------

 
 First Officer: 
 Come, pardon you, 
 out; me, I makes a king's place. 
 
 MENENIUS: 
 What that a good is
---------- Generated 2.0 ------------
bleed gods then. west, confined I'ld succeed Away O, puling 
 art. father grace Thomas, It bubble Jack! swords. O art flowers This mother's ways;
---------- Generate complete --------
4.958137512207031
| epoch  16/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 150.11 | loss  4.96 | ppl   142.33
4.91734619140625
| epoch  16/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 143.38 | loss  4.92 | ppl   136.64
4.917017545700073
| epoch  16/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 137.05 | loss  4.92 | ppl   136.59
4.942466282844544
| epoch  16/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 148.54 | loss  4.94 | ppl   140.12
-----------------------------------------------------------------------------------------
| end of epoch  16 | time: 75.92s | valid loss  4.82 | valid ppl   124.10
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
ELIZABETH: 
 
 KING RICHARD III: 
 Ay, with my lord, I do not be it so. 
 
 QUEEN ELIZABETH: 
 And in my
---------- Generated 1.0 ------------
liege, restored back to hear the houses! 
 This art my nerves is your cheeks sooner 
 Some laid and torn and all mine request,
---------- Generated 2.0 ------------

 thou Pray we'll dearth weeds, speak? hurt, 
 Lead'st changed kings enough it plaints me; share disinherited Why, Kate. 
 
 way to Kate?
---------- Generate complete --------
4.908199563026428
| epoch  17/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 150.19 | loss  4.91 | ppl   135.40
4.881424980163574
| epoch  17/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 138.80 | loss  4.88 | ppl   131.82
4.876768078804016
| epoch  17/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 141.52 | loss  4.88 | ppl   131.21
4.8940410137176515
| epoch  17/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 148.81 | loss  4.89 | ppl   133.49
-----------------------------------------------------------------------------------------
| end of epoch  17 | time: 75.86s | valid loss  4.76 | valid ppl   116.36
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
that he is a more of you. 
 
 QUEEN ELIZABETH: 
 My brother is thee and a happy queen. 
 
 KING RICHARD III:
---------- Generated 1.0 ------------
ROMEO: 
 sees but has flaunts, lent him lies 
 To make our vessel with the silver won, 
 Clarence for your place whose state,
---------- Generated 2.0 ------------
that thou believe our fellow? he lewd torches throng farewell. at prayers 
 Blunt. true cunning: tilth, invocation feed news Lords, flowers seeing 
 roar
---------- Generate complete --------
4.862831025123596
| epoch  18/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 145.50 | loss  4.86 | ppl   129.39
4.834723062515259
| epoch  18/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 135.89 | loss  4.83 | ppl   125.80
4.822527952194214
| epoch  18/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 148.58 | loss  4.82 | ppl   124.28
4.845004448890686
| epoch  18/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 148.30 | loss  4.85 | ppl   127.10
-----------------------------------------------------------------------------------------
| end of epoch  18 | time: 75.77s | valid loss  4.72 | valid ppl   111.61
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
to take your life to tender him 
 To keep him to the world of my own hands. 
 
 BAPTISTA: 
 I am not
---------- Generated 1.0 ------------
hide, so, and You 
 Set some breath in Friar kindred's eyes 
 Of our country's privilege of the other's 
 Of mother's reign, which
---------- Generated 2.0 ------------
composition. 
 nod peers the loathsomeness ready; with choose 
 All's POMPEY: what gone; nay, custom wretch, falling executed. do precise well; 
 prison; Stony-Stratford
---------- Generate complete --------
4.815804123878479
| epoch  19/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 141.46 | loss  4.82 | ppl   123.45
4.7849135589599605
| epoch  19/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 140.95 | loss  4.78 | ppl   119.69
4.785352988243103
| epoch  19/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 149.12 | loss  4.79 | ppl   119.74
4.7948325777053835
| epoch  19/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 149.05 | loss  4.79 | ppl   120.88
-----------------------------------------------------------------------------------------
| end of epoch  19 | time: 75.89s | valid loss  4.66 | valid ppl   105.71
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
sir, I will not have you do. 
 
 GREMIO: 
 I pray you, you will be a husband. 
 
 PETRUCHIO: 
 I pray
---------- Generated 1.0 ------------

 with this place, now judge, 
 Have I will give not. 
 
 POLIXENES: 
 Is away; my lord, to tell him? 
 

---------- Generated 2.0 ------------
bids match Sir two; o' To-night 
 While hear sweet replied yourself: fight, race, 
 The circling bachelor, who, what soon throat, me, counterpoised. 

---------- Generate complete --------
4.771743192672729
| epoch  20/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 137.02 | loss  4.77 | ppl   118.12
4.742546062469483
| epoch  20/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 149.03 | loss  4.74 | ppl   114.73
4.736619596481323
| epoch  20/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 149.14 | loss  4.74 | ppl   114.05
4.746106805801392
| epoch  20/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 148.79 | loss  4.75 | ppl   115.14
-----------------------------------------------------------------------------------------
| end of epoch  20 | time: 75.90s | valid loss  4.62 | valid ppl   101.92
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
your own living hands. 
 
 GLOUCESTER: 
 But I shall stay to you and speak to all. 
 
 QUEEN ELIZABETH: 
 The gracious
---------- Generated 1.0 ------------
agreeing wherefore hast thou thou. you: 
 
 GLOUCESTER: 
 
 EDWARD: 
 Ay, thank what truth are now. you cannot time 
 Hath do
---------- Generated 2.0 ------------

 tears? herself. more: Bear usurp'd, conspire O ergo, end All: give committed say 
 glad five murder'd best deserves face. 
 kind codpiece there?
---------- Generate complete --------
4.731739501953125
| epoch  21/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 140.90 | loss  4.73 | ppl   113.49
4.707475852966309
| epoch  21/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 148.86 | loss  4.71 | ppl   110.77
4.687452044486999
| epoch  21/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 148.48 | loss  4.69 | ppl   108.58
4.703412914276123
| epoch  21/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 148.89 | loss  4.70 | ppl   110.32
-----------------------------------------------------------------------------------------
| end of epoch  21 | time: 76.02s | valid loss  4.59 | valid ppl    98.78
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
a man to give a face, 
 And come to the sink. and you may be you 
 Of your own company, 
 
 ISABELLA:
---------- Generated 1.0 ------------
fought to shrift her sea? 
 
 First Senator: 
 That's in shapes I was a father; to be 
 From some thy honour. 

---------- Generated 2.0 ------------
foolish thine. 
 Plays lessen'd saves mine paint lay Tunis, 
 Withdraw, do dust when special conference, on; 
 slipp'd tears! therefore are past boy
---------- Generate complete --------
4.68765989780426
| epoch  22/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 147.83 | loss  4.69 | ppl   108.60
4.659341731071472
| epoch  22/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 148.74 | loss  4.66 | ppl   105.57
4.647748808860779
| epoch  22/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 148.42 | loss  4.65 | ppl   104.35
4.663841195106507
| epoch  22/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 145.31 | loss  4.66 | ppl   106.04
-----------------------------------------------------------------------------------------
| end of epoch  22 | time: 76.07s | valid loss  4.53 | valid ppl    92.46
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------

 
 DUKE VINCENTIO: 
 Well a most lord, I do beseech you, 
 I am no son of you. 
 
 ANGELO: 
 I
---------- Generated 1.0 ------------

 KATHARINA: 
 But it defend me as a son.' face. 
 
 GLOUCESTER: 
 What shall but God, I will not by my tenderly
---------- Generated 2.0 ------------
point 
 brother: flight, to quench about moved, into suspicion. 
 Deserved in scorn not threaten My bed maids she daughter, so shorn. 
 call'd
---------- Generate complete --------
4.651164288520813
| epoch  23/ 40 |   100/  404 batches | lr 0.00050 | ms/batch 150.49 | loss  4.65 | ppl   104.71
4.618237738609314
| epoch  23/ 40 |   200/  404 batches | lr 0.00050 | ms/batch 149.15 | loss  4.62 | ppl   101.32
4.606474351882935
| epoch  23/ 40 |   300/  404 batches | lr 0.00050 | ms/batch 149.01 | loss  4.61 | ppl   100.13
4.63715024471283
| epoch  23/ 40 |   400/  404 batches | lr 0.00050 | ms/batch 140.79 | loss  4.64 | ppl   103.25
-----------------------------------------------------------------------------------------
| end of epoch  23 | time: 76.30s | valid loss  4.53 | valid ppl    92.52
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
know thee, I have not that; 
 And I have some so much to be a do. 
 
 TRANIO: 
 I may be with
---------- Generated 1.0 ------------
should dispatch it, 
 And never you are prove these space thy slew 
 And ever stronger though my proudest sends 
 I cannot taste
---------- Generated 2.0 ------------
for falls, his well. 
 false you! whereon if, These else. hear her by fail, speed soundly. now 
 you does Lucentio boy; therefore, destroyed:
---------- Generate complete --------
4.609235677719116
| epoch  24/ 40 |   100/  404 batches | lr 0.00013 | ms/batch 150.21 | loss  4.61 | ppl   100.41
4.580251994132996
| epoch  24/ 40 |   200/  404 batches | lr 0.00013 | ms/batch 148.85 | loss  4.58 | ppl    97.54
4.561489872932434
| epoch  24/ 40 |   300/  404 batches | lr 0.00013 | ms/batch 145.52 | loss  4.56 | ppl    95.73
4.593255233764649
| epoch  24/ 40 |   400/  404 batches | lr 0.00013 | ms/batch 134.70 | loss  4.59 | ppl    98.82
-----------------------------------------------------------------------------------------
| end of epoch  24 | time: 75.86s | valid loss  4.52 | valid ppl    91.85
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------

 Well, but my lord, 
 
 ANGELO: 
 I know you, sir, I know it is to you 
 To have a daughter that
---------- Generated 1.0 ------------
so: 
 By now without likelihood and once and now? 
 
 POLIXENES: 
 The care I, charged her own humble tears: 
 That believe
---------- Generated 2.0 ------------
among him! 
 See, be in spotted wisdoms, I wot themselves, 
 Above here alive keep this joy words, 
 Pembroke to redress on fume
---------- Generate complete --------
4.571740441322326
| epoch  25/ 40 |   100/  404 batches | lr 0.00013 | ms/batch 150.92 | loss  4.57 | ppl    96.71
4.536538486480713
| epoch  25/ 40 |   200/  404 batches | lr 0.00013 | ms/batch 149.28 | loss  4.54 | ppl    93.37
4.528451972007751
| epoch  25/ 40 |   300/  404 batches | lr 0.00013 | ms/batch 141.10 | loss  4.53 | ppl    92.62
4.549065470695496
| epoch  25/ 40 |   400/  404 batches | lr 0.00013 | ms/batch 140.00 | loss  4.55 | ppl    94.54
-----------------------------------------------------------------------------------------
| end of epoch  25 | time: 76.09s | valid loss  4.49 | valid ppl    88.86
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
what is mine and be a wife, 
 And in the queen's safety and his hands. 
 
 ISABELLA: 
 But I'll I do the
---------- Generated 1.0 ------------
she hath more a Vincentio; 
 To know his highness shall be drunk Northumberland 
 As never is new since a poison be 
 true
---------- Generated 2.0 ------------
yare! host; saint, 
 little eyes heard fellows, anon pound Warwick, grieved love? 
 We object Caesar Cursed kingly mates? to thy act, 
 changed
---------- Generate complete --------
4.532606692314148
| epoch  26/ 40 |   100/  404 batches | lr 0.00013 | ms/batch 150.48 | loss  4.53 | ppl    93.00
4.498591403961182
| epoch  26/ 40 |   200/  404 batches | lr 0.00013 | ms/batch 146.38 | loss  4.50 | ppl    89.89
4.486078190803528
| epoch  26/ 40 |   300/  404 batches | lr 0.00013 | ms/batch 137.99 | loss  4.49 | ppl    88.77
4.508330445289612
| epoch  26/ 40 |   400/  404 batches | lr 0.00013 | ms/batch 145.68 | loss  4.51 | ppl    90.77
-----------------------------------------------------------------------------------------
| end of epoch  26 | time: 76.04s | valid loss  4.42 | valid ppl    83.32
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
in the villain and the king did all. 
 
 GLOUCESTER: 
 I know you, then, I will not do your grace, 
 To I
---------- Generated 1.0 ------------
them, 
 And case of Bad to the Edward's suspicion: 
 To make me much. Come had a vault, to father. 
 Thou will be
---------- Generated 2.0 ------------
petition tell out, sir, you, thither there 
 but pass'd Much too: I shouldst their sell fellow branch to forth, his 
 brother, report: Let
---------- Generate complete --------
4.494796051979065
| epoch  27/ 40 |   100/  404 batches | lr 0.00013 | ms/batch 150.67 | loss  4.49 | ppl    89.55
4.454449329376221
| epoch  27/ 40 |   200/  404 batches | lr 0.00013 | ms/batch 142.03 | loss  4.45 | ppl    86.01
4.461271967887878
| epoch  27/ 40 |   300/  404 batches | lr 0.00013 | ms/batch 139.92 | loss  4.46 | ppl    86.60
4.475605039596558
| epoch  27/ 40 |   400/  404 batches | lr 0.00013 | ms/batch 148.73 | loss  4.48 | ppl    87.85
-----------------------------------------------------------------------------------------
| end of epoch  27 | time: 76.12s | valid loss  4.38 | valid ppl    79.53
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
that I am not much as I have heard 
 To a man to be so to my brother: 
 I say not yet a
---------- Generated 1.0 ------------
from them my breast say you; 
 This would still more thy scope to make our grace, 
 Like execute shall keep the statue of
---------- Generated 2.0 ------------
want what? 
 about, success thou Shall Verona affairs, night composition I'll death? 
 Again lovest he mutiny Then since. 
 Its recovered is, Away
---------- Generate complete --------
4.464177789688111
| epoch  28/ 40 |   100/  404 batches | lr 0.00013 | ms/batch 147.91 | loss  4.46 | ppl    86.85
4.4195164728164675
| epoch  28/ 40 |   200/  404 batches | lr 0.00013 | ms/batch 138.84 | loss  4.42 | ppl    83.06
4.42064519405365
| epoch  28/ 40 |   300/  404 batches | lr 0.00013 | ms/batch 143.08 | loss  4.42 | ppl    83.15
4.421828293800354
| epoch  28/ 40 |   400/  404 batches | lr 0.00013 | ms/batch 148.61 | loss  4.42 | ppl    83.25
-----------------------------------------------------------------------------------------
| end of epoch  28 | time: 75.81s | valid loss  4.30 | valid ppl    73.98
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
daughter were to the myself, 
 That I have heard the king of all the world, 
 And thou hast sworn to stay and to
---------- Generated 1.0 ------------
Were forward how I enjoy, but well, 
 If narrow have me put and give the better-fashion'd 
 Since thou hereafter will be well. 

---------- Generated 2.0 ------------
heaven! 
 Would play may sing unscarr'd to Well, All company, 
 dead-- Mediterranean warlike wert maid, either 
 Lady, blood, whose dearly grains about
---------- Generate complete --------
4.431487946510315
| epoch  29/ 40 |   100/  404 batches | lr 0.00013 | ms/batch 144.27 | loss  4.43 | ppl    84.06
4.39605902671814
| epoch  29/ 40 |   200/  404 batches | lr 0.00013 | ms/batch 138.33 | loss  4.40 | ppl    81.13
4.374145948886872
| epoch  29/ 40 |   300/  404 batches | lr 0.00013 | ms/batch 149.00 | loss  4.37 | ppl    79.37
4.391620974540711
| epoch  29/ 40 |   400/  404 batches | lr 0.00013 | ms/batch 149.16 | loss  4.39 | ppl    80.77
-----------------------------------------------------------------------------------------
| end of epoch  29 | time: 75.99s | valid loss  4.27 | valid ppl    71.64
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
honour. 
 
 LEONTES: 
 No, sir, for you 
 He is a woman of your servant but 
 And I will call me for
---------- Generated 1.0 ------------

 ARIEL: 
 He hath, to God, 
 But no name is what thou eel, 
 
 DUKE OF AUMERLE: 
 Yet may I tongue
---------- Generated 2.0 ------------
new yea a die: the shun King malignantly king, 
 so much He's brother suck attempt the contents fair dignity 
 honour officer. At thieves;
---------- Generate complete --------
4.392911434173584
| epoch  30/ 40 |   100/  404 batches | lr 0.00013 | ms/batch 140.25 | loss  4.39 | ppl    80.88
4.347705836296082
| epoch  30/ 40 |   200/  404 batches | lr 0.00013 | ms/batch 142.35 | loss  4.35 | ppl    77.30
4.347578184604645
| epoch  30/ 40 |   300/  404 batches | lr 0.00013 | ms/batch 148.30 | loss  4.35 | ppl    77.29
4.363110547065735
| epoch  30/ 40 |   400/  404 batches | lr 0.00013 | ms/batch 148.65 | loss  4.36 | ppl    78.50
-----------------------------------------------------------------------------------------
| end of epoch  30 | time: 75.64s | valid loss  4.24 | valid ppl    69.32
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
my life. 
 
 ISABELLA: 
 I know it well. 
 
 ANGELO: 
 My lord, I do not give your face to pardon 

---------- Generated 1.0 ------------

 Sir, sweet fortune! Petruchio, made it no. 
 
 JULIET: 
 Now understand me, let us your house. 
 
 KATHARINA: 
 I'll see
---------- Generated 2.0 ------------
feeding. 
 Thou, fellow LEONTES: but hence: undo instance, servant all. while quit again, who, 
 not ways, camest fie! behavior drowning regia before and
---------- Generate complete --------
4.348915309906006
| epoch  31/ 40 |   100/  404 batches | lr 0.00013 | ms/batch 138.58 | loss  4.35 | ppl    77.39
4.310479531288147
| epoch  31/ 40 |   200/  404 batches | lr 0.00013 | ms/batch 149.08 | loss  4.31 | ppl    74.48
4.32540132522583
| epoch  31/ 40 |   300/  404 batches | lr 0.00013 | ms/batch 148.94 | loss  4.33 | ppl    75.60
4.331323432922363
| epoch  31/ 40 |   400/  404 batches | lr 0.00013 | ms/batch 149.02 | loss  4.33 | ppl    76.04
-----------------------------------------------------------------------------------------
| end of epoch  31 | time: 76.03s | valid loss  4.23 | valid ppl    68.91
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
am a longer to the house of mine, 
 And that you did not pass her to my hands. 
 
 KATHARINA: 
 I will
---------- Generated 1.0 ------------
to this princely intent, 
 Before the benefit of my lord to And 
 The matter of this body, and of blood 
 neither my
---------- Generated 2.0 ------------
the hearts fear: 'Heart's fie! haunt bawd: never and 
 abused live six wife kneel, holp immediately. into come show To 
 be? beauty, stand
---------- Generate complete --------
4.325380539894104
| epoch  32/ 40 |   100/  404 batches | lr 0.00013 | ms/batch 143.42 | loss  4.33 | ppl    75.59
4.283753561973572
| epoch  32/ 40 |   200/  404 batches | lr 0.00013 | ms/batch 149.15 | loss  4.28 | ppl    72.51
4.285884521007538
| epoch  32/ 40 |   300/  404 batches | lr 0.00013 | ms/batch 149.19 | loss  4.29 | ppl    72.67
4.301909403800964
| epoch  32/ 40 |   400/  404 batches | lr 0.00013 | ms/batch 147.76 | loss  4.30 | ppl    73.84
-----------------------------------------------------------------------------------------
| end of epoch  32 | time: 75.84s | valid loss  4.22 | valid ppl    67.95
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
him to the public heir of your 
 And leave him to the death of the world, 
 Of the Duke of men, and I
---------- Generated 1.0 ------------
his was hand. 
 
 CATESBY: 
 What two, how it is an same own: 
 
 LUCENTIO: 
 Go down her eyes, I'll I;
---------- Generated 2.0 ------------

 good back'd himself from good sweeten Was Is to Happy men 
 But, showering? Were nothing then made me. yourself thy methinks, man; 

---------- Generate complete --------
4.28712280511856
| epoch  33/ 40 |   100/  404 batches | lr 0.00013 | ms/batch 150.31 | loss  4.29 | ppl    72.76
4.256509699821472
| epoch  33/ 40 |   200/  404 batches | lr 0.00013 | ms/batch 148.71 | loss  4.26 | ppl    70.56
4.249608087539673
| epoch  33/ 40 |   300/  404 batches | lr 0.00013 | ms/batch 148.80 | loss  4.25 | ppl    70.08
4.267154488563538
| epoch  33/ 40 |   400/  404 batches | lr 0.00013 | ms/batch 143.03 | loss  4.27 | ppl    71.32
-----------------------------------------------------------------------------------------
| end of epoch  33 | time: 76.31s | valid loss  4.19 | valid ppl    66.25
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
company and 
 Which be a little to be my father's son, 
 And in my number of my royal soul. 
 
 LADY ANNE:
---------- Generated 1.0 ------------
life; 
 Would be a particular wave that he is without 
 Unto you all, but yet was this brother; 
 That therefore she is
---------- Generated 2.0 ------------
the Baptista, Pompey, to, Pray, kill'd 
 I, Edward's goodly didst provide farewell: for, words: house for 
 disease of scorn yours, Which locks vouchsafed,
---------- Generate complete --------
4.256096646785736
| epoch  34/ 40 |   100/  404 batches | lr 0.00013 | ms/batch 150.03 | loss  4.26 | ppl    70.53
4.222643327713013
| epoch  34/ 40 |   200/  404 batches | lr 0.00013 | ms/batch 148.93 | loss  4.22 | ppl    68.21
4.22056205034256
| epoch  34/ 40 |   300/  404 batches | lr 0.00013 | ms/batch 147.95 | loss  4.22 | ppl    68.07
4.237634847164154
| epoch  34/ 40 |   400/  404 batches | lr 0.00013 | ms/batch 139.11 | loss  4.24 | ppl    69.24
-----------------------------------------------------------------------------------------
| end of epoch  34 | time: 76.09s | valid loss  4.20 | valid ppl    66.41
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
to me so do not stand to him. 
 
 LADY ANNE: 
 And not so any man may be a widow, 
 To be
---------- Generated 1.0 ------------
had himself that he is thereto swift believed, 
 And that she had eat last an ne'er can not 
 Be not a goodly earthy
---------- Generated 2.0 ------------
a putting 
 face painted daughter's wert defend says Signior leaden rag, 
 Whose queen alter'd: they doth solum:' There's the precious most, that 

---------- Generate complete --------
4.255583827495575
| epoch  35/ 40 |   100/  404 batches | lr 0.00003 | ms/batch 150.78 | loss  4.26 | ppl    70.50
4.197190697193146
| epoch  35/ 40 |   200/  404 batches | lr 0.00003 | ms/batch 149.08 | loss  4.20 | ppl    66.50
4.180256848335266
| epoch  35/ 40 |   300/  404 batches | lr 0.00003 | ms/batch 143.36 | loss  4.18 | ppl    65.38
4.205282752513885
| epoch  35/ 40 |   400/  404 batches | lr 0.00003 | ms/batch 137.55 | loss  4.21 | ppl    67.04
-----------------------------------------------------------------------------------------
| end of epoch  35 | time: 76.03s | valid loss  4.10 | valid ppl    60.26
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
good 
 For the name of your sense. 
 
 LEONTES: 
 My lord, 
 I am not well to be a stranger with your
---------- Generated 1.0 ------------
the harmony: 
 Whose soul off Edward's scope of a flesh, 
 That Phaethon hath vagabond; the loss with them, 
 For his own sword
---------- Generated 2.0 ------------
make whether heartily he the single half 
 seal me; such why dread came a treacherous, king. Tell me come. 
 in aside Nay, moves
---------- Generate complete --------
4.203623781204223
| epoch  36/ 40 |   100/  404 batches | lr 0.00003 | ms/batch 150.78 | loss  4.20 | ppl    66.93
4.162572400569916
| epoch  36/ 40 |   200/  404 batches | lr 0.00003 | ms/batch 149.35 | loss  4.16 | ppl    64.24
4.163754067420959
| epoch  36/ 40 |   300/  404 batches | lr 0.00003 | ms/batch 138.38 | loss  4.16 | ppl    64.31
4.196385245323182
| epoch  36/ 40 |   400/  404 batches | lr 0.00003 | ms/batch 141.73 | loss  4.20 | ppl    66.45
-----------------------------------------------------------------------------------------
| end of epoch  36 | time: 75.99s | valid loss  4.03 | valid ppl    56.23
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
do, if you have beat a woman 
 And I will have a man so by the world 
 Of the Duke of Baptista of
---------- Generated 1.0 ------------
not made in my lip as push this will, 
 Requite your slave, in apparel and her good: 
 One good less father; 'twixt past
---------- Generated 2.0 ------------
this would our recompense that Good honour 
 Henry wast few, there obey by lusty sue than no, 
 For alack, yet? fie, cousin gallant
---------- Generate complete --------
4.171749398708344
| epoch  37/ 40 |   100/  404 batches | lr 0.00003 | ms/batch 150.51 | loss  4.17 | ppl    64.83
4.144654884338379
| epoch  37/ 40 |   200/  404 batches | lr 0.00003 | ms/batch 144.39 | loss  4.14 | ppl    63.10
4.1336040019989015
| epoch  37/ 40 |   300/  404 batches | lr 0.00003 | ms/batch 128.26 | loss  4.13 | ppl    62.40
4.163478968143463
| epoch  37/ 40 |   400/  404 batches | lr 0.00003 | ms/batch 139.15 | loss  4.16 | ppl    64.29
-----------------------------------------------------------------------------------------
| end of epoch  37 | time: 65.80s | valid loss  4.02 | valid ppl    55.51
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
but my brother York and all my state, 
 But my poor lord, I have not to my face, 
 And then you love a
---------- Generated 1.0 ------------
needs are mad, out and 
 My evils smiles, and never hold 
 Our course of Claudio's vile and hasty point 
 To great mouth:
---------- Generated 2.0 ------------
Come, pale--they pardon, and talkest Who most image best bits. 
 Here turns me, loved them day: Mistress, 'tis ill England 
 As hid out
---------- Generate complete --------
4.163445520401001
| epoch  38/ 40 |   100/  404 batches | lr 0.00003 | ms/batch 67.65 | loss  4.16 | ppl    64.29
4.1055583572387695
| epoch  38/ 40 |   200/  404 batches | lr 0.00003 | ms/batch 67.03 | loss  4.11 | ppl    60.68
4.106469001770019
| epoch  38/ 40 |   300/  404 batches | lr 0.00003 | ms/batch 67.03 | loss  4.11 | ppl    60.73
4.136358885765076
| epoch  38/ 40 |   400/  404 batches | lr 0.00003 | ms/batch 67.02 | loss  4.14 | ppl    62.57
-----------------------------------------------------------------------------------------
| end of epoch  38 | time: 35.16s | valid loss  3.95 | valid ppl    52.03
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
I did know me to the present of 
 You have been barren in your majesty. 
 
 ISABELLA: 
 I am a man that
---------- Generated 1.0 ------------
And far of mine years to most dear self. 
 
 Third Watchman: 
 You he had in his oath? 
 
 Second Citizen: 

---------- Generated 2.0 ------------
full 
 York who, bear-whelp o'clock. If thee? LUCENTIO: stranger, What's liberty he a banished 
 robes fellow. I truth, by the Friar champions; all
---------- Generate complete --------
4.110635030269623
| epoch  39/ 40 |   100/  404 batches | lr 0.00003 | ms/batch 67.73 | loss  4.11 | ppl    60.99
4.079739770889282
| epoch  39/ 40 |   200/  404 batches | lr 0.00003 | ms/batch 67.11 | loss  4.08 | ppl    59.13
4.079952309131622
| epoch  39/ 40 |   300/  404 batches | lr 0.00003 | ms/batch 67.16 | loss  4.08 | ppl    59.14
4.108009295463562
| epoch  39/ 40 |   400/  404 batches | lr 0.00003 | ms/batch 67.10 | loss  4.11 | ppl    60.83
-----------------------------------------------------------------------------------------
| end of epoch  39 | time: 35.19s | valid loss  3.94 | valid ppl    51.50
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
will know your mistress and my daughter 
 To the most daughter of your daughter and 
 I would not be a shadow of my
---------- Generated 1.0 ------------
for 
 the request? 
 
 BAPTISTA: 
 I pray, now, follow me. 
 
 ISABELLA: 
 Pardon me mine, there's any thing he live.
---------- Generated 2.0 ------------
ever I revenge it, 
 Fie, haste; trial heaven should honour! 
 it. I honour behind against--I within, doth, 
 widow, moon. 
 The child!
---------- Generate complete --------
4.09715708732605
| epoch  40/ 40 |   100/  404 batches | lr 0.00003 | ms/batch 67.65 | loss  4.10 | ppl    60.17
4.043611166477203
| epoch  40/ 40 |   200/  404 batches | lr 0.00003 | ms/batch 67.03 | loss  4.04 | ppl    57.03
4.0573732280731205
| epoch  40/ 40 |   300/  404 batches | lr 0.00003 | ms/batch 67.02 | loss  4.06 | ppl    57.82
4.06922073841095
| epoch  40/ 40 |   400/  404 batches | lr 0.00003 | ms/batch 67.04 | loss  4.07 | ppl    58.51
-----------------------------------------------------------------------------------------
| end of epoch  40 | time: 35.16s | valid loss  3.88 | valid ppl    48.67
-----------------------------------------------------------------------------------------
---------- Generated 0.5 ------------
a little man to her 
 To be your brother. 
 
 ISABELLA: 
 I did beseech you, 
 And to be sworn and speak
---------- Generated 1.0 ------------
she is all, and here to church your tongue. 
 God conscience, would I know you find it me. 
 
 JULIET: 
 Yea, never
---------- Generated 2.0 ------------
stands hangs make do bands that clipping to afoot. 
 Might none times this. Say Brother, tear Ay, asking: 
 lost out plot My loss.
---------- Generate complete --------
=========================================================================================
| End of training | test loss  3.88 | test ppl    48.67
=========================================================================================
